<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HTTP Server: src/Configuration.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTP Server&#160;<span id="projectnumber">0.1</span></div>
   <div id="projectbrief">A simple, lightweight HTTP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">src/Configuration.hpp</div>  </div>
</div>
<div class="contents">
<a href="_configuration_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef __CONFIGURATION_HPP__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define __CONFIGURATION_HPP__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="_ini_config_8hpp.html" title="Contains definition of class IniConfig and IniConfig::Section.">IniConfig.hpp</a>&quot;</span>
<a name="l00014"></a>00014 
<a name="l00020"></a><a class="code" href="class_configuration.html">00020</a> <span class="keyword">class </span><a class="code" href="class_configuration.html" title="Container for server configuration.">Configuration</a>
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022 <span class="keyword">private</span>:
<a name="l00023"></a><a class="code" href="class_configuration.html#a68140edd49f10eebeac092c684516c3f">00023</a>         std::string <a class="code" href="class_configuration.html#a68140edd49f10eebeac092c684516c3f" title="Address to listen on for incomming connections.">listenAddress</a>; 
<a name="l00024"></a><a class="code" href="class_configuration.html#aa4a513e4acf93b8a37f6c9268fed4067">00024</a>         std::string <a class="code" href="class_configuration.html#aa4a513e4acf93b8a37f6c9268fed4067" title="Port to listen on for incomming connections.">listenPort</a>; 
<a name="l00025"></a><a class="code" href="class_configuration.html#a5355e8c4fb61768c56ef4d8fc2dd4a74">00025</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_configuration.html#a5355e8c4fb61768c56ef4d8fc2dd4a74" title="Max capacity of the cache.">cacheCapacity</a>; 
<a name="l00026"></a><a class="code" href="class_configuration.html#a09c2a9dfd7e5e56325e2ef5393973795">00026</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_configuration.html#a09c2a9dfd7e5e56325e2ef5393973795" title="Lifetime of cache items.">cacheLifetime</a>; 
<a name="l00027"></a><a class="code" href="class_configuration.html#a92a4115d6ae991b8ce5ea64d33ee8e04">00027</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_configuration.html#a92a4115d6ae991b8ce5ea64d33ee8e04" title="Max limit of simultaneous connections.">maxConnections</a>; 
<a name="l00028"></a><a class="code" href="class_configuration.html#a0e04efd8a8af0be091dcb7947e621a98">00028</a>         std::string <a class="code" href="class_configuration.html#a0e04efd8a8af0be091dcb7947e621a98" title="Path to log file.">log</a>; 
<a name="l00029"></a><a class="code" href="class_configuration.html#a8c223b8c7268538a9388527873e465d8">00029</a>         std::string <a class="code" href="class_configuration.html#a8c223b8c7268538a9388527873e465d8" title="Default virtual server.">defaultServer</a>; 
<a name="l00031"></a><a class="code" href="class_configuration.html#a96f3c79b9df383e5661d07e32b9d2a1c">00031</a>         <a class="code" href="class_ini_config.html" title="An INI file parser.">IniConfig</a> *<a class="code" href="class_configuration.html#a96f3c79b9df383e5661d07e32b9d2a1c" title="Pointer to IniConfig.">iniConfig</a>; 
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00038"></a>00038         <a class="code" href="class_configuration.html#a779947337bf652f0e773cb29f37f14ba" title="Creates a new instance.">Configuration</a>();
<a name="l00039"></a>00039         ~<a class="code" href="class_configuration.html" title="Container for server configuration.">Configuration</a>();
<a name="l00046"></a>00046         <span class="keywordtype">bool</span> <a class="code" href="class_configuration.html#a95b8441b09c551d590bc4729645c7a99" title="Loads configuration from the ini config.">loadConfiguration</a>(<a class="code" href="class_ini_config.html" title="An INI file parser.">IniConfig</a>* ini);
<a name="l00047"></a>00047 
<a name="l00052"></a>00052         std::string <a class="code" href="class_configuration.html#a7953e68ee86e1263baada64628cbbce8" title="Returns the address the server should listen on.">getListenAddress</a>() <span class="keyword">const</span>;
<a name="l00057"></a>00057         std::string <a class="code" href="class_configuration.html#a47410a38896181d8fcfccd79fea836dc" title="Returns the port the server should listen on.">getListenPort</a>() <span class="keyword">const</span>;
<a name="l00062"></a>00062         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_configuration.html#a83e5a364de3e2600f43ea9f3fc6ef972" title="Return size of the file cache.">getCacheCapacity</a>() <span class="keyword">const</span>;
<a name="l00067"></a>00067         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_configuration.html#a71c5e53594281f1955aeea9a378e514b" title="Returns for how long files should be stored in the cache.">getCacheLifetime</a>() <span class="keyword">const</span>;
<a name="l00072"></a>00072         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_configuration.html#a6533781c6647f0fbf0707b02ca13b32a" title="Returns the maximal number of simultaneous client connections.">getMaxConnections</a>() <span class="keyword">const</span>;
<a name="l00077"></a>00077         std::string <a class="code" href="class_configuration.html#a1eba32a01d8e2be507103215d5cc8339" title="Returns path to the log file.">getLog</a>() <span class="keyword">const</span>;
<a name="l00082"></a>00082         std::string <a class="code" href="class_configuration.html#a84fccbb39c3155e9d25372ec7b16cb53" title="Returns name of the virtual server that should be used for legacy HTTP/1.0 connections that do not sp...">getDefaultServer</a>() <span class="keyword">const</span>;
<a name="l00083"></a>00083 
<a name="l00090"></a>00090         <span class="keywordtype">int</span> <a class="code" href="class_configuration.html#aedee49cae039d68c74747b84865465dc" title="Retrieves path to the virtual server&#39;s root.">getServerPath</a>(<span class="keyword">const</span> std::string &amp;name, std::string &amp;path) <span class="keyword">const</span>;
<a name="l00091"></a>00091 <span class="keyword">private</span>:
<a name="l00096"></a>00096         <span class="keywordtype">void</span> <a class="code" href="class_configuration.html#a73cfb277f8fc7b6b73be336d8d2205fb" title="Prints error about expected unsigned integer to stderr.">printUIntError</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00101"></a>00101         <span class="keywordtype">void</span> <a class="code" href="class_configuration.html#a4f52fd72d5d55cda1d35095abf58f342" title="Prints error about encountered zero.">printZeroError</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00106"></a>00106         <span class="keywordtype">void</span> <a class="code" href="class_configuration.html#a5d342b01909dc3bfd0d27bfdc5de55fe" title="Prints error about missing option to stderr.">printMissingError</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00107"></a>00107 };
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">#endif // __CONFIGURATION_HPP__</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 18:47:08 for HTTP Server by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
