<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HTTP Server: src/FileCache.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTP Server&#160;<span id="projectnumber">0.1</span></div>
   <div id="projectbrief">A simple, lightweight HTTP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">src/FileCache.hpp</div>  </div>
</div>
<div class="contents">
<a href="_file_cache_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef __FILECACHE_HPP__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define __FILECACHE_HPP__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="_configuration_8hpp.html" title="Contains definition of class Configuration.">Configuration.hpp</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="_response_8hpp.html" title="Contains definition of class Response.">Response.hpp</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="_request_8hpp.html" title="Contains definition of class Request.">Request.hpp</a>&quot;</span>
<a name="l00018"></a>00018 
<a name="l00025"></a><a class="code" href="class_file_cache.html">00025</a> <span class="keyword">class </span><a class="code" href="class_file_cache.html" title="File cache.">FileCache</a>
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027 <span class="keyword">private</span>:
<a name="l00031"></a><a class="code" href="struct_file_cache_1_1_entry.html">00031</a>         <span class="keyword">struct </span><a class="code" href="struct_file_cache_1_1_entry.html" title="File cache entry.">Entry</a>
<a name="l00032"></a>00032         {
<a name="l00033"></a><a class="code" href="struct_file_cache_1_1_entry.html#ac76d32fc8ae4c875b68cd8b771e06805">00033</a>                 <span class="keywordtype">char</span> *<a class="code" href="struct_file_cache_1_1_entry.html#ac76d32fc8ae4c875b68cd8b771e06805" title="Content of the file.">content</a>; 
<a name="l00034"></a><a class="code" href="struct_file_cache_1_1_entry.html#a3d583f6ec8e2c941c1a6f23313d4a905">00034</a>                 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="struct_file_cache_1_1_entry.html#a3d583f6ec8e2c941c1a6f23313d4a905" title="Lenght of content in bytes.">contentLen</a>; 
<a name="l00035"></a><a class="code" href="struct_file_cache_1_1_entry.html#af291beecbfd67c3add01b14d923e0486">00035</a>                 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="struct_file_cache_1_1_entry.html#af291beecbfd67c3add01b14d923e0486" title="HTTP ETag identifier.">etag</a>; 
<a name="l00036"></a><a class="code" href="struct_file_cache_1_1_entry.html#a67536ff8963d04ebcf9e5a998ce45f8d">00036</a>                 <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="struct_file_cache_1_1_entry.html#a67536ff8963d04ebcf9e5a998ce45f8d" title="MIME type of the file.">mime</a>; 
<a name="l00037"></a><a class="code" href="struct_file_cache_1_1_entry.html#a4520bc04804aa9d3f5fe596a9765c18e">00037</a>                 time_t <a class="code" href="struct_file_cache_1_1_entry.html#a4520bc04804aa9d3f5fe596a9765c18e" title="Time of entry expiration.">expires</a>; 
<a name="l00038"></a><a class="code" href="struct_file_cache_1_1_entry.html#ac28c00fc1f08a2fac700f3169a72edc2">00038</a>                 time_t <a class="code" href="struct_file_cache_1_1_entry.html#ac28c00fc1f08a2fac700f3169a72edc2" title="Last modified time of the file.">mtime</a>; 
<a name="l00040"></a>00040                 ~<a class="code" href="struct_file_cache_1_1_entry.html" title="File cache entry.">Entry</a>();
<a name="l00041"></a>00041         };
<a name="l00042"></a><a class="code" href="class_file_cache.html#ab46a344c695ce8b50b864269403a77cd">00042</a>         std::map&lt;std::string, Entry*&gt; <a class="code" href="class_file_cache.html#ab46a344c695ce8b50b864269403a77cd" title="Cache map.">cache</a>; 
<a name="l00043"></a><a class="code" href="class_file_cache.html#a0322259762c75e00852fea34ec54a6b1">00043</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_file_cache.html#a0322259762c75e00852fea34ec54a6b1" title="Increasing counter for the ETag IDs.">etagCounter</a>; 
<a name="l00044"></a><a class="code" href="class_file_cache.html#ae015e1e623377fe9663f1f2193b5b97a">00044</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_file_cache.html#ae015e1e623377fe9663f1f2193b5b97a" title="Current size of items contained within the cache in bytes.">currSize</a>; 
<a name="l00046"></a><a class="code" href="class_file_cache.html#ab1f496c081123ad83a28584672259a88">00046</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_file_cache.html#ab1f496c081123ad83a28584672259a88" title="Max capacity (memory usage) of the cache in bytes.">maxCapacity</a>; 
<a name="l00047"></a><a class="code" href="class_file_cache.html#ace01c2efeaa09d0db966a71e1800eac1">00047</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_file_cache.html#ace01c2efeaa09d0db966a71e1800eac1" title="Lifetime of an entry.">lifetime</a>; 
<a name="l00049"></a><a class="code" href="class_file_cache.html#a288d37c2e0bfb5a9d498cd42f0a0080f">00049</a>         <span class="keywordtype">bool</span> <a class="code" href="class_file_cache.html#a288d37c2e0bfb5a9d498cd42f0a0080f" title="Cleaner thread should be running.">runCleaner</a>; 
<a name="l00050"></a><a class="code" href="class_file_cache.html#a512522ed28ab75e04056bfbbecf17563">00050</a>         pthread_t <a class="code" href="class_file_cache.html#a512522ed28ab75e04056bfbbecf17563" title="Cleaner thread.">cleaner</a>; 
<a name="l00051"></a><a class="code" href="class_file_cache.html#a0cdb6b73e358ee3fd1249d0994f080b6">00051</a>         pthread_mutex_t <a class="code" href="class_file_cache.html#a0cdb6b73e358ee3fd1249d0994f080b6" title="Mutex for the cache.">mutex</a>; 
<a name="l00053"></a><a class="code" href="class_file_cache.html#af45bd1e0d80cf566578551ab56c6894c">00053</a>         <a class="code" href="class_configuration.html" title="Container for server configuration.">Configuration</a> *<a class="code" href="class_file_cache.html#af45bd1e0d80cf566578551ab56c6894c" title="Pointer to Configuration.">config</a>; 
<a name="l00054"></a>00054 <span class="keyword">public</span>:
<a name="l00060"></a>00060         <a class="code" href="class_file_cache.html#af591e225f3fb4c43aff89359b3f60c72" title="Creates an empty cache.">FileCache</a>(<a class="code" href="class_configuration.html" title="Container for server configuration.">Configuration</a> *<a class="code" href="class_file_cache.html#af45bd1e0d80cf566578551ab56c6894c" title="Pointer to Configuration.">config</a>);
<a name="l00064"></a>00064         <a class="code" href="class_file_cache.html#a07c4e05a6d3d792685b48fba44142e08" title="Destroys the cache and frees all allocated memory.">~FileCache</a>();
<a name="l00065"></a>00065 
<a name="l00070"></a>00070         <span class="keywordtype">bool</span> <a class="code" href="class_file_cache.html#aa3bbda43a0af1e8722ab91d49c3f5356" title="Finished initialization of the object.">initialize</a>();
<a name="l00071"></a>00071 
<a name="l00077"></a>00077         <a class="code" href="class_response.html" title="An abstract base for a response to an HTTP request.">Response</a>* <a class="code" href="class_file_cache.html#a1d49cff805aeca7a88f5bf0c0672e744" title="Prepares a Response to the received Request.">prepareResponse</a>(<span class="keyword">const</span> <a class="code" href="class_request.html" title="An HTTP request.">Request</a> &amp;request);
<a name="l00078"></a>00078 <span class="keyword">private</span>:
<a name="l00085"></a>00085         <span class="keyword">static</span> std::string <a class="code" href="class_file_cache.html#ab1634882b64f2bfd046f2e0e8ef00e48" title="Concatenates two paths together.">concatPath</a>(<span class="keyword">const</span> std::string&amp; path1, <span class="keyword">const</span> std::string&amp; path2);
<a name="l00090"></a>00090         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_file_cache.html#a81f5263d88f28ce0067a39e9beb7fd95" title="Checks if the file exists.">fileExists</a>(<span class="keyword">const</span> std::string&amp; path);
<a name="l00096"></a>00096         <a class="code" href="struct_file_cache_1_1_entry.html" title="File cache entry.">Entry</a>* <a class="code" href="class_file_cache.html#af23cbb9445fc895fab524d96a092f0d8" title="Searches the cache for the given file.">findInCache</a>(<span class="keyword">const</span> std::string &amp;path) <span class="keyword">const</span>;
<a name="l00104"></a>00104         <a class="code" href="struct_file_cache_1_1_entry.html" title="File cache entry.">Entry</a>* <a class="code" href="class_file_cache.html#a7ceff82cd2156260e5d4bf0bdc7b5bf8" title="Creates a new cache entry and returns a pointer to it.">createCacheEntry</a>(<span class="keyword">const</span> std::string &amp;path, <span class="keyword">const</span> <span class="keyword">struct</span> stat64 &amp;info);
<a name="l00105"></a>00105 
<a name="l00111"></a>00111         <span class="keyword">static</span> <span class="keywordtype">void</span>* <a class="code" href="class_file_cache.html#afd0876c3b283243c10d0f501be466792" title="Periodically scans the cache for expired entries and removes them.">cleanerThread</a>(<span class="keywordtype">void</span> *in);
<a name="l00112"></a>00112 };
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#endif // __FILECACHE_HPP__</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 18:47:08 for HTTP Server by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
