<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HTTP Server: src/IniConfig.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTP Server&#160;<span id="projectnumber">0.1</span></div>
   <div id="projectbrief">A simple, lightweight HTTP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">src/IniConfig.hpp</div>  </div>
</div>
<div class="contents">
<a href="_ini_config_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef __INICONFIG_HPP__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define __INICONFIG_HPP__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="exceptions_8hpp.html" title="Contains definition of Exception, FileIOException, IniParserException, UnknownIniSectionException and...">exceptions.hpp</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00028"></a><a class="code" href="class_ini_config.html">00028</a> <span class="keyword">class </span><a class="code" href="class_ini_config.html" title="An INI file parser.">IniConfig</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00034"></a><a class="code" href="class_ini_config_1_1_section.html">00034</a>         <span class="keyword">class </span><a class="code" href="class_ini_config_1_1_section.html" title="INI file section.">Section</a>
<a name="l00035"></a>00035         {
<a name="l00036"></a>00036         <span class="keyword">private</span>:
<a name="l00037"></a><a class="code" href="class_ini_config_1_1_section.html#a4e0654f1dcb79e67c41fd4e42a5bf043">00037</a>                 std::map&lt;std::string, std::string&gt; <a class="code" href="class_ini_config_1_1_section.html#a4e0654f1dcb79e67c41fd4e42a5bf043" title="Entries within the section.">entries</a>; 
<a name="l00038"></a>00038         <span class="keyword">public</span>:
<a name="l00042"></a>00042                 <a class="code" href="class_ini_config_1_1_section.html#a844e9ff39499a02d35350a3b7df7a63a" title="Creates an empty section.">Section</a>();
<a name="l00043"></a>00043 
<a name="l00050"></a>00050                 <span class="keywordtype">bool</span> <a class="code" href="class_ini_config_1_1_section.html#a690c070ed0334c012af32c11abf5e8dd" title="Adds an entry to the section.">addEntry</a>(<span class="keyword">const</span> std::pair&lt;std::string, std::string&gt; &amp;entry);
<a name="l00057"></a>00057                 std::string&amp; <a class="code" href="class_ini_config_1_1_section.html#a2badfc1d3d69e0899d28f35aaa7f09d3" title="Returns an entry with the given name.">getEntry</a>(<span class="keyword">const</span> std::string&amp; name) <span class="keywordflow">throw</span>(<a class="code" href="class_unknown_ini_entry_exception.html" title="An exception thrown when a nonexistent INI config entry is requested.">UnknownIniEntryException</a>);
<a name="l00058"></a>00058 
<a name="l00065"></a>00065                 <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="class_ini_config_1_1_section.html#a0201f94024f194a0142ba0861f30ce78" title="Implements the &lt;&lt; stream operator.">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="class_ini_config_1_1_section.html" title="INI file section.">Section</a> &amp;section);
<a name="l00070"></a>00070                 <span class="keywordtype">void</span> <a class="code" href="class_ini_config_1_1_section.html#ad232d14b3aca257df61c0408f46d0a5a" title="Prints the section into the stream.">print</a>(std::ostream &amp;os) <span class="keyword">const</span>;
<a name="l00071"></a>00071         };
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keyword">private</span>:
<a name="l00074"></a><a class="code" href="class_ini_config.html#a222c1d8411a924d3de26b06262fcd3b1">00074</a>         std::map&lt;std::string, Section*&gt; <a class="code" href="class_ini_config.html#a222c1d8411a924d3de26b06262fcd3b1" title="INI sections.">sections</a>; 
<a name="l00075"></a>00075 <span class="keyword">public</span>:
<a name="l00079"></a>00079         <a class="code" href="class_ini_config.html#a80ce5611c109d0e90d661cd794c70829" title="Creates an empty INI config.">IniConfig</a>();
<a name="l00080"></a>00080         ~<a class="code" href="class_ini_config.html" title="An INI file parser.">IniConfig</a>();
<a name="l00081"></a>00081 
<a name="l00088"></a>00088         <span class="keywordtype">bool</span> <a class="code" href="class_ini_config.html#a3f812dd87309329e210029deba068d84" title="Adds a section to the config.">addSection</a>(<span class="keyword">const</span> std::pair&lt;std::string, Section*&gt; &amp;section);
<a name="l00095"></a>00095         <a class="code" href="class_ini_config_1_1_section.html" title="INI file section.">Section</a>* <a class="code" href="class_ini_config.html#a32c3ad29eb19f74d4ef84571fb137469" title="Returns a pointer to the section with the given name.">getSection</a>(<span class="keyword">const</span> std::string&amp; name) <span class="keywordflow">throw</span>(<a class="code" href="class_unknown_ini_section_exception.html" title="An exception thrown when a nonexistent INI config section is requested.">UnknownIniSectionException</a>);
<a name="l00096"></a>00096 
<a name="l00103"></a>00103         <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="class_ini_config.html#aae5874bb8a8d15dab46c58878f1cd425" title="Implements the &lt;&lt; stream operator.">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="class_ini_config.html" title="An INI file parser.">IniConfig</a> &amp;cfg);
<a name="l00108"></a>00108         <span class="keywordtype">void</span> <a class="code" href="class_ini_config.html#a196ceab86a14911d921d24ac5eef2761" title="Prints the INI into the stream.">print</a>(std::ostream &amp;os) <span class="keyword">const</span>;
<a name="l00109"></a>00109 
<a name="l00118"></a>00118         <span class="keywordtype">bool</span> <a class="code" href="class_ini_config.html#afbe64dc6c007467df50142f7fc7a92f7" title="Parses the file for INI configuration data Fails if the file cannot be opened.">loadFromFile</a>(<span class="keyword">const</span> std::string fileName) <span class="keywordflow">throw</span>(<a class="code" href="class_ini_parser_exception.html" title="An exception thrown in case of INI file parsing error.">IniParserException</a>);
<a name="l00122"></a>00122         <span class="keywordtype">bool</span> <a class="code" href="class_ini_config.html#afbe64dc6c007467df50142f7fc7a92f7" title="Parses the file for INI configuration data Fails if the file cannot be opened.">loadFromFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName) <span class="keywordflow">throw</span>(<a class="code" href="class_ini_parser_exception.html" title="An exception thrown in case of INI file parsing error.">IniParserException</a>);
<a name="l00130"></a>00130         <span class="keywordtype">bool</span> <a class="code" href="class_ini_config.html#a82088d7a25965ca98531eaa3f6697559" title="Writes contained configuration to the file in INI file format.">writeToFile</a>(<span class="keyword">const</span> std::string fileName);
<a name="l00134"></a>00134         <span class="keywordtype">bool</span> <a class="code" href="class_ini_config.html#a82088d7a25965ca98531eaa3f6697559" title="Writes contained configuration to the file in INI file format.">writeToFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName);
<a name="l00135"></a>00135 
<a name="l00143"></a>00143         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_ini_config.html#af7fb4448239ab0f240f149c0c2dc9c87" title="Coverts the string to unsigned int If string cannot be converted value of result is not changed and t...">convertToUInt</a>(<span class="keyword">const</span> std::string &amp;str, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;result);
<a name="l00144"></a>00144 };
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="preprocessor">#endif // __INICONFIG_HPP__</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 18:47:08 for HTTP Server by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
