<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HTTP Server: src/Logger.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTP Server&#160;<span id="projectnumber">0.1</span></div>
   <div id="projectbrief">A simple, lightweight HTTP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">src/Logger.hpp</div>  </div>
</div>
<div class="contents">
<a href="_logger_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef __LOGGER_HPP__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define __LOGGER_HPP__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00015"></a>00015 
<a name="l00023"></a><a class="code" href="class_logger.html">00023</a> <span class="keyword">class </span><a class="code" href="class_logger.html" title="Logs messages to a log file, standard error and optionally standard output.">Logger</a>
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025 <span class="keyword">public</span>:
<a name="l00026"></a><a class="code" href="class_logger.html#a7d6ac8052a647bf6398fc75f32bffdfc">00026</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_logger.html#a7d6ac8052a647bf6398fc75f32bffdfc" title="Error - notify to log and stderr.">ERROR</a> = 0; 
<a name="l00027"></a><a class="code" href="class_logger.html#a9cdb9859244a3647486fad16f4e805f8">00027</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_logger.html#a9cdb9859244a3647486fad16f4e805f8" title="Warning - notify to log.">WARNING</a> = 1; 
<a name="l00028"></a><a class="code" href="class_logger.html#a5fee49d4287ed6287fe2f441abde151d">00028</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_logger.html#a5fee49d4287ed6287fe2f441abde151d" title="Important information.">INFO0</a> = 2; 
<a name="l00029"></a><a class="code" href="class_logger.html#a3a047efb2a7d0827fe8cfbdcfedc4963">00029</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_logger.html#a3a047efb2a7d0827fe8cfbdcfedc4963" title="Interesting information.">INFO1</a> = 3; 
<a name="l00030"></a><a class="code" href="class_logger.html#af75677fdae451204024bd626e3c28b8f">00030</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_logger.html#af75677fdae451204024bd626e3c28b8f" title="Debug-level information.">INFO2</a> = 4; 
<a name="l00031"></a>00031 <span class="keyword">private</span>:
<a name="l00032"></a><a class="code" href="class_logger.html#a5e9fd267cd621afeb1201131071425ea">00032</a>         <span class="keyword">static</span> <a class="code" href="class_logger.html" title="Logs messages to a log file, standard error and optionally standard output.">Logger</a> *<a class="code" href="class_logger.html#a5e9fd267cd621afeb1201131071425ea" title="The singleton instance.">instance</a>; 
<a name="l00034"></a><a class="code" href="class_logger.html#ae83bffdc4a0e3579b3ca24a6df07e6fd">00034</a>         std::ofstream <a class="code" href="class_logger.html#ae83bffdc4a0e3579b3ca24a6df07e6fd" title="Log file stream.">file</a>; 
<a name="l00035"></a><a class="code" href="class_logger.html#ab9a6151a688244ea30220696756cca6a">00035</a>         <span class="keywordtype">bool</span> <a class="code" href="class_logger.html#ab9a6151a688244ea30220696756cca6a" title="Use mutexes.">mutexed</a>; 
<a name="l00036"></a><a class="code" href="class_logger.html#aa2e3ad805d056b02cb19893d9c77ba82">00036</a>         <span class="keywordtype">int</span> <a class="code" href="class_logger.html#aa2e3ad805d056b02cb19893d9c77ba82" title="The level of verbosity.">verbosity</a>; 
<a name="l00038"></a><a class="code" href="class_logger.html#a2a5d69c8889b84609a7dc22ecc9a495d">00038</a>         pthread_mutex_t <a class="code" href="class_logger.html#a2a5d69c8889b84609a7dc22ecc9a495d" title="Logging mutex.">mutex</a>; 
<a name="l00039"></a><a class="code" href="class_logger.html#af20e95309c6fd966ce988f42d78fe522">00039</a>         <span class="keywordtype">bool</span> <a class="code" href="class_logger.html#af20e95309c6fd966ce988f42d78fe522" title="Log file opened.">opened</a>; 
<a name="l00040"></a>00040 <span class="keyword">public</span>:
<a name="l00045"></a>00045         <span class="keyword">static</span> <a class="code" href="class_logger.html" title="Logs messages to a log file, standard error and optionally standard output.">Logger</a>* <a class="code" href="class_logger.html#afec28ae6d7bdf8f6a0734cb20756de10" title="Returns a shared instance of Logger.">getInstance</a>();
<a name="l00049"></a>00049         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_logger.html#a45bbe5b05294541b9ee7e2758c6c30b7" title="Closes the log file and performs cleanup.">destroy</a>();
<a name="l00050"></a>00050 
<a name="l00060"></a>00060         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_logger.html#ac9f1f467243ccb4798d1792705edba8a" title="Opens a file to log to.">openFile</a>(<span class="keyword">const</span> std::string &amp;fileName, <span class="keywordtype">int</span> <a class="code" href="class_logger.html#aa2e3ad805d056b02cb19893d9c77ba82" title="The level of verbosity.">verbosity</a>, <span class="keywordtype">bool</span> <a class="code" href="class_logger.html#ab9a6151a688244ea30220696756cca6a" title="Use mutexes.">mutexed</a>);
<a name="l00064"></a>00064         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_logger.html#ac9f1f467243ccb4798d1792705edba8a" title="Opens a file to log to.">openFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName, <span class="keywordtype">int</span> <a class="code" href="class_logger.html#aa2e3ad805d056b02cb19893d9c77ba82" title="The level of verbosity.">verbosity</a>, <span class="keywordtype">bool</span> <a class="code" href="class_logger.html#ab9a6151a688244ea30220696756cca6a" title="Use mutexes.">mutexed</a>);
<a name="l00071"></a>00071         <span class="keywordtype">void</span> <a class="code" href="class_logger.html#abb2b0ad5170cb34b3769c4fc69b51095" title="Appens a message to the log file.">log</a>(<span class="keyword">const</span> std::string &amp;message, <span class="keywordtype">int</span> severity, <span class="keyword">const</span> std::string &amp;source = <span class="stringliteral">&quot;&quot;</span>);
<a name="l00072"></a>00072 <span class="keyword">private</span>:
<a name="l00078"></a>00078         <a class="code" href="class_logger.html#abc41bfb031d896170c7675fa96a6b30c" title="Hidden for singleton.">Logger</a>();
<a name="l00083"></a>00083         <a class="code" href="class_logger.html#acb668a9e186a25fbaad2e4af6d1ed00a" title="Hidden for singleton.">~Logger</a>();
<a name="l00088"></a><a class="code" href="class_logger.html#a21340fb1037a0f71c0dc659ea33678a4">00088</a>         <a class="code" href="class_logger.html#a21340fb1037a0f71c0dc659ea33678a4" title="Hidden for singleton.">Logger</a>(<a class="code" href="class_logger.html" title="Logs messages to a log file, standard error and optionally standard output.">Logger</a> <span class="keyword">const</span>&amp;) {};
<a name="l00093"></a><a class="code" href="class_logger.html#a26fa369e27132ca4bf478710919f6e70">00093</a>         <a class="code" href="class_logger.html" title="Logs messages to a log file, standard error and optionally standard output.">Logger</a>&amp; <a class="code" href="class_logger.html#a26fa369e27132ca4bf478710919f6e70" title="Hidden for singleton.">operator=</a>(<a class="code" href="class_logger.html" title="Logs messages to a log file, standard error and optionally standard output.">Logger</a> <span class="keyword">const</span>&amp;) {<span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00094"></a>00094 
<a name="l00101"></a>00101         <span class="keywordtype">void</span> <a class="code" href="class_logger.html#a0918642f138a071160aec680cf43b282" title="Writes the log message to the log file.">logToFile</a>(<span class="keyword">const</span> std::string &amp;message, <span class="keywordtype">int</span> severity, <span class="keyword">const</span> std::string &amp;source = <span class="stringliteral">&quot;&quot;</span>);
<a name="l00108"></a>00108         <span class="keywordtype">void</span> <a class="code" href="class_logger.html#a065ceea6e3ee7d100dc1acada6c29215" title="Writes the log message to standard out/error.">logToConsole</a>(<span class="keyword">const</span> std::string &amp;message, <span class="keywordtype">int</span> severity, <span class="keyword">const</span> std::string &amp;source = <span class="stringliteral">&quot;&quot;</span>);
<a name="l00109"></a>00109 
<a name="l00114"></a>00114         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_logger.html#a874edb62a0df0763e3c9a694cdc612ef" title="Writes the current time and date in YYYY-MM-DD HH:MM:SS into the stream.">writeCurrentTime</a>(std::ostream &amp;os);
<a name="l00115"></a>00115 };
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#endif // __LOGGER_HPP__</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 18:47:08 for HTTP Server by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
