<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HTTP Server: src/MimeDetector.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTP Server&#160;<span id="projectnumber">0.1</span></div>
   <div id="projectbrief">A simple, lightweight HTTP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">src/MimeDetector.hpp</div>  </div>
</div>
<div class="contents">
<a href="_mime_detector_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef __MIMEDETECTOR_HPP__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define __MIMEDETECTOR_HPP__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="exceptions_8hpp.html" title="Contains definition of Exception, FileIOException, IniParserException, UnknownIniSectionException and...">exceptions.hpp</a>&quot;</span>
<a name="l00017"></a>00017 
<a name="l00045"></a><a class="code" href="class_mime_detector.html">00045</a> <span class="keyword">class </span><a class="code" href="class_mime_detector.html" title="Detects MIME types of supplied files.">MimeDetector</a>
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 <span class="keyword">private</span>:
<a name="l00048"></a><a class="code" href="class_mime_detector.html#a549f0d9883476ed56fee1598f85eb171">00048</a>         <span class="keyword">static</span> <a class="code" href="class_mime_detector.html" title="Detects MIME types of supplied files.">MimeDetector</a> *<a class="code" href="class_mime_detector.html#a549f0d9883476ed56fee1598f85eb171" title="Singleton instance.">instance</a>; 
<a name="l00049"></a><a class="code" href="class_mime_detector.html#a9b28a7ae44754d315fe0b148b321f969">00049</a>         std::vector &lt; const char*(*)(std::ifstream &amp;, const std::string &amp;) &gt; <a class="code" href="class_mime_detector.html#a9b28a7ae44754d315fe0b148b321f969" title="Container for tester functions used to determine the MIME type.">testers</a>; 
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00056"></a>00056         <span class="keyword">static</span> <a class="code" href="class_mime_detector.html" title="Detects MIME types of supplied files.">MimeDetector</a>* <a class="code" href="class_mime_detector.html#a88b80cce392cc90a6ed41b885a2cc029" title="Returns a shared instance of MimeDetector.">getInstance</a>();
<a name="l00060"></a>00060         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_mime_detector.html#ab7af3cc2b6ecb03df315fe9b8518f373" title="Performs cleanup.">destroy</a>();
<a name="l00061"></a>00061 
<a name="l00068"></a>00068         <span class="keywordtype">void</span> <a class="code" href="class_mime_detector.html#a6c2f9128f1ea843927586f96c735fdd7" title="Registers a tester function.">registerTester</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*(*function)(std::ifstream &amp;, <span class="keyword">const</span> std::string &amp;));
<a name="l00076"></a>00076         <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_mime_detector.html#a264312590645dc57622354b801d47326" title="Attemps to identify the MIME type of the given file.">detect</a>(<span class="keyword">const</span> std::string &amp;fileName) <span class="keyword">const</span> <span class="keywordflow">throw</span>(<a class="code" href="class_file_i_o_exception.html" title="An exception thrown in case of a file I/O call error.">FileIOException</a>);
<a name="l00084"></a>00084         <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_mime_detector.html#a264312590645dc57622354b801d47326" title="Attemps to identify the MIME type of the given file.">detect</a>(<span class="keyword">const</span> std::string&amp; fileName, std::ifstream&amp; file) <span class="keyword">const</span>;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keyword">private</span>:
<a name="l00091"></a>00091         <a class="code" href="class_mime_detector.html#a705fe1f323813646e5e8db153bfc4874" title="Hidden for singleton.">MimeDetector</a>();
<a name="l00096"></a><a class="code" href="class_mime_detector.html#aed717a3c6290a8c8570caff3a437dcbb">00096</a>         <a class="code" href="class_mime_detector.html#aed717a3c6290a8c8570caff3a437dcbb" title="Hidden for singleton.">MimeDetector</a>(<a class="code" href="class_mime_detector.html" title="Detects MIME types of supplied files.">MimeDetector</a> <span class="keyword">const</span>&amp;) {};
<a name="l00101"></a><a class="code" href="class_mime_detector.html#a7a4d93bbc42d5f48d4a5c40a71fd3f7a">00101</a>         <a class="code" href="class_mime_detector.html" title="Detects MIME types of supplied files.">MimeDetector</a>&amp; <a class="code" href="class_mime_detector.html#a7a4d93bbc42d5f48d4a5c40a71fd3f7a" title="Hidden for singleton.">operator=</a>(<a class="code" href="class_mime_detector.html" title="Detects MIME types of supplied files.">MimeDetector</a> <span class="keyword">const</span>&amp;) {<span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="comment">// ---------- MIME: image/??? ----------</span>
<a name="l00109"></a>00109 <span class="comment"></span>        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_mime_detector.html#aec9f30fd23da928ec064b9806dd7c7d0" title="Detects GIF image.">detectGif</a>(std::ifstream &amp;file, <span class="keyword">const</span> std::string &amp;extension);
<a name="l00115"></a>00115         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_mime_detector.html#ac99018418ce992dfd415afd4c73dca36" title="Detects JPEG image.">detectJpeg</a>(std::ifstream &amp;file, <span class="keyword">const</span> std::string &amp;extension);
<a name="l00121"></a>00121         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_mime_detector.html#a70a2ca6f97558510283bd0b9546e5778" title="Detects PNG image.">detectPng</a>(std::ifstream &amp;file, <span class="keyword">const</span> std::string &amp;extension);
<a name="l00127"></a>00127         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_mime_detector.html#aaab4929ff6b73ced824d86c8c14059ce" title="Detects SVG image.">detectSvg</a>(std::ifstream &amp;file, <span class="keyword">const</span> std::string &amp;extension);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="comment">// ---------- MIME: video/??? ----------</span>
<a name="l00135"></a>00135 <span class="comment"></span>        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_mime_detector.html#a401a7eca03b8ef904c24027a09e81306" title="Detects AVI video.">detectAvi</a>(std::ifstream &amp;file, <span class="keyword">const</span> std::string &amp;extension);
<a name="l00141"></a>00141         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_mime_detector.html#aef1e17836975efd41649e9ebdcd126dc" title="Detects MP4 video.">detectMp4Video</a>(std::ifstream &amp;file, <span class="keyword">const</span> std::string &amp;extension);
<a name="l00147"></a>00147         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_mime_detector.html#a07be36b34125d3e48f0fd7d8d95b328c" title="Detects Ogg video.">detectOggVideo</a>(std::ifstream &amp;file, <span class="keyword">const</span> std::string &amp;extension);
<a name="l00153"></a>00153         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_mime_detector.html#a6b6eb6f31bc597414a48b87a398f11da" title="Detects Matroska video.">detectMatroska</a>(std::ifstream &amp;file, <span class="keyword">const</span> std::string &amp;extension);
<a name="l00159"></a>00159         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_mime_detector.html#ae30b116fcc852f1977f722510bd60449" title="Detects 3D Matroska video.">detectMatroska3d</a>(std::ifstream &amp;file, <span class="keyword">const</span> std::string &amp;extension);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         <span class="comment">// ---------- MIME: audio/??? ----------</span>
<a name="l00167"></a>00167 <span class="comment"></span>        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_mime_detector.html#aacdfb01e8fa4d966177e416f408517b2" title="Detects Ogg audio.">detectOggAudio</a>(std::ifstream &amp;file, <span class="keyword">const</span> std::string &amp;extension);
<a name="l00173"></a>00173         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_mime_detector.html#a87e84b87abf33c00c7fb25f05644bf31" title="Detects MP4 audio.">detectMp4Audio</a>(std::ifstream &amp;file, <span class="keyword">const</span> std::string &amp;extension);
<a name="l00179"></a>00179         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_mime_detector.html#a5c5ca94f73fe9685d590f4927ba67dd9" title="Detects MPEG audio (MP3).">detectMpeg</a>(std::ifstream &amp;file, <span class="keyword">const</span> std::string &amp;extension);
<a name="l00185"></a>00185         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_mime_detector.html#a0045a6e22bb21f137d7523ffe644b220" title="Detects Matroska audio.">detectMatroskaAudio</a>(std::ifstream &amp;file, <span class="keyword">const</span> std::string &amp;extension);
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         <span class="comment">// ---------- MIME: application/??? ----------</span>
<a name="l00193"></a>00193 <span class="comment"></span>        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_mime_detector.html#a4dec13b6543a7ec243ae1e0ddd6c301c" title="Detects Ogg multiplex.">detectOggApp</a>(std::ifstream &amp;file, <span class="keyword">const</span> std::string &amp;extension);
<a name="l00199"></a>00199         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_mime_detector.html#a0b6079831c3430e6c6e91303f1f1f7c1" title="Detects PDF documents.">detectPdf</a>(std::ifstream &amp;file, <span class="keyword">const</span> std::string &amp;extension);
<a name="l00205"></a>00205         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_mime_detector.html#a864ea215b77328b7fbe532a2fa68f045" title="Detects ZIP archives.">detectZip</a>(std::ifstream &amp;file, <span class="keyword">const</span> std::string &amp;extension);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         <span class="comment">// ---------- MIME: text/??? ----------</span>
<a name="l00213"></a>00213 <span class="comment"></span>        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_mime_detector.html#af69bec6a71a372a067f71acfe4bd9e1c" title="Detects HTML pages.">detectHtml</a>(std::ifstream &amp;file, <span class="keyword">const</span> std::string &amp;extension);
<a name="l00219"></a>00219         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_mime_detector.html#a12b0865231fe1e15d321ceaad9da3b9b" title="Detects CSS files.">detectCss</a>(std::ifstream &amp;file, <span class="keyword">const</span> std::string &amp;extension);
<a name="l00227"></a>00227         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_mime_detector.html#aa719dc5ad4a366a38638dbbe9599a213" title="Checks if the file is plaintext.">detectPlaintext</a>(std::ifstream &amp;file, <span class="keyword">const</span> std::string &amp;extension);
<a name="l00228"></a>00228 
<a name="l00236"></a>00236         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_mime_detector.html#af13959f74152464da38a0791eaf5fc10" title="Checks if len bytes of the file match the bytes supplied.">checkBytes</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bytes[], <span class="keywordtype">int</span> len, std::ifstream &amp;file);
<a name="l00242"></a>00242         <span class="keyword">static</span> std::string <a class="code" href="class_mime_detector.html#a146941ec0729c92ff2b5865205a7559e" title="Returns extension of the supplied file name.">getExtension</a>(<span class="keyword">const</span> std::string &amp;fileName);
<a name="l00243"></a>00243 };
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="preprocessor">#endif // __MIMEDETECTOR_HPP__</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 18:47:08 for HTTP Server by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
