<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HTTP Server: src/Request.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTP Server&#160;<span id="projectnumber">0.1</span></div>
   <div id="projectbrief">A simple, lightweight HTTP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">src/Request.hpp</div>  </div>
</div>
<div class="contents">
<a href="_request_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef __REQUEST_HPP__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define __REQUEST_HPP__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00013"></a>00013 
<a name="l00018"></a><a class="code" href="class_request.html">00018</a> <span class="keyword">class </span><a class="code" href="class_request.html" title="An HTTP request.">Request</a>
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00024"></a><a class="code" href="class_request.html#aa9d7df41a48ff699857f0c6716daee21">00024</a>         <span class="keyword">enum</span> <a class="code" href="class_request.html#aa9d7df41a48ff699857f0c6716daee21" title="HTTP request method.">Method</a>
<a name="l00025"></a>00025         {
<a name="l00026"></a><a class="code" href="class_request.html#aa9d7df41a48ff699857f0c6716daee21a1103ef6b49fa8506d5ee63629fd531af">00026</a>                 <a class="code" href="class_request.html#aa9d7df41a48ff699857f0c6716daee21a1103ef6b49fa8506d5ee63629fd531af" title="GET method - request for content of a file.">GET</a>, 
<a name="l00027"></a><a class="code" href="class_request.html#aa9d7df41a48ff699857f0c6716daee21a6049969f4f7bffdf0dec51a297c7da08">00027</a>                 <a class="code" href="class_request.html#aa9d7df41a48ff699857f0c6716daee21a6049969f4f7bffdf0dec51a297c7da08" title="HEAD method - request for header corresponding to a file.">HEAD</a>, 
<a name="l00028"></a><a class="code" href="class_request.html#aa9d7df41a48ff699857f0c6716daee21adb10641fcfab0812096ef23737896a83">00028</a>                 <a class="code" href="class_request.html#aa9d7df41a48ff699857f0c6716daee21adb10641fcfab0812096ef23737896a83" title="OPTIONS method - request for a list of supported methods.">OPTIONS</a> 
<a name="l00029"></a>00029         };
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="class_request.html#aef731b55a69b1474475732aa96d6287a">00031</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_request.html#aef731b55a69b1474475732aa96d6287a" title="Request processed OK.">OK</a> = 0; 
<a name="l00032"></a><a class="code" href="class_request.html#a3ba777965881fb8891b73439115582fd">00032</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_request.html#a3ba777965881fb8891b73439115582fd" title="Request is invalid HTTP.">INVALID</a> = -1; 
<a name="l00033"></a><a class="code" href="class_request.html#a4cc3fef9ed2ad3e35cb68b56068bff09">00033</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_request.html#a4cc3fef9ed2ad3e35cb68b56068bff09" title="Request is HTTP-valid but the server does not support it.">UNSUPPORTED</a> = -2; 
<a name="l00034"></a>00034 <span class="keyword">private</span>:
<a name="l00035"></a><a class="code" href="class_request.html#a46b9f9395fd7acdb7fdcc1abb398a3f1">00035</a>         std::string <a class="code" href="class_request.html#a46b9f9395fd7acdb7fdcc1abb398a3f1" title="Requested path.">path</a>; 
<a name="l00036"></a><a class="code" href="class_request.html#a06f229a2d6559ae5905e492cdfa6dfed">00036</a>         std::string <a class="code" href="class_request.html#a06f229a2d6559ae5905e492cdfa6dfed" title="Virtual host.">host</a>; 
<a name="l00037"></a><a class="code" href="class_request.html#a99a3bba1ae51d90e0f1ec1c5f7258317">00037</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_request.html#a99a3bba1ae51d90e0f1ec1c5f7258317" title="HTTP Etag.">etag</a>; 
<a name="l00038"></a><a class="code" href="class_request.html#a80f8119ccaddedad2ab14a47aabb2fe3">00038</a>         <a class="code" href="class_request.html#aa9d7df41a48ff699857f0c6716daee21" title="HTTP request method.">Method</a> <a class="code" href="class_request.html#a80f8119ccaddedad2ab14a47aabb2fe3" title="HTTP request method.">method</a>; 
<a name="l00040"></a><a class="code" href="class_request.html#a1f566620a13c5256d36c6a2649ca3ad2">00040</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_request.html#a1f566620a13c5256d36c6a2649ca3ad2" title="Maximal URI length.">URI_LIMIT</a> = 1000; 
<a name="l00041"></a>00041 <span class="keyword">public</span>:
<a name="l00050"></a>00050         <span class="keywordtype">int</span> <a class="code" href="class_request.html#a21f043510c703a1115bfe5f213303d21" title="Processes the incomming stream.">process</a>(FILE *stream);
<a name="l00055"></a>00055         std::string <a class="code" href="class_request.html#a22a2afabb0ddd4bfec5cfeedadb4434a" title="Returns name of the file that was requested.">getRequestedPath</a>() <span class="keyword">const</span>;
<a name="l00060"></a>00060         std::string <a class="code" href="class_request.html#aa36bf67a54cab8fa41f32e2f5fa41333" title="Returns name of the virtual host that the request was aimed at.">getRequestedHost</a>() <span class="keyword">const</span>;
<a name="l00065"></a>00065         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_request.html#ac1fa98ef847d681e731724123c06c941" title="Returns the ETag specified by If-None-Match.">getETag</a>() <span class="keyword">const</span>;
<a name="l00070"></a>00070         <a class="code" href="class_request.html#aa9d7df41a48ff699857f0c6716daee21" title="HTTP request method.">Method</a> <a class="code" href="class_request.html#a363d46e260fdd981bcf517c3c5cc9a4e" title="Returns the request&#39;s Method.">getMethod</a>() <span class="keyword">const</span>;
<a name="l00071"></a>00071 <span class="keyword">private</span>:
<a name="l00075"></a>00075         <span class="keywordtype">void</span> <a class="code" href="class_request.html#a9b8005e0295f81eeb3c628614a94fcc5" title="Removes port part from the host address.">trimHost</a>();
<a name="l00084"></a>00084         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_request.html#a8b54107f179e4c448fc395efb1c8a910" title="Retrieves a word from the stream separated by space.">getWord</a>(FILE* stream, std::string&amp; word, <span class="keywordtype">bool</span>&amp; end, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> limit = 0);
<a name="l00093"></a>00093         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_request.html#aca2bc5820e9017276b893123d8480d75" title="Retrieves a line from the stream.">getLine</a>(FILE* stream, std::string&amp; line, <span class="keywordtype">bool</span>&amp; end, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> limit = 0);<span class="keyword">public</span>:
<a name="l00099"></a>00099         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_request.html#a38e8e79a4fc899486811641fb5f4819f" title="Checks the path for directory traversal exploit.">pathValid</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="class_request.html#a46b9f9395fd7acdb7fdcc1abb398a3f1" title="Requested path.">path</a>);
<a name="l00100"></a>00100 <span class="keyword">public</span>:
<a name="l00107"></a>00107         <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="class_request.html#ab4cd915858e42613854692d9eef04683" title="Decodes the percent-encoded character.">urlDecode</a>(<span class="keywordtype">char</span> d1, <span class="keywordtype">char</span> d2);
<a name="l00113"></a>00113         <span class="keyword">static</span> std::string <a class="code" href="class_request.html#ab4cd915858e42613854692d9eef04683" title="Decodes the percent-encoded character.">urlDecode</a>(<span class="keyword">const</span> std::string&amp; encoded);
<a name="l00114"></a>00114 };
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#endif // __REQUEST_HPP__</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 18:47:08 for HTTP Server by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
