<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HTTP Server: src/ResponseOk.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTP Server&#160;<span id="projectnumber">0.1</span></div>
   <div id="projectbrief">A simple, lightweight HTTP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">src/ResponseOk.hpp</div>  </div>
</div>
<div class="contents">
<a href="_response_ok_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef __RESPONSEOK_HPP__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define __RESPONSEOK_HPP__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="_response_with_content_8hpp.html" title="Contains definition of class ResponseWithContent.">ResponseWithContent.hpp</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00017"></a><a class="code" href="class_response_ok.html">00017</a> <span class="keyword">class </span><a class="code" href="class_response_ok.html" title="An abstract base for a 200 OK response.">ResponseOk</a> : <span class="keyword">public</span> <a class="code" href="class_response_with_content.html" title="An abstract base for a response that sends some content.">ResponseWithContent</a>
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019 <span class="keyword">protected</span>:
<a name="l00025"></a>00025         <a class="code" href="class_response_ok.html#a5486d62ccd7b894d5a4b1f749fd28f92" title="Creates an OK response.">ResponseOk</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_response_with_content.html#af53ec46bfdc9346ce575725e7ab5b5cc" title="Lenght in bytes of the content.">contentLength</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_response_with_content.html#a89a79a582ebff6bc06d18208f07d275d" title="MIME type of the content.">contentType</a>);
<a name="l00026"></a>00026 };
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#endif // __RESPONSEOK_HPP__</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 18:47:08 for HTTP Server by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
