<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HTTP Server: src/Response.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTP Server&#160;<span id="projectnumber">0.1</span></div>
   <div id="projectbrief">A simple, lightweight HTTP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">src/Response.hpp</div>  </div>
</div>
<div class="contents">
<a href="_response_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef __RESPONSE_HPP__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define __RESPONSE_HPP__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;ctime&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00014"></a>00014 
<a name="l00018"></a><a class="code" href="class_response.html">00018</a> <span class="keyword">class </span><a class="code" href="class_response.html" title="An abstract base for a response to an HTTP request.">Response</a>
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020 <span class="keyword">private</span>:
<a name="l00021"></a><a class="code" href="class_response.html#a39e1e922b8659c997da301d01ecf906e">00021</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_response.html#a39e1e922b8659c997da301d01ecf906e" title="Name of the HTTP response.">responseName</a>; 
<a name="l00022"></a>00022 <span class="keyword">protected</span>:
<a name="l00027"></a>00027         <a class="code" href="class_response.html#ad5392e40ffb058f5a20224f940a43696" title="Creates a response with the given name.">Response</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_response.html#a39e1e922b8659c997da301d01ecf906e" title="Name of the HTTP response.">responseName</a>);
<a name="l00028"></a>00028 <span class="keyword">public</span>:
<a name="l00029"></a>00029         <span class="keyword">virtual</span> ~<a class="code" href="class_response.html" title="An abstract base for a response to an HTTP request.">Response</a>();
<a name="l00030"></a>00030 
<a name="l00036"></a>00036         <span class="keywordtype">bool</span> <a class="code" href="class_response.html#a53ce4d3e799836bcff6bdf184fa425f5" title="Writes itself into the connection socket.">respond</a>(<span class="keywordtype">int</span> socketFd);
<a name="l00037"></a>00037 <span class="keyword">private</span>:
<a name="l00043"></a>00043         <span class="keywordtype">bool</span> <a class="code" href="class_response.html#a0691e2ce64a21f227f612f7671c8fe5b" title="Writes the common header into the stream.">writeCommonHeader</a>(FILE *stream) <span class="keyword">const</span>;
<a name="l00049"></a>00049         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_response.html#ade06fe2cba533cbb5249d48ca55e7d84" title="Writes the HTTP response code and name into the stream.">writeResponseName</a>(FILE *stream);
<a name="l00050"></a>00050 <span class="keyword">protected</span>:
<a name="l00056"></a>00056         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_response.html#addafb34e0baeba859b88d831252cb6be" title="Writes the response&#39;s header into the stream.">writeHeader</a>(FILE *stream) <span class="keyword">const</span> = 0;
<a name="l00062"></a>00062         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_response.html#a1f3aa971df381442478ec78d276212d5" title="Writes the response&#39;s content into the stream.">writeContent</a>(FILE *stream) = 0;
<a name="l00063"></a>00063 
<a name="l00069"></a>00069         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_response.html#a43928fe29c9969fb15d212a46edf3478" title="Writes the supplied date and time into the string in a 33 characters long RFC 1123 compliant format...">writeDate</a>(<span class="keyword">const</span> time_t &amp;dateTime, <span class="keywordtype">char</span> *str);
<a name="l00074"></a>00074         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_response.html#a43928fe29c9969fb15d212a46edf3478" title="Writes the supplied date and time into the string in a 33 characters long RFC 1123 compliant format...">writeDate</a>(<span class="keywordtype">char</span> *str);
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#endif // __RESPONSE_HPP__</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 18:47:08 for HTTP Server by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
