<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HTTP Server: src/ResponseNotFound.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTP Server&#160;<span id="projectnumber">0.1</span></div>
   <div id="projectbrief">A simple, lightweight HTTP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">src/ResponseNotFound.hpp</div>  </div>
</div>
<div class="contents">
<a href="_response_not_found_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef __RESPONSENOTFOUND_HPP__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define __RESPONSENOTFOUND_HPP__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="_response_with_content_8hpp.html" title="Contains definition of class ResponseWithContent.">ResponseWithContent.hpp</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00016"></a>00016 
<a name="l00020"></a><a class="code" href="class_response_not_found.html">00020</a> <span class="keyword">class </span><a class="code" href="class_response_not_found.html" title="A 404 Not Found response.">ResponseNotFound</a> : <span class="keyword">public</span> <a class="code" href="class_response_with_content.html" title="An abstract base for a response that sends some content.">ResponseWithContent</a>
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022 <span class="keyword">private</span>:
<a name="l00023"></a><a class="code" href="class_response_not_found.html#a95bc37960cccb916e8efb06fa9e632d0">00023</a>         std::string <a class="code" href="class_response_not_found.html#a95bc37960cccb916e8efb06fa9e632d0" title="Address that was requested but not found.">requestedAddress</a>; 
<a name="l00025"></a><a class="code" href="class_response_not_found.html#a81a25110ad5de23b374dc9c1ddbe9128">00025</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_response_not_found.html#a81a25110ad5de23b374dc9c1ddbe9128" title="Message to reply with to the client.">message</a>; 
<a name="l00026"></a>00026 <span class="keyword">public</span>:
<a name="l00031"></a>00031         <a class="code" href="class_response_not_found.html#a752003c7ae6f7281463a9114f632a60b" title="Creates a Not Found response.">ResponseNotFound</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="class_response_not_found.html#a95bc37960cccb916e8efb06fa9e632d0" title="Address that was requested but not found.">requestedAddress</a>);
<a name="l00032"></a>00032 <span class="keyword">protected</span>:
<a name="l00033"></a>00033         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_response_not_found.html#a4137b7a83fdaedd07e169a879cb86ee3" title="Writes the response&#39;s content into the stream.">writeContent</a>(FILE* stream);
<a name="l00034"></a>00034 };
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#endif // __RESPONSENOTFOUND_HPP__</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 18:47:08 for HTTP Server by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
