<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HTTP Server: src/ResponseMovedPermanently.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTP Server&#160;<span id="projectnumber">0.1</span></div>
   <div id="projectbrief">A simple, lightweight HTTP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">src/ResponseMovedPermanently.hpp</div>  </div>
</div>
<div class="contents">
<a href="_response_moved_permanently_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef __RESPONSEMOVEDPERMANENTLY_HPP__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define __RESPONSEMOVEDPERMANENTLY_HPP__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="_response_with_content_8hpp.html" title="Contains definition of class ResponseWithContent.">ResponseWithContent.hpp</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00015"></a>00015 
<a name="l00019"></a><a class="code" href="class_response_moved_permanently.html">00019</a> <span class="keyword">class </span><a class="code" href="class_response_moved_permanently.html" title="A 301 Moved Permanently response.">ResponseMovedPermanently</a> : <span class="keyword">public</span> <a class="code" href="class_response_with_content.html" title="An abstract base for a response that sends some content.">ResponseWithContent</a>
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021 <span class="keyword">private</span>:
<a name="l00022"></a><a class="code" href="class_response_moved_permanently.html#ae94223f7a03a0639a906eecc4d31a9fe">00022</a>         std::string <a class="code" href="class_response_moved_permanently.html#ae94223f7a03a0639a906eecc4d31a9fe" title="Location to redirect to.">movedTo</a>; 
<a name="l00023"></a><a class="code" href="class_response_moved_permanently.html#acde656975b6e10d1809a75bf2dc9ccf1">00023</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_response_moved_permanently.html#acde656975b6e10d1809a75bf2dc9ccf1" title="Text to display on the redirect page.">text</a>; 
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00029"></a>00029         <a class="code" href="class_response_moved_permanently.html#aa74b7920ae16abf134269a9c83631ffd" title="Creates a Moved Permanently response with redirection to the given URL.">ResponseMovedPermanently</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="class_response_moved_permanently.html#ae94223f7a03a0639a906eecc4d31a9fe" title="Location to redirect to.">movedTo</a>);
<a name="l00030"></a>00030 <span class="keyword">protected</span>:
<a name="l00031"></a>00031         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_response_moved_permanently.html#a3376eb024211228a99e238977eb90ec3" title="Writes the response&#39;s header into the stream.">writeHeader</a>(FILE* stream) <span class="keyword">const</span>;
<a name="l00032"></a>00032         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_response_moved_permanently.html#a7b7bcf9c672b346c267907e20d6aecab" title="Writes the response&#39;s content into the stream.">writeContent</a>(FILE* stream);
<a name="l00033"></a>00033 };
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#endif // __RESPONSEMOVEDPERMANENTLY_HPP__</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 18:47:08 for HTTP Server by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
