<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HTTP Server: src/ResponseOkStreamed.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTP Server&#160;<span id="projectnumber">0.1</span></div>
   <div id="projectbrief">A simple, lightweight HTTP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">src/ResponseOkStreamed.hpp</div>  </div>
</div>
<div class="contents">
<a href="_response_ok_streamed_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef __RESPONSEOKSTREAMED_HPP__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define __RESPONSEOKSTREAMED_HPP__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="_response_ok_8hpp.html" title="Contains definition of class ResponseOk.">ResponseOk.hpp</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00015"></a>00015 
<a name="l00020"></a><a class="code" href="class_response_ok_streamed.html">00020</a> <span class="keyword">class </span><a class="code" href="class_response_ok_streamed.html" title="A 200 OK response with streamed content.">ResponseOkStreamed</a> : <span class="keyword">public</span> <a class="code" href="class_response_ok.html" title="An abstract base for a 200 OK response.">ResponseOk</a>
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022 <span class="keyword">private</span>:
<a name="l00023"></a><a class="code" href="class_response_ok_streamed.html#a3be5b9d2d0ab654e479dfa14716b06cb">00023</a>         std::ifstream <a class="code" href="class_response_ok_streamed.html#a3be5b9d2d0ab654e479dfa14716b06cb" title="File stream to the log file.">fileStream</a>; 
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00030"></a>00030         <a class="code" href="class_response_ok_streamed.html#a718f7ddc83c551c5c7f01bd1f24cb44a" title="Creates an OK response where content will be streamed from the given file.">ResponseOkStreamed</a>(<span class="keyword">const</span> std::string &amp;source, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_response_with_content.html#af53ec46bfdc9346ce575725e7ab5b5cc" title="Lenght in bytes of the content.">contentLength</a>);
<a name="l00031"></a>00031         <span class="keyword">virtual</span> ~<a class="code" href="class_response_ok_streamed.html" title="A 200 OK response with streamed content.">ResponseOkStreamed</a>();
<a name="l00032"></a>00032 <span class="keyword">protected</span>:
<a name="l00033"></a>00033         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_response_ok_streamed.html#a396e0bab1f0c412552ae06eda0a032d0" title="Writes the response&#39;s content into the stream.">writeContent</a>(FILE* stream);
<a name="l00034"></a>00034 };
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#endif // __RESPONSEOKSTREAMED_HPP__</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 18:47:08 for HTTP Server by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
