<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HTTP Server: src/ResponseInternalServerError.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTP Server&#160;<span id="projectnumber">0.1</span></div>
   <div id="projectbrief">A simple, lightweight HTTP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">src/ResponseInternalServerError.hpp</div>  </div>
</div>
<div class="contents">
<a href="_response_internal_server_error_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef __RESPONSEINTERNALSERVERERROR_HPP__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define __RESPONSEINTERNALSERVERERROR_HPP__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="_response_8hpp.html" title="Contains definition of class Response.">Response.hpp</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00017"></a><a class="code" href="class_response_internal_server_error.html">00017</a> <span class="keyword">class </span><a class="code" href="class_response_internal_server_error.html" title="A 500 Internal Server Error response.">ResponseInternalServerError</a> : <span class="keyword">public</span> <a class="code" href="class_response.html" title="An abstract base for a response to an HTTP request.">Response</a>
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019 <span class="keyword">private</span>:
<a name="l00020"></a><a class="code" href="class_response_internal_server_error.html#ae285867031c89f154580ec44c025a2b0">00020</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_response_internal_server_error.html#ae285867031c89f154580ec44c025a2b0" title="Displayed title.">title</a>; 
<a name="l00021"></a><a class="code" href="class_response_internal_server_error.html#a56d6acf7af601f6b7a0977265846d1ff">00021</a>         <span class="keywordtype">char</span> *<a class="code" href="class_response_internal_server_error.html#a56d6acf7af601f6b7a0977265846d1ff" title="Further reason.">reason</a>; 
<a name="l00022"></a>00022 <span class="keyword">public</span>:
<a name="l00027"></a>00027         <a class="code" href="class_response_internal_server_error.html#aec33bb8918266a5f7bca8621b8d0fe8d" title="Creates an internal server error response with a reason given as an ASCIIZ string.">ResponseInternalServerError</a>(<span class="keywordtype">char</span> *<a class="code" href="class_response_internal_server_error.html#a56d6acf7af601f6b7a0977265846d1ff" title="Further reason.">reason</a>);
<a name="l00028"></a>00028 <span class="keyword">protected</span>:
<a name="l00029"></a>00029         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_response_internal_server_error.html#afc4bf66ee0d2f2f040af0d8e627e0cd1" title="Writes the response&#39;s header into the stream.">writeHeader</a>(FILE* stream) <span class="keyword">const</span>;
<a name="l00030"></a>00030         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_response_internal_server_error.html#ab10688b291a1717024971a3fc10948cd" title="Writes the response&#39;s content into the stream.">writeContent</a>(FILE* stream);
<a name="l00031"></a>00031 };
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#endif // __RESPONSEINTERNALSERVERERROR_HPP__</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 18:47:08 for HTTP Server by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
