<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HTTP Server: src/ThreadPool.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTP Server&#160;<span id="projectnumber">0.1</span></div>
   <div id="projectbrief">A simple, lightweight HTTP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">src/ThreadPool.hpp</div>  </div>
</div>
<div class="contents">
<a href="_thread_pool_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef __THREADPOOL_HPP__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define __THREADPOOL_HPP__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;cerrno&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="_configuration_8hpp.html" title="Contains definition of class Configuration.">Configuration.hpp</a>&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="_file_cache_8hpp.html" title="Contains definition of class FileCache.">FileCache.hpp</a>&quot;</span>
<a name="l00020"></a>00020 
<a name="l00026"></a><a class="code" href="class_thread_pool.html">00026</a> <span class="keyword">class </span><a class="code" href="class_thread_pool.html" title="An object responsible for handling the server&#39;s threads.">ThreadPool</a>
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 <span class="keyword">private</span>:
<a name="l00032"></a><a class="code" href="struct_thread_pool_1_1_thread.html">00032</a>         <span class="keyword">struct </span><a class="code" href="struct_thread_pool_1_1_thread.html" title="A structure representing an individual server thread.">Thread</a>
<a name="l00033"></a>00033         {
<a name="l00034"></a><a class="code" href="struct_thread_pool_1_1_thread.html#a5c633769a353f858bded62826764cf80">00034</a>                 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="struct_thread_pool_1_1_thread.html#a5c633769a353f858bded62826764cf80" title="Signalizes that the thread has no work.">IDLE</a> = -1; 
<a name="l00035"></a><a class="code" href="struct_thread_pool_1_1_thread.html#a199f4957eaf5823925dfd249f09cd16c">00035</a>                 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="struct_thread_pool_1_1_thread.html#a199f4957eaf5823925dfd249f09cd16c" title="Signals the thread it should terminate itself.">ENDING</a> = -2; 
<a name="l00037"></a><a class="code" href="struct_thread_pool_1_1_thread.html#a5cae44ee987f8b5efb7adec5c787a572">00037</a>                 <span class="keywordtype">int</span> <a class="code" href="struct_thread_pool_1_1_thread.html#a5cae44ee987f8b5efb7adec5c787a572" title="Thread ID.">id</a>; 
<a name="l00038"></a><a class="code" href="struct_thread_pool_1_1_thread.html#ae3d5cbd5e38e5ee1240299ad2486dc57">00038</a>                 <span class="keywordtype">int</span> <a class="code" href="struct_thread_pool_1_1_thread.html#ae3d5cbd5e38e5ee1240299ad2486dc57" title="Socket file descriptor or IDLE or ENDING.">socketFd</a>; 
<a name="l00039"></a><a class="code" href="struct_thread_pool_1_1_thread.html#a3e437e09ded3a35e3e01d86ebdc2bceb">00039</a>                 pthread_mutex_t <a class="code" href="struct_thread_pool_1_1_thread.html#a3e437e09ded3a35e3e01d86ebdc2bceb" title="Thread&#39;s mutex.">mutex</a>; 
<a name="l00040"></a><a class="code" href="struct_thread_pool_1_1_thread.html#a3933d4f84520566369a174eb5e4d96da">00040</a>                 pthread_cond_t <a class="code" href="struct_thread_pool_1_1_thread.html#a3933d4f84520566369a174eb5e4d96da" title="Thread&#39;s conditional variable.">condition</a>; 
<a name="l00041"></a><a class="code" href="struct_thread_pool_1_1_thread.html#ad28d0fec8a86b3790df2d77ae56d8379">00041</a>                 pthread_t <a class="code" href="struct_thread_pool_1_1_thread.html#ad28d0fec8a86b3790df2d77ae56d8379" title="Thread&#39;s handle.">thread</a>; 
<a name="l00042"></a><a class="code" href="struct_thread_pool_1_1_thread.html#a8e201f7f4a1f6543d77591172ce11a24">00042</a>                 <a class="code" href="class_thread_pool.html" title="An object responsible for handling the server&#39;s threads.">ThreadPool</a> *<a class="code" href="struct_thread_pool_1_1_thread.html#a8e201f7f4a1f6543d77591172ce11a24" title="Pointer to thread pool.">threadPool</a>; 
<a name="l00044"></a>00044                 <a class="code" href="struct_thread_pool_1_1_thread.html" title="A structure representing an individual server thread.">Thread</a>();
<a name="l00045"></a>00045 
<a name="l00052"></a>00052                 <span class="keywordtype">int</span> <a class="code" href="struct_thread_pool_1_1_thread.html#a8a2cde1b8259b9c3783227959d44c454" title="Starts the thread.">start</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_thread_pool.html" title="An object responsible for handling the server&#39;s threads.">ThreadPool</a> *<a class="code" href="struct_thread_pool_1_1_thread.html#a8e201f7f4a1f6543d77591172ce11a24" title="Pointer to thread pool.">threadPool</a>);
<a name="l00056"></a>00056                 <span class="keywordtype">void</span> <a class="code" href="struct_thread_pool_1_1_thread.html#a60a4d24f0d6c72f25a0a24400aab9a2a" title="Gracefully stops the thread.">stop</a>();
<a name="l00057"></a>00057         } *<a class="code" href="class_thread_pool.html#af894bcab4d7731394861027da34456a7" title="Array of worker threads.">threads</a>; 
<a name="l00058"></a><a class="code" href="class_thread_pool.html#a68dd7a1b56d01e8b1baa656c5be1b732">00058</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_thread_pool.html#a68dd7a1b56d01e8b1baa656c5be1b732" title="Number of worker threads.">maxThreads</a>; 
<a name="l00060"></a><a class="code" href="class_thread_pool.html#aa0fddcaf27a8870f311c2de6e316a1ab">00060</a>         <a class="code" href="class_configuration.html" title="Container for server configuration.">Configuration</a> *<a class="code" href="class_thread_pool.html#aa0fddcaf27a8870f311c2de6e316a1ab" title="Pointer to Configuration.">config</a>; 
<a name="l00061"></a><a class="code" href="class_thread_pool.html#a4319c0baf73d01cf58cfc6aa39410d77">00061</a>         <a class="code" href="class_file_cache.html" title="File cache.">FileCache</a> <a class="code" href="class_thread_pool.html#a4319c0baf73d01cf58cfc6aa39410d77" title="File cache.">cache</a>; 
<a name="l00062"></a>00062 <span class="keyword">public</span>:
<a name="l00070"></a>00070         <a class="code" href="class_thread_pool.html#a58eab8da07e77221174fa45e63c20dd3" title="Performs basic initialization of the thread pool.">ThreadPool</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_thread_pool.html#a68dd7a1b56d01e8b1baa656c5be1b732" title="Number of worker threads.">maxThreads</a>, <a class="code" href="class_configuration.html" title="Container for server configuration.">Configuration</a> *<a class="code" href="class_thread_pool.html#aa0fddcaf27a8870f311c2de6e316a1ab" title="Pointer to Configuration.">config</a>);
<a name="l00071"></a>00071         ~<a class="code" href="class_thread_pool.html" title="An object responsible for handling the server&#39;s threads.">ThreadPool</a>();
<a name="l00072"></a>00072 
<a name="l00078"></a>00078         <span class="keywordtype">bool</span> <a class="code" href="class_thread_pool.html#af7a20d770d1a165e88b4943882687fa4" title="Finalizes the initialization process.">initialize</a>();
<a name="l00079"></a>00079 
<a name="l00086"></a>00086         <span class="keywordtype">bool</span> <a class="code" href="class_thread_pool.html#a99c6374426c52fee1f6907ef44bf5662" title="Find an idling thread that can process the incomming request and have it process it.">delegateWork</a>(<span class="keywordtype">int</span> socketFd);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keyword">private</span>:
<a name="l00094"></a>00094         <span class="keywordtype">int</span> <a class="code" href="class_thread_pool.html#ab336b0a16e335c027819f988c47498f1" title="Attempts to find an indling thread.">findIdle</a>();
<a name="l00099"></a>00099         <span class="keyword">static</span> <span class="keywordtype">void</span>* <a class="code" href="class_thread_pool.html#a6e44769ae079f508817d965ebecff052" title="Thread worker function.">workerThread</a>(<span class="keywordtype">void</span> *in);
<a name="l00100"></a>00100 };
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="preprocessor">#endif // __THREADPOOL_HPP__</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 18:47:08 for HTTP Server by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
