<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HTTP Server: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTP Server&#160;<span id="projectnumber">0.1</span></div>
   <div id="projectbrief">A simple, lightweight HTTP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="class_configuration.html">Configuration</a></td><td class="indexvalue">Container for server configuration </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_file_cache_1_1_entry.html">FileCache::Entry</a></td><td class="indexvalue">File cache entry </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_exception.html">Exception</a></td><td class="indexvalue">An exception </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_file_cache.html">FileCache</a></td><td class="indexvalue">File cache </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_file_i_o_exception.html">FileIOException</a></td><td class="indexvalue">An exception thrown in case of a file I/O call error </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ini_config.html">IniConfig</a></td><td class="indexvalue">An INI file parser </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ini_parser_exception.html">IniParserException</a></td><td class="indexvalue">An exception thrown in case of INI file parsing error </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_logger.html">Logger</a></td><td class="indexvalue">Logs messages to a log file, standard error and optionally standard output </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_mime_detector.html">MimeDetector</a></td><td class="indexvalue">Detects MIME types of supplied files </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_request.html">Request</a></td><td class="indexvalue">An HTTP request </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_response.html">Response</a></td><td class="indexvalue">An abstract base for a response to an HTTP request </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_response_bad_request.html">ResponseBadRequest</a></td><td class="indexvalue">A <em>400 Bad <a class="el" href="class_request.html" title="An HTTP request.">Request</a></em> response </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_response_internal_server_error.html">ResponseInternalServerError</a></td><td class="indexvalue">A <em>500 Internal Server Error</em> response </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_response_method_not_allowed.html">ResponseMethodNotAllowed</a></td><td class="indexvalue">A <em>405 Method Not Allowed</em> response </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_response_moved_permanently.html">ResponseMovedPermanently</a></td><td class="indexvalue">A <em>301 Moved Permanently</em> response </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_response_not_found.html">ResponseNotFound</a></td><td class="indexvalue">A <em>404 Not Found</em> response </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_response_not_modified.html">ResponseNotModified</a></td><td class="indexvalue">A <em>304 Not Modified</em> response </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_response_ok.html">ResponseOk</a></td><td class="indexvalue">An abstract base for a <em>200 OK</em> response </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_response_ok_buffered.html">ResponseOkBuffered</a></td><td class="indexvalue">A <em>200 OK</em> response with buffered content </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_response_ok_streamed.html">ResponseOkStreamed</a></td><td class="indexvalue">A <em>200 OK</em> response with streamed content </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_response_options.html">ResponseOptions</a></td><td class="indexvalue"><a class="el" href="class_response.html" title="An abstract base for a response to an HTTP request.">Response</a> to an <em>OPTIONS</em> request </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_response_with_content.html">ResponseWithContent</a></td><td class="indexvalue">An abstract base for a response that sends some content </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ini_config_1_1_section.html">IniConfig::Section</a></td><td class="indexvalue">INI file section </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_thread_pool_1_1_thread.html">ThreadPool::Thread</a></td><td class="indexvalue">A structure representing an individual server thread </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_thread_pool.html">ThreadPool</a></td><td class="indexvalue">An object responsible for handling the server's threads </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_unknown_ini_entry_exception.html">UnknownIniEntryException</a></td><td class="indexvalue">An exception thrown when a nonexistent INI config entry is requested </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_unknown_ini_section_exception.html">UnknownIniSectionException</a></td><td class="indexvalue">An exception thrown when a nonexistent INI config section is requested </td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 18:47:08 for HTTP Server by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
