<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HTTP Server: UnknownIniSectionException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTP Server&#160;<span id="projectnumber">0.1</span></div>
   <div id="projectbrief">A simple, lightweight HTTP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">UnknownIniSectionException Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="UnknownIniSectionException" --><!-- doxytag: inherits="Exception" -->
<p>An exception thrown when a nonexistent INI config section is requested.  
 <a href="class_unknown_ini_section_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="exceptions_8hpp_source.html">exceptions.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UnknownIniSectionException:</div>
<div class="dyncontent">
<div class="center"><iframe src="class_unknown_ini_section_exception__inherit__graph.svg" width="224" height="283" frameborder="0" scrolling="no"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_unknown_ini_section_exception-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unknown_ini_section_exception.html#ae3837e6d2783a29b69a8327ba52a9bf0">UnknownIniSectionException</a> (const std::string &amp;<a class="el" href="class_unknown_ini_section_exception.html#a7553e445bb8449e84d78522f55d313a6">section</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an unknown INI section exception.  <a href="#ae3837e6d2783a29b69a8327ba52a9bf0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unknown_ini_section_exception.html#ab8bb67d245d0a61007de56adb8baf898">UnknownIniSectionException</a> (const char *<a class="el" href="class_unknown_ini_section_exception.html#a7553e445bb8449e84d78522f55d313a6">section</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unknown_ini_section_exception.html#abb71ec76530d4e0d2232e99bcc61824c">print</a> (std::ostream &amp;os) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the exception to the stream.  <a href="#abb71ec76530d4e0d2232e99bcc61824c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7553e445bb8449e84d78522f55d313a6"></a><!-- doxytag: member="UnknownIniSectionException::section" ref="a7553e445bb8449e84d78522f55d313a6" args="" -->
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unknown_ini_section_exception.html#a7553e445bb8449e84d78522f55d313a6">section</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Section name. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An exception thrown when a nonexistent INI config section is requested. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae3837e6d2783a29b69a8327ba52a9bf0"></a><!-- doxytag: member="UnknownIniSectionException::UnknownIniSectionException" ref="ae3837e6d2783a29b69a8327ba52a9bf0" args="(const std::string &amp;section)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnknownIniSectionException::UnknownIniSectionException </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>section</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an unknown INI section exception. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">section</td><td>Name of the section </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab8bb67d245d0a61007de56adb8baf898"></a><!-- doxytag: member="UnknownIniSectionException::UnknownIniSectionException" ref="ab8bb67d245d0a61007de56adb8baf898" args="(const char *section)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnknownIniSectionException::UnknownIniSectionException </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>section</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates an unknown INI section exception. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">section</td><td>Name of the section </td></tr>
  </table>
  </dd>
</dl>
 
</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abb71ec76530d4e0d2232e99bcc61824c"></a><!-- doxytag: member="UnknownIniSectionException::print" ref="abb71ec76530d4e0d2232e99bcc61824c" args="(std::ostream &amp;os) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnknownIniSectionException::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints the exception to the stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">os</td><td>stream </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_exception.html#ac10dd174c8c866030133c2ea84589e6e">Exception</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="exceptions_8hpp_source.html">exceptions.hpp</a></li>
<li>src/<a class="el" href="exceptions_8cpp.html">exceptions.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 18:47:08 for HTTP Server by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
