<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HTTP Server: MimeDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTP Server&#160;<span id="projectnumber">0.1</span></div>
   <div id="projectbrief">A simple, lightweight HTTP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">MimeDetector Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MimeDetector" -->
<p>Detects MIME types of supplied files.  
 <a href="class_mime_detector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mime_detector_8hpp_source.html">MimeDetector.hpp</a>&gt;</code></p>

<p><a href="class_mime_detector-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mime_detector.html#a6c2f9128f1ea843927586f96c735fdd7">registerTester</a> (const char *(*function)(std::ifstream &amp;, const std::string &amp;))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a tester function.  <a href="#a6c2f9128f1ea843927586f96c735fdd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mime_detector.html#a264312590645dc57622354b801d47326">detect</a> (const std::string &amp;fileName) const   throw (FileIOException)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Attemps to identify the MIME type of the given file.  <a href="#a264312590645dc57622354b801d47326"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mime_detector.html#a8592e73243be0566cdba580632071300">detect</a> (const std::string &amp;fileName, std::ifstream &amp;file) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Attemps to identify the MIME type of the given file.  <a href="#a8592e73243be0566cdba580632071300"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_mime_detector.html">MimeDetector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mime_detector.html#a88b80cce392cc90a6ed41b885a2cc029">getInstance</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a shared instance of <a class="el" href="class_mime_detector.html" title="Detects MIME types of supplied files.">MimeDetector</a>.  <a href="#a88b80cce392cc90a6ed41b885a2cc029"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7af3cc2b6ecb03df315fe9b8518f373"></a><!-- doxytag: member="MimeDetector::destroy" ref="ab7af3cc2b6ecb03df315fe9b8518f373" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mime_detector.html#ab7af3cc2b6ecb03df315fe9b8518f373">destroy</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs cleanup. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mime_detector.html#a705fe1f323813646e5e8db153bfc4874">MimeDetector</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hidden for singleton.  <a href="#a705fe1f323813646e5e8db153bfc4874"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mime_detector.html#aed717a3c6290a8c8570caff3a437dcbb">MimeDetector</a> (<a class="el" href="class_mime_detector.html">MimeDetector</a> const &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hidden for singleton.  <a href="#aed717a3c6290a8c8570caff3a437dcbb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mime_detector.html">MimeDetector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mime_detector.html#a7a4d93bbc42d5f48d4a5c40a71fd3f7a">operator=</a> (<a class="el" href="class_mime_detector.html">MimeDetector</a> const &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hidden for singleton.  <a href="#a7a4d93bbc42d5f48d4a5c40a71fd3f7a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mime_detector.html#aec9f30fd23da928ec064b9806dd7c7d0">detectGif</a> (std::ifstream &amp;file, const std::string &amp;extension)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects GIF image.  <a href="#aec9f30fd23da928ec064b9806dd7c7d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mime_detector.html#ac99018418ce992dfd415afd4c73dca36">detectJpeg</a> (std::ifstream &amp;file, const std::string &amp;extension)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects JPEG image.  <a href="#ac99018418ce992dfd415afd4c73dca36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mime_detector.html#a70a2ca6f97558510283bd0b9546e5778">detectPng</a> (std::ifstream &amp;file, const std::string &amp;extension)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects PNG image.  <a href="#a70a2ca6f97558510283bd0b9546e5778"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mime_detector.html#aaab4929ff6b73ced824d86c8c14059ce">detectSvg</a> (std::ifstream &amp;file, const std::string &amp;extension)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects SVG image.  <a href="#aaab4929ff6b73ced824d86c8c14059ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mime_detector.html#a401a7eca03b8ef904c24027a09e81306">detectAvi</a> (std::ifstream &amp;file, const std::string &amp;extension)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects AVI video.  <a href="#a401a7eca03b8ef904c24027a09e81306"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mime_detector.html#aef1e17836975efd41649e9ebdcd126dc">detectMp4Video</a> (std::ifstream &amp;file, const std::string &amp;extension)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects MP4 video.  <a href="#aef1e17836975efd41649e9ebdcd126dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mime_detector.html#a07be36b34125d3e48f0fd7d8d95b328c">detectOggVideo</a> (std::ifstream &amp;file, const std::string &amp;extension)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects Ogg video.  <a href="#a07be36b34125d3e48f0fd7d8d95b328c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mime_detector.html#a6b6eb6f31bc597414a48b87a398f11da">detectMatroska</a> (std::ifstream &amp;file, const std::string &amp;extension)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects Matroska video.  <a href="#a6b6eb6f31bc597414a48b87a398f11da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mime_detector.html#ae30b116fcc852f1977f722510bd60449">detectMatroska3d</a> (std::ifstream &amp;file, const std::string &amp;extension)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects 3D Matroska video.  <a href="#ae30b116fcc852f1977f722510bd60449"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mime_detector.html#aacdfb01e8fa4d966177e416f408517b2">detectOggAudio</a> (std::ifstream &amp;file, const std::string &amp;extension)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects Ogg audio.  <a href="#aacdfb01e8fa4d966177e416f408517b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mime_detector.html#a87e84b87abf33c00c7fb25f05644bf31">detectMp4Audio</a> (std::ifstream &amp;file, const std::string &amp;extension)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects MP4 audio.  <a href="#a87e84b87abf33c00c7fb25f05644bf31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mime_detector.html#a5c5ca94f73fe9685d590f4927ba67dd9">detectMpeg</a> (std::ifstream &amp;file, const std::string &amp;extension)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects MPEG audio (MP3).  <a href="#a5c5ca94f73fe9685d590f4927ba67dd9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mime_detector.html#a0045a6e22bb21f137d7523ffe644b220">detectMatroskaAudio</a> (std::ifstream &amp;file, const std::string &amp;extension)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects Matroska audio.  <a href="#a0045a6e22bb21f137d7523ffe644b220"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mime_detector.html#a4dec13b6543a7ec243ae1e0ddd6c301c">detectOggApp</a> (std::ifstream &amp;file, const std::string &amp;extension)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects Ogg multiplex.  <a href="#a4dec13b6543a7ec243ae1e0ddd6c301c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mime_detector.html#a0b6079831c3430e6c6e91303f1f1f7c1">detectPdf</a> (std::ifstream &amp;file, const std::string &amp;extension)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects PDF documents.  <a href="#a0b6079831c3430e6c6e91303f1f1f7c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mime_detector.html#a864ea215b77328b7fbe532a2fa68f045">detectZip</a> (std::ifstream &amp;file, const std::string &amp;extension)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects ZIP archives.  <a href="#a864ea215b77328b7fbe532a2fa68f045"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mime_detector.html#af69bec6a71a372a067f71acfe4bd9e1c">detectHtml</a> (std::ifstream &amp;file, const std::string &amp;extension)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects HTML pages.  <a href="#af69bec6a71a372a067f71acfe4bd9e1c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mime_detector.html#a12b0865231fe1e15d321ceaad9da3b9b">detectCss</a> (std::ifstream &amp;file, const std::string &amp;extension)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects CSS files.  <a href="#a12b0865231fe1e15d321ceaad9da3b9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mime_detector.html#aa719dc5ad4a366a38638dbbe9599a213">detectPlaintext</a> (std::ifstream &amp;file, const std::string &amp;extension)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the file is plaintext.  <a href="#aa719dc5ad4a366a38638dbbe9599a213"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mime_detector.html#af13959f74152464da38a0791eaf5fc10">checkBytes</a> (unsigned char bytes[], int len, std::ifstream &amp;file)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if len bytes of the file match the bytes supplied.  <a href="#af13959f74152464da38a0791eaf5fc10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mime_detector.html#a146941ec0729c92ff2b5865205a7559e">getExtension</a> (const std::string &amp;fileName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns extension of the supplied file name.  <a href="#a146941ec0729c92ff2b5865205a7559e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b28a7ae44754d315fe0b148b321f969"></a><!-- doxytag: member="MimeDetector::testers" ref="a9b28a7ae44754d315fe0b148b321f969" args="" -->
std::vector&lt; const char <br class="typebreak"/>
*(*)(std::ifstream &amp;, const <br class="typebreak"/>
std::string &amp;) &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mime_detector.html#a9b28a7ae44754d315fe0b148b321f969">testers</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Container for tester functions used to determine the MIME type. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a549f0d9883476ed56fee1598f85eb171"></a><!-- doxytag: member="MimeDetector::instance" ref="a549f0d9883476ed56fee1598f85eb171" args="" -->
static <a class="el" href="class_mime_detector.html">MimeDetector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mime_detector.html#a549f0d9883476ed56fee1598f85eb171">instance</a> = new <a class="el" href="class_mime_detector.html">MimeDetector</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton instance. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Detects MIME types of supplied files. </p>
<p>Implemented as a singletor, call <a class="el" href="class_mime_detector.html#a88b80cce392cc90a6ed41b885a2cc029" title="Returns a shared instance of MimeDetector.">getInstance()</a> to retrieve the shared instance. Call <a class="el" href="class_mime_detector.html#ab7af3cc2b6ecb03df315fe9b8518f373" title="Performs cleanup.">destroy()</a> to perform cleanup prior to terminating the program.</p>
<p>By default the following types are detected:</p>
<ul>
<li>image/gif</li>
<li>image/jpeg</li>
<li>image/png</li>
<li>video/avi</li>
<li>video/mp4</li>
<li>video/ogg</li>
<li>video/x-matroska</li>
<li>video/x-matroska-3d</li>
<li>audio/ogg</li>
<li>audio/mp4</li>
<li>audio/mpeg</li>
<li>audio/x-matroska</li>
<li>application/ogg</li>
<li>application/pdf</li>
<li>application/zip</li>
<li>text/html</li>
<li>text/css</li>
<li>text/plain <dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_mime_detector.html#a88b80cce392cc90a6ed41b885a2cc029" title="Returns a shared instance of MimeDetector.">MimeDetector::getInstance()</a> </dd>
<dd>
<a class="el" href="class_mime_detector.html#ab7af3cc2b6ecb03df315fe9b8518f373" title="Performs cleanup.">MimeDetector::destroy()</a> </dd></dl>
</li>
</ul>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a705fe1f323813646e5e8db153bfc4874"></a><!-- doxytag: member="MimeDetector::MimeDetector" ref="a705fe1f323813646e5e8db153bfc4874" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MimeDetector::MimeDetector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hidden for singleton. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_mime_detector.html#a88b80cce392cc90a6ed41b885a2cc029" title="Returns a shared instance of MimeDetector.">MimeDetector::getInstance()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aed717a3c6290a8c8570caff3a437dcbb"></a><!-- doxytag: member="MimeDetector::MimeDetector" ref="aed717a3c6290a8c8570caff3a437dcbb" args="(MimeDetector const &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MimeDetector::MimeDetector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mime_detector.html">MimeDetector</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hidden for singleton. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_mime_detector.html#a88b80cce392cc90a6ed41b885a2cc029" title="Returns a shared instance of MimeDetector.">MimeDetector::getInstance()</a> </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af13959f74152464da38a0791eaf5fc10"></a><!-- doxytag: member="MimeDetector::checkBytes" ref="af13959f74152464da38a0791eaf5fc10" args="(unsigned char bytes[], int len, std::ifstream &amp;file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MimeDetector::checkBytes </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>bytes</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if len bytes of the file match the bytes supplied. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bytes</td><td>Comparison </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Number of bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>File stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Match </dd></dl>

</div>
</div>
<a class="anchor" id="a264312590645dc57622354b801d47326"></a><!-- doxytag: member="MimeDetector::detect" ref="a264312590645dc57622354b801d47326" args="(const std::string &amp;fileName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * MimeDetector::detect </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td> const  throw (<a class="el" href="class_file_i_o_exception.html">FileIOException</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attemps to identify the MIME type of the given file. </p>
<p>Returns a MIME type or an empty string in case the type could not be reliably determined. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>Name/path of the file </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_file_i_o_exception.html" title="An exception thrown in case of a file I/O call error.">FileIOException</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>MIME type </dd></dl>

</div>
</div>
<a class="anchor" id="a8592e73243be0566cdba580632071300"></a><!-- doxytag: member="MimeDetector::detect" ref="a8592e73243be0566cdba580632071300" args="(const std::string &amp;fileName, std::ifstream &amp;file) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * MimeDetector::detect </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attemps to identify the MIME type of the given file. </p>
<p>Returns a MIME type or an empty string in case the type could not be reliably determined. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>Name/path of the file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>File stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>MIME type </dd></dl>

</div>
</div>
<a class="anchor" id="a401a7eca03b8ef904c24027a09e81306"></a><!-- doxytag: member="MimeDetector::detectAvi" ref="a401a7eca03b8ef904c24027a09e81306" args="(std::ifstream &amp;file, const std::string &amp;extension)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * MimeDetector::detectAvi </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Detects AVI video. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>File stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">extension</td><td>File extension </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a12b0865231fe1e15d321ceaad9da3b9b"></a><!-- doxytag: member="MimeDetector::detectCss" ref="a12b0865231fe1e15d321ceaad9da3b9b" args="(std::ifstream &amp;file, const std::string &amp;extension)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * MimeDetector::detectCss </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Detects CSS files. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>File stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">extension</td><td>File extension </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec9f30fd23da928ec064b9806dd7c7d0"></a><!-- doxytag: member="MimeDetector::detectGif" ref="aec9f30fd23da928ec064b9806dd7c7d0" args="(std::ifstream &amp;file, const std::string &amp;extension)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * MimeDetector::detectGif </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Detects GIF image. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>File stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">extension</td><td>File extension </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af69bec6a71a372a067f71acfe4bd9e1c"></a><!-- doxytag: member="MimeDetector::detectHtml" ref="af69bec6a71a372a067f71acfe4bd9e1c" args="(std::ifstream &amp;file, const std::string &amp;extension)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * MimeDetector::detectHtml </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Detects HTML pages. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>File stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">extension</td><td>File extension </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac99018418ce992dfd415afd4c73dca36"></a><!-- doxytag: member="MimeDetector::detectJpeg" ref="ac99018418ce992dfd415afd4c73dca36" args="(std::ifstream &amp;file, const std::string &amp;extension)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * MimeDetector::detectJpeg </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Detects JPEG image. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>File stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">extension</td><td>File extension </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b6eb6f31bc597414a48b87a398f11da"></a><!-- doxytag: member="MimeDetector::detectMatroska" ref="a6b6eb6f31bc597414a48b87a398f11da" args="(std::ifstream &amp;file, const std::string &amp;extension)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * MimeDetector::detectMatroska </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Detects Matroska video. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>File stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">extension</td><td>File extension </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae30b116fcc852f1977f722510bd60449"></a><!-- doxytag: member="MimeDetector::detectMatroska3d" ref="ae30b116fcc852f1977f722510bd60449" args="(std::ifstream &amp;file, const std::string &amp;extension)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * MimeDetector::detectMatroska3d </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Detects 3D Matroska video. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>File stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">extension</td><td>File extension </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0045a6e22bb21f137d7523ffe644b220"></a><!-- doxytag: member="MimeDetector::detectMatroskaAudio" ref="a0045a6e22bb21f137d7523ffe644b220" args="(std::ifstream &amp;file, const std::string &amp;extension)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * MimeDetector::detectMatroskaAudio </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Detects Matroska audio. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>File stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">extension</td><td>File extension </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87e84b87abf33c00c7fb25f05644bf31"></a><!-- doxytag: member="MimeDetector::detectMp4Audio" ref="a87e84b87abf33c00c7fb25f05644bf31" args="(std::ifstream &amp;file, const std::string &amp;extension)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * MimeDetector::detectMp4Audio </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Detects MP4 audio. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>File stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">extension</td><td>File extension </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef1e17836975efd41649e9ebdcd126dc"></a><!-- doxytag: member="MimeDetector::detectMp4Video" ref="aef1e17836975efd41649e9ebdcd126dc" args="(std::ifstream &amp;file, const std::string &amp;extension)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * MimeDetector::detectMp4Video </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Detects MP4 video. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>File stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">extension</td><td>File extension </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5c5ca94f73fe9685d590f4927ba67dd9"></a><!-- doxytag: member="MimeDetector::detectMpeg" ref="a5c5ca94f73fe9685d590f4927ba67dd9" args="(std::ifstream &amp;file, const std::string &amp;extension)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * MimeDetector::detectMpeg </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Detects MPEG audio (MP3). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>File stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">extension</td><td>File extension </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4dec13b6543a7ec243ae1e0ddd6c301c"></a><!-- doxytag: member="MimeDetector::detectOggApp" ref="a4dec13b6543a7ec243ae1e0ddd6c301c" args="(std::ifstream &amp;file, const std::string &amp;extension)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * MimeDetector::detectOggApp </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Detects Ogg multiplex. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>File stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">extension</td><td>File extension </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aacdfb01e8fa4d966177e416f408517b2"></a><!-- doxytag: member="MimeDetector::detectOggAudio" ref="aacdfb01e8fa4d966177e416f408517b2" args="(std::ifstream &amp;file, const std::string &amp;extension)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * MimeDetector::detectOggAudio </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Detects Ogg audio. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>File stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">extension</td><td>File extension </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a07be36b34125d3e48f0fd7d8d95b328c"></a><!-- doxytag: member="MimeDetector::detectOggVideo" ref="a07be36b34125d3e48f0fd7d8d95b328c" args="(std::ifstream &amp;file, const std::string &amp;extension)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * MimeDetector::detectOggVideo </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Detects Ogg video. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>File stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">extension</td><td>File extension </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b6079831c3430e6c6e91303f1f1f7c1"></a><!-- doxytag: member="MimeDetector::detectPdf" ref="a0b6079831c3430e6c6e91303f1f1f7c1" args="(std::ifstream &amp;file, const std::string &amp;extension)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * MimeDetector::detectPdf </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Detects PDF documents. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>File stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">extension</td><td>File extension </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa719dc5ad4a366a38638dbbe9599a213"></a><!-- doxytag: member="MimeDetector::detectPlaintext" ref="aa719dc5ad4a366a38638dbbe9599a213" args="(std::ifstream &amp;file, const std::string &amp;extension)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * MimeDetector::detectPlaintext </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if the file is plaintext. </p>
<p>NOTE: This is merely guesswork. A file is considered plaintext if there are no null values in the first 512 bytes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>File stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">extension</td><td>File extension </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>MIME type </dd></dl>

</div>
</div>
<a class="anchor" id="a70a2ca6f97558510283bd0b9546e5778"></a><!-- doxytag: member="MimeDetector::detectPng" ref="a70a2ca6f97558510283bd0b9546e5778" args="(std::ifstream &amp;file, const std::string &amp;extension)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * MimeDetector::detectPng </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Detects PNG image. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>File stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">extension</td><td>File extension </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaab4929ff6b73ced824d86c8c14059ce"></a><!-- doxytag: member="MimeDetector::detectSvg" ref="aaab4929ff6b73ced824d86c8c14059ce" args="(std::ifstream &amp;file, const std::string &amp;extension)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * MimeDetector::detectSvg </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Detects SVG image. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>File stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">extension</td><td>File extension </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a864ea215b77328b7fbe532a2fa68f045"></a><!-- doxytag: member="MimeDetector::detectZip" ref="a864ea215b77328b7fbe532a2fa68f045" args="(std::ifstream &amp;file, const std::string &amp;extension)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * MimeDetector::detectZip </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Detects ZIP archives. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>File stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">extension</td><td>File extension </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a146941ec0729c92ff2b5865205a7559e"></a><!-- doxytag: member="MimeDetector::getExtension" ref="a146941ec0729c92ff2b5865205a7559e" args="(const std::string &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string MimeDetector::getExtension </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns extension of the supplied file name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>File name </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>File extension </dd></dl>

</div>
</div>
<a class="anchor" id="a88b80cce392cc90a6ed41b885a2cc029"></a><!-- doxytag: member="MimeDetector::getInstance" ref="a88b80cce392cc90a6ed41b885a2cc029" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mime_detector.html">MimeDetector</a> * MimeDetector::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a shared instance of <a class="el" href="class_mime_detector.html" title="Detects MIME types of supplied files.">MimeDetector</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Instance of <a class="el" href="class_mime_detector.html" title="Detects MIME types of supplied files.">MimeDetector</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7a4d93bbc42d5f48d4a5c40a71fd3f7a"></a><!-- doxytag: member="MimeDetector::operator=" ref="a7a4d93bbc42d5f48d4a5c40a71fd3f7a" args="(MimeDetector const &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mime_detector.html">MimeDetector</a>&amp; MimeDetector::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mime_detector.html">MimeDetector</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hidden for singleton. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_mime_detector.html#a88b80cce392cc90a6ed41b885a2cc029" title="Returns a shared instance of MimeDetector.">MimeDetector::getInstance()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6c2f9128f1ea843927586f96c735fdd7"></a><!-- doxytag: member="MimeDetector::registerTester" ref="a6c2f9128f1ea843927586f96c735fdd7" args="(const char *(*function)(std::ifstream &amp;, const std::string &amp;))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MimeDetector::registerTester </td>
          <td>(</td>
          <td class="paramtype">const char *(*)(std::ifstream &amp;, const std::string &amp;)&#160;</td>
          <td class="paramname"><em>function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers a tester function. </p>
<p>The function receives a reference to a file stream and extension of the file. It has to return either a MIME type in case the file is successfully recognized by the tester or an empty string if it is not. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">function</td><td>Tester function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_mime_detector_8hpp_source.html">MimeDetector.hpp</a></li>
<li>src/<a class="el" href="_mime_detector_8cpp.html">MimeDetector.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 18:47:08 for HTTP Server by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
