<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HTTP Server: Response Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTP Server&#160;<span id="projectnumber">0.1</span></div>
   <div id="projectbrief">A simple, lightweight HTTP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Response Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Response" -->
<p>An abstract base for a response to an HTTP request.  
 <a href="class_response.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_response_8hpp_source.html">Response.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Response:</div>
<div class="dyncontent">
<div class="center"><iframe src="class_response__inherit__graph.svg" width="1480" height="795" frameborder="0" scrolling="no"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_response-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_response.html#a53ce4d3e799836bcff6bdf184fa425f5">respond</a> (int socketFd)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes itself into the connection socket.  <a href="#a53ce4d3e799836bcff6bdf184fa425f5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_response.html#ad5392e40ffb058f5a20224f940a43696">Response</a> (const char *<a class="el" href="class_response.html#a39e1e922b8659c997da301d01ecf906e">responseName</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a response with the given name.  <a href="#ad5392e40ffb058f5a20224f940a43696"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_response.html#addafb34e0baeba859b88d831252cb6be">writeHeader</a> (FILE *stream) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the response's header into the stream.  <a href="#addafb34e0baeba859b88d831252cb6be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_response.html#a1f3aa971df381442478ec78d276212d5">writeContent</a> (FILE *stream)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the response's content into the stream.  <a href="#a1f3aa971df381442478ec78d276212d5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_response.html#a43928fe29c9969fb15d212a46edf3478">writeDate</a> (const time_t &amp;dateTime, char *str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the supplied date and time into the string in a 33 characters long RFC 1123 compliant format.  <a href="#a43928fe29c9969fb15d212a46edf3478"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_response.html#a05714c65827937ba5786f4a3f891871e">writeDate</a> (char *str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the current date and time into the string in a 33 characters long RFC 1123 compliant format.  <a href="#a05714c65827937ba5786f4a3f891871e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_response.html#a0691e2ce64a21f227f612f7671c8fe5b">writeCommonHeader</a> (FILE *stream) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the common header into the stream.  <a href="#a0691e2ce64a21f227f612f7671c8fe5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_response.html#ade06fe2cba533cbb5249d48ca55e7d84">writeResponseName</a> (FILE *stream)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the HTTP response code and name into the stream.  <a href="#ade06fe2cba533cbb5249d48ca55e7d84"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_response.html#a39e1e922b8659c997da301d01ecf906e">responseName</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the HTTP response.  <a href="#a39e1e922b8659c997da301d01ecf906e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An abstract base for a response to an HTTP request. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad5392e40ffb058f5a20224f940a43696"></a><!-- doxytag: member="Response::Response" ref="ad5392e40ffb058f5a20224f940a43696" args="(const char *responseName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Response::Response </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>responseName</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a response with the given name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">responseName</td><td>name of the HTTP response </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a53ce4d3e799836bcff6bdf184fa425f5"></a><!-- doxytag: member="Response::respond" ref="a53ce4d3e799836bcff6bdf184fa425f5" args="(int socketFd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Response::respond </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>socketFd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes itself into the connection socket. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">socketFd</td><td>Socket file descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Success </dd></dl>

</div>
</div>
<a class="anchor" id="a0691e2ce64a21f227f612f7671c8fe5b"></a><!-- doxytag: member="Response::writeCommonHeader" ref="a0691e2ce64a21f227f612f7671c8fe5b" args="(FILE *stream) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Response::writeCommonHeader </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the common header into the stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>Socket stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Success </dd></dl>

</div>
</div>
<a class="anchor" id="a1f3aa971df381442478ec78d276212d5"></a><!-- doxytag: member="Response::writeContent" ref="a1f3aa971df381442478ec78d276212d5" args="(FILE *stream)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Response::writeContent </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the response's content into the stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>Socket stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Success </dd></dl>

<p>Implemented in <a class="el" href="class_response_bad_request.html#af5283fed74148ddfee4d0f9a5d912321">ResponseBadRequest</a>, <a class="el" href="class_response_internal_server_error.html#ab10688b291a1717024971a3fc10948cd">ResponseInternalServerError</a>, <a class="el" href="class_response_method_not_allowed.html#a474d3ab1a05bda7a37bb1b98b7aede3f">ResponseMethodNotAllowed</a>, <a class="el" href="class_response_moved_permanently.html#a7b7bcf9c672b346c267907e20d6aecab">ResponseMovedPermanently</a>, <a class="el" href="class_response_not_found.html#a4137b7a83fdaedd07e169a879cb86ee3">ResponseNotFound</a>, <a class="el" href="class_response_not_modified.html#a4bced52b2e356afd906073afdd3a9c8c">ResponseNotModified</a>, <a class="el" href="class_response_ok_buffered.html#a5e97e4175a8203aa2e48f9ad08e210b8">ResponseOkBuffered</a>, <a class="el" href="class_response_ok_streamed.html#a396e0bab1f0c412552ae06eda0a032d0">ResponseOkStreamed</a>, and <a class="el" href="class_response_options.html#ae060688de16d9a04ded56cb67ebe7a80">ResponseOptions</a>.</p>

</div>
</div>
<a class="anchor" id="a05714c65827937ba5786f4a3f891871e"></a><!-- doxytag: member="Response::writeDate" ref="a05714c65827937ba5786f4a3f891871e" args="(char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Response::writeDate </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the current date and time into the string in a 33 characters long RFC 1123 compliant format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">str</td><td>Destination string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a43928fe29c9969fb15d212a46edf3478"></a><!-- doxytag: member="Response::writeDate" ref="a43928fe29c9969fb15d212a46edf3478" args="(const time_t &amp;dateTime, char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Response::writeDate </td>
          <td>(</td>
          <td class="paramtype">const time_t &amp;&#160;</td>
          <td class="paramname"><em>dateTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the supplied date and time into the string in a 33 characters long RFC 1123 compliant format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dateTime</td><td>Date and time information </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">str</td><td>Destination string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="addafb34e0baeba859b88d831252cb6be"></a><!-- doxytag: member="Response::writeHeader" ref="addafb34e0baeba859b88d831252cb6be" args="(FILE *stream) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Response::writeHeader </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the response's header into the stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>Socket stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Success </dd></dl>

<p>Implemented in <a class="el" href="class_response_bad_request.html#a22ee93a693941cc0b2357d1b6d0e9576">ResponseBadRequest</a>, <a class="el" href="class_response_internal_server_error.html#afc4bf66ee0d2f2f040af0d8e627e0cd1">ResponseInternalServerError</a>, <a class="el" href="class_response_method_not_allowed.html#ae638c5fd463ef02d620a85665d273134">ResponseMethodNotAllowed</a>, <a class="el" href="class_response_moved_permanently.html#a3376eb024211228a99e238977eb90ec3">ResponseMovedPermanently</a>, <a class="el" href="class_response_not_modified.html#a50fe597069bbf3407281eefdcec7f496">ResponseNotModified</a>, <a class="el" href="class_response_ok_buffered.html#a9f70dd93815496a0d133486da1d395ff">ResponseOkBuffered</a>, <a class="el" href="class_response_options.html#aaf199a1bb4d1dfad8fc6a43f2805e387">ResponseOptions</a>, and <a class="el" href="class_response_with_content.html#adc3c463db67184be3e287d2c21ca0502">ResponseWithContent</a>.</p>

</div>
</div>
<a class="anchor" id="ade06fe2cba533cbb5249d48ca55e7d84"></a><!-- doxytag: member="Response::writeResponseName" ref="ade06fe2cba533cbb5249d48ca55e7d84" args="(FILE *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Response::writeResponseName </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the HTTP response code and name into the stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>Socket stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Success </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a39e1e922b8659c997da301d01ecf906e"></a><!-- doxytag: member="Response::responseName" ref="a39e1e922b8659c997da301d01ecf906e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="class_response.html#a39e1e922b8659c997da301d01ecf906e">Response::responseName</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Name of the HTTP response. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_response_8hpp_source.html">Response.hpp</a></li>
<li>src/<a class="el" href="_response_8cpp.html">Response.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 18:47:08 for HTTP Server by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
