<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HTTP Server: Exception Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTP Server&#160;<span id="projectnumber">0.1</span></div>
   <div id="projectbrief">A simple, lightweight HTTP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">Exception Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Exception" -->
<p>An exception.  
 <a href="class_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="exceptions_8hpp_source.html">exceptions.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exception:</div>
<div class="dyncontent">
<div class="center"><iframe src="class_exception__inherit__graph.svg" width="782" height="336" frameborder="0" scrolling="no"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_exception-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#ac10dd174c8c866030133c2ea84589e6e">print</a> (std::ostream &amp;os) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the exception to the stream.  <a href="#ac10dd174c8c866030133c2ea84589e6e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#aea30f3a4e5e8962a8cd3ceb42ad39154">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_exception.html">Exception</a> &amp;ex)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the &lt;&lt; stream operator.  <a href="#aea30f3a4e5e8962a8cd3ceb42ad39154"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An exception. </p>
<p>An abstract base for exceptions. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac10dd174c8c866030133c2ea84589e6e"></a><!-- doxytag: member="Exception::print" ref="ac10dd174c8c866030133c2ea84589e6e" args="(std::ostream &amp;os) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Exception::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints the exception to the stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">os</td><td>stream </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_file_i_o_exception.html#a14d8f273e590d2eb332ca998ddbb6c70">FileIOException</a>, <a class="el" href="class_ini_parser_exception.html#ac8dd8564b6d0ce7ef3c0c099c87d64f7">IniParserException</a>, <a class="el" href="class_unknown_ini_section_exception.html#abb71ec76530d4e0d2232e99bcc61824c">UnknownIniSectionException</a>, and <a class="el" href="class_unknown_ini_entry_exception.html#acf8694b3c5c20746257da5503524597d">UnknownIniEntryException</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="aea30f3a4e5e8962a8cd3ceb42ad39154"></a><!-- doxytag: member="Exception::operator&lt;&lt;" ref="aea30f3a4e5e8962a8cd3ceb42ad39154" args="(std::ostream &amp;os, const Exception &amp;ex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_exception.html">Exception</a> &amp;&#160;</td>
          <td class="paramname"><em>ex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements the &lt;&lt; stream operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">os</td><td>Output stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ex</td><td><a class="el" href="class_exception.html" title="An exception.">Exception</a> to print </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Output stream </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="exceptions_8hpp_source.html">exceptions.hpp</a></li>
<li>src/<a class="el" href="exceptions_8cpp.html">exceptions.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 18:47:08 for HTTP Server by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
