<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HTTP Server: IniConfig::Section Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTP Server&#160;<span id="projectnumber">0.1</span></div>
   <div id="projectbrief">A simple, lightweight HTTP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_ini_config.html">IniConfig</a>      </li>
      <li class="navelem"><a class="el" href="class_ini_config_1_1_section.html">Section</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">IniConfig::Section Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IniConfig::Section" -->
<p>INI file section.  
 <a href="class_ini_config_1_1_section.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_ini_config_8hpp_source.html">IniConfig.hpp</a>&gt;</code></p>

<p><a href="class_ini_config_1_1_section-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a844e9ff39499a02d35350a3b7df7a63a"></a><!-- doxytag: member="IniConfig::Section::Section" ref="a844e9ff39499a02d35350a3b7df7a63a" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ini_config_1_1_section.html#a844e9ff39499a02d35350a3b7df7a63a">Section</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty section. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ini_config_1_1_section.html#a690c070ed0334c012af32c11abf5e8dd">addEntry</a> (const std::pair&lt; std::string, std::string &gt; &amp;entry)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an entry to the section.  <a href="#a690c070ed0334c012af32c11abf5e8dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ini_config_1_1_section.html#a2badfc1d3d69e0899d28f35aaa7f09d3">getEntry</a> (const std::string &amp;name)  throw (UnknownIniEntryException)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an entry with the given name.  <a href="#a2badfc1d3d69e0899d28f35aaa7f09d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ini_config_1_1_section.html#ad232d14b3aca257df61c0408f46d0a5a">print</a> (std::ostream &amp;os) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the section into the stream.  <a href="#ad232d14b3aca257df61c0408f46d0a5a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e0654f1dcb79e67c41fd4e42a5bf043"></a><!-- doxytag: member="IniConfig::Section::entries" ref="a4e0654f1dcb79e67c41fd4e42a5bf043" args="" -->
std::map&lt; std::string, <br class="typebreak"/>
std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ini_config_1_1_section.html#a4e0654f1dcb79e67c41fd4e42a5bf043">entries</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Entries within the section. <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ini_config_1_1_section.html#a0201f94024f194a0142ba0861f30ce78">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_ini_config_1_1_section.html">Section</a> &amp;section)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the &lt;&lt; stream operator.  <a href="#a0201f94024f194a0142ba0861f30ce78"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>INI file section. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a690c070ed0334c012af32c11abf5e8dd"></a><!-- doxytag: member="IniConfig::Section::addEntry" ref="a690c070ed0334c012af32c11abf5e8dd" args="(const std::pair&lt; std::string, std::string &gt; &amp;entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IniConfig::Section::addEntry </td>
          <td>(</td>
          <td class="paramtype">const std::pair&lt; std::string, std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an entry to the section. </p>
<p>Fails if an entry with the same name already exists within the section. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entry</td><td>Entry </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Success </dd></dl>

</div>
</div>
<a class="anchor" id="a2badfc1d3d69e0899d28f35aaa7f09d3"></a><!-- doxytag: member="IniConfig::Section::getEntry" ref="a2badfc1d3d69e0899d28f35aaa7f09d3" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string &amp; IniConfig::Section::getEntry </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td>  throw (<a class="el" href="class_unknown_ini_entry_exception.html">UnknownIniEntryException</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an entry with the given name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Entry </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_unknown_ini_section_exception.html" title="An exception thrown when a nonexistent INI config section is requested.">UnknownIniSectionException</a></td><td>Entry not found </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad232d14b3aca257df61c0408f46d0a5a"></a><!-- doxytag: member="IniConfig::Section::print" ref="ad232d14b3aca257df61c0408f46d0a5a" args="(std::ostream &amp;os) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IniConfig::Section::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints the section into the stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">os</td><td>Stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a0201f94024f194a0142ba0861f30ce78"></a><!-- doxytag: member="IniConfig::Section::operator&lt;&lt;" ref="a0201f94024f194a0142ba0861f30ce78" args="(std::ostream &amp;os, const Section &amp;section)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ini_config_1_1_section.html">Section</a> &amp;&#160;</td>
          <td class="paramname"><em>section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements the &lt;&lt; stream operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">os</td><td>Output stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">section</td><td><a class="el" href="class_ini_config_1_1_section.html" title="INI file section.">Section</a> to print </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Output stream </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_ini_config_8hpp_source.html">IniConfig.hpp</a></li>
<li>src/<a class="el" href="_ini_config_8cpp.html">IniConfig.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 18:47:08 for HTTP Server by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
