<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HTTP Server: ThreadPool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTP Server&#160;<span id="projectnumber">0.1</span></div>
   <div id="projectbrief">A simple, lightweight HTTP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ThreadPool Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ThreadPool" -->
<p>An object responsible for handling the server's threads.  
 <a href="class_thread_pool.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_thread_pool_8hpp_source.html">ThreadPool.hpp</a>&gt;</code></p>

<p><a href="class_thread_pool-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_thread_pool_1_1_thread.html">Thread</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure representing an individual server thread.  <a href="struct_thread_pool_1_1_thread.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread_pool.html#a58eab8da07e77221174fa45e63c20dd3">ThreadPool</a> (unsigned int <a class="el" href="class_thread_pool.html#a68dd7a1b56d01e8b1baa656c5be1b732">maxThreads</a>, <a class="el" href="class_configuration.html">Configuration</a> *<a class="el" href="class_thread_pool.html#aa0fddcaf27a8870f311c2de6e316a1ab">config</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs basic initialization of the thread pool.  <a href="#a58eab8da07e77221174fa45e63c20dd3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread_pool.html#af7a20d770d1a165e88b4943882687fa4">initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes the initialization process.  <a href="#af7a20d770d1a165e88b4943882687fa4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread_pool.html#a99c6374426c52fee1f6907ef44bf5662">delegateWork</a> (int socketFd)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Find an idling thread that can process the incomming request and have it process it.  <a href="#a99c6374426c52fee1f6907ef44bf5662"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread_pool.html#ab336b0a16e335c027819f988c47498f1">findIdle</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to find an indling thread.  <a href="#ab336b0a16e335c027819f988c47498f1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread_pool.html#a6e44769ae079f508817d965ebecff052">workerThread</a> (void *in)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_thread_pool_1_1_thread.html" title="A structure representing an individual server thread.">Thread</a> worker function.  <a href="#a6e44769ae079f508817d965ebecff052"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af894bcab4d7731394861027da34456a7"></a><!-- doxytag: member="ThreadPool::threads" ref="af894bcab4d7731394861027da34456a7" args="" -->
struct <a class="el" href="struct_thread_pool_1_1_thread.html">ThreadPool::Thread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread_pool.html#af894bcab4d7731394861027da34456a7">threads</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of worker threads. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68dd7a1b56d01e8b1baa656c5be1b732"></a><!-- doxytag: member="ThreadPool::maxThreads" ref="a68dd7a1b56d01e8b1baa656c5be1b732" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread_pool.html#a68dd7a1b56d01e8b1baa656c5be1b732">maxThreads</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of worker threads. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0fddcaf27a8870f311c2de6e316a1ab"></a><!-- doxytag: member="ThreadPool::config" ref="aa0fddcaf27a8870f311c2de6e316a1ab" args="" -->
<a class="el" href="class_configuration.html">Configuration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread_pool.html#aa0fddcaf27a8870f311c2de6e316a1ab">config</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="class_configuration.html" title="Container for server configuration.">Configuration</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4319c0baf73d01cf58cfc6aa39410d77"></a><!-- doxytag: member="ThreadPool::cache" ref="a4319c0baf73d01cf58cfc6aa39410d77" args="" -->
<a class="el" href="class_file_cache.html">FileCache</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread_pool.html#a4319c0baf73d01cf58cfc6aa39410d77">cache</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">File cache. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An object responsible for handling the server's threads. </p>
<p>It is responsible for delegating work to individual threads as it comes in to facilitate parallel processing of requests. In order to avoid overhead, started threads are re-used. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a58eab8da07e77221174fa45e63c20dd3"></a><!-- doxytag: member="ThreadPool::ThreadPool" ref="a58eab8da07e77221174fa45e63c20dd3" args="(unsigned int maxThreads, Configuration *config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ThreadPool::ThreadPool </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>maxThreads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_configuration.html">Configuration</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs basic initialization of the thread pool. </p>
<p>Prior to further use, <a class="el" href="class_thread_pool.html#af7a20d770d1a165e88b4943882687fa4" title="Finalizes the initialization process.">ThreadPool::initialize()</a> must first be called. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_thread_pool.html#af7a20d770d1a165e88b4943882687fa4" title="Finalizes the initialization process.">ThreadPool::initialize()</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">maxThreads</td><td>Max number of threads </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Pointer to <a class="el" href="class_configuration.html" title="Container for server configuration.">Configuration</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a99c6374426c52fee1f6907ef44bf5662"></a><!-- doxytag: member="ThreadPool::delegateWork" ref="a99c6374426c52fee1f6907ef44bf5662" args="(int socketFd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ThreadPool::delegateWork </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>socketFd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find an idling thread that can process the incomming request and have it process it. </p>
<p>In case there is no free thread available, it will reply with a 500 internal error message within the current thread. Returns false in case of a critical error (a thread cannot be started). The application should be interrupted in that case. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Success </dd></dl>

</div>
</div>
<a class="anchor" id="ab336b0a16e335c027819f988c47498f1"></a><!-- doxytag: member="ThreadPool::findIdle" ref="ab336b0a16e335c027819f988c47498f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ThreadPool::findIdle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attempts to find an indling thread. </p>
<p>Returns the thread's index or -1 if there is no idle thread. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="struct_thread_pool_1_1_thread.html" title="A structure representing an individual server thread.">Thread</a> index </dd></dl>

</div>
</div>
<a class="anchor" id="af7a20d770d1a165e88b4943882687fa4"></a><!-- doxytag: member="ThreadPool::initialize" ref="af7a20d770d1a165e88b4943882687fa4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ThreadPool::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finalizes the initialization process. </p>
<p>Returns false in case of a critical error (a thread cannot be started). The application should be interrupted in that case. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Success </dd></dl>

</div>
</div>
<a class="anchor" id="a6e44769ae079f508817d965ebecff052"></a><!-- doxytag: member="ThreadPool::workerThread" ref="a6e44769ae079f508817d965ebecff052" args="(void *in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * ThreadPool::workerThread </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="struct_thread_pool_1_1_thread.html" title="A structure representing an individual server thread.">Thread</a> worker function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>Input parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_thread_pool_8hpp_source.html">ThreadPool.hpp</a></li>
<li>src/<a class="el" href="_thread_pool_8cpp.html">ThreadPool.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 18:47:08 for HTTP Server by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
