<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HTTP Server: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTP Server&#160;<span id="projectnumber">0.1</span></div>
   <div id="projectbrief">A simple, lightweight HTTP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">IniConfig Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_ini_config.html">IniConfig</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_ini_config.html#a3f812dd87309329e210029deba068d84">addSection</a>(const std::pair&lt; std::string, Section * &gt; &amp;section)</td><td><a class="el" href="class_ini_config.html">IniConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ini_config.html#af7fb4448239ab0f240f149c0c2dc9c87">convertToUInt</a>(const std::string &amp;str, unsigned int &amp;result)</td><td><a class="el" href="class_ini_config.html">IniConfig</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ini_config.html#a32c3ad29eb19f74d4ef84571fb137469">getSection</a>(const std::string &amp;name)</td><td><a class="el" href="class_ini_config.html">IniConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ini_config.html#a80ce5611c109d0e90d661cd794c70829">IniConfig</a>()</td><td><a class="el" href="class_ini_config.html">IniConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ini_config.html#afbe64dc6c007467df50142f7fc7a92f7">loadFromFile</a>(const std::string fileName)</td><td><a class="el" href="class_ini_config.html">IniConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ini_config.html#aa7e39153d011e9e5d07e0c16882ba1ac">loadFromFile</a>(const char *fileName)</td><td><a class="el" href="class_ini_config.html">IniConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ini_config.html#aae5874bb8a8d15dab46c58878f1cd425">operator&lt;&lt;</a>(std::ostream &amp;os, const IniConfig &amp;cfg)</td><td><a class="el" href="class_ini_config.html">IniConfig</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ini_config.html#a196ceab86a14911d921d24ac5eef2761">print</a>(std::ostream &amp;os) const </td><td><a class="el" href="class_ini_config.html">IniConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ini_config.html#a222c1d8411a924d3de26b06262fcd3b1">sections</a></td><td><a class="el" href="class_ini_config.html">IniConfig</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ini_config.html#a82088d7a25965ca98531eaa3f6697559">writeToFile</a>(const std::string fileName)</td><td><a class="el" href="class_ini_config.html">IniConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ini_config.html#a8cf0331e872326fd923ff522d7c0e3d6">writeToFile</a>(const char *fileName)</td><td><a class="el" href="class_ini_config.html">IniConfig</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~IniConfig</b>() (defined in <a class="el" href="class_ini_config.html">IniConfig</a>)</td><td><a class="el" href="class_ini_config.html">IniConfig</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 18:47:08 for HTTP Server by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
