<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HTTP Server: ResponseOkBuffered Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTP Server&#160;<span id="projectnumber">0.1</span></div>
   <div id="projectbrief">A simple, lightweight HTTP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ResponseOkBuffered Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ResponseOkBuffered" --><!-- doxytag: inherits="ResponseOk" -->
<p>A <em>200 OK</em> response with buffered content.  
 <a href="class_response_ok_buffered.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_response_ok_buffered_8hpp_source.html">ResponseOkBuffered.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ResponseOkBuffered:</div>
<div class="dyncontent">
<div class="center"><iframe src="class_response_ok_buffered__inherit__graph.svg" width="184" height="723" frameborder="0" scrolling="no"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_response_ok_buffered-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_response_ok_buffered.html#ac81bdd5dda42e24969fccebf151438d7">ResponseOkBuffered</a> (char *<a class="el" href="class_response_ok_buffered.html#a6b1b6e74c7161322a9989f38d8b91c04">content</a>, unsigned long <a class="el" href="class_response_with_content.html#af53ec46bfdc9346ce575725e7ab5b5cc">contentLength</a>, unsigned long <a class="el" href="class_response_ok_buffered.html#ab54a5b34c8201f508a19986520bd4d19">etag</a>=0, const char *<a class="el" href="class_response_with_content.html#a89a79a582ebff6bc06d18208f07d275d">contentType</a>=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an OK response with the given content.  <a href="#ac81bdd5dda42e24969fccebf151438d7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_response_ok_buffered.html#a9f70dd93815496a0d133486da1d395ff">writeHeader</a> (FILE *stream) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the response's header into the stream.  <a href="#a9f70dd93815496a0d133486da1d395ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_response_ok_buffered.html#a5e97e4175a8203aa2e48f9ad08e210b8">writeContent</a> (FILE *stream)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the response's content into the stream.  <a href="#a5e97e4175a8203aa2e48f9ad08e210b8"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b1b6e74c7161322a9989f38d8b91c04"></a><!-- doxytag: member="ResponseOkBuffered::content" ref="a6b1b6e74c7161322a9989f38d8b91c04" args="" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_response_ok_buffered.html#a6b1b6e74c7161322a9989f38d8b91c04">content</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data content. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab54a5b34c8201f508a19986520bd4d19"></a><!-- doxytag: member="ResponseOkBuffered::etag" ref="ab54a5b34c8201f508a19986520bd4d19" args="" -->
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_response_ok_buffered.html#ab54a5b34c8201f508a19986520bd4d19">etag</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP ETag of the sent file. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A <em>200 OK</em> response with buffered content. </p>
<p>Content sent as part of the response is contained within a memory buffer. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac81bdd5dda42e24969fccebf151438d7"></a><!-- doxytag: member="ResponseOkBuffered::ResponseOkBuffered" ref="ac81bdd5dda42e24969fccebf151438d7" args="(char *content, unsigned long contentLength, unsigned long etag=0, const char *contentType=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseOkBuffered::ResponseOkBuffered </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>contentLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>etag</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>contentType</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an OK response with the given content. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">content</td><td>Content </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">contentLength</td><td>Content's byte length </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">etag</td><td>ETag of the file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">contentType</td><td>MIME type of the content </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5e97e4175a8203aa2e48f9ad08e210b8"></a><!-- doxytag: member="ResponseOkBuffered::writeContent" ref="a5e97e4175a8203aa2e48f9ad08e210b8" args="(FILE *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ResponseOkBuffered::writeContent </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the response's content into the stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>Socket stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Success </dd></dl>

<p>Implements <a class="el" href="class_response.html#a1f3aa971df381442478ec78d276212d5">Response</a>.</p>

</div>
</div>
<a class="anchor" id="a9f70dd93815496a0d133486da1d395ff"></a><!-- doxytag: member="ResponseOkBuffered::writeHeader" ref="a9f70dd93815496a0d133486da1d395ff" args="(FILE *stream) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ResponseOkBuffered::writeHeader </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the response's header into the stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>Socket stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Success </dd></dl>

<p>Reimplemented from <a class="el" href="class_response_with_content.html#adc3c463db67184be3e287d2c21ca0502">ResponseWithContent</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_response_ok_buffered_8hpp_source.html">ResponseOkBuffered.hpp</a></li>
<li>src/<a class="el" href="_response_ok_buffered_8cpp.html">ResponseOkBuffered.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 18:47:08 for HTTP Server by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
