<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HTTP Server: IniConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTP Server&#160;<span id="projectnumber">0.1</span></div>
   <div id="projectbrief">A simple, lightweight HTTP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">IniConfig Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IniConfig" -->
<p>An INI file parser.  
 <a href="class_ini_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_ini_config_8hpp_source.html">IniConfig.hpp</a>&gt;</code></p>

<p><a href="class_ini_config-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ini_config_1_1_section.html">Section</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">INI file section.  <a href="class_ini_config_1_1_section.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80ce5611c109d0e90d661cd794c70829"></a><!-- doxytag: member="IniConfig::IniConfig" ref="a80ce5611c109d0e90d661cd794c70829" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ini_config.html#a80ce5611c109d0e90d661cd794c70829">IniConfig</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty INI config. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ini_config.html#a3f812dd87309329e210029deba068d84">addSection</a> (const std::pair&lt; std::string, <a class="el" href="class_ini_config_1_1_section.html">Section</a> * &gt; &amp;section)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a section to the config.  <a href="#a3f812dd87309329e210029deba068d84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ini_config_1_1_section.html">Section</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ini_config.html#a32c3ad29eb19f74d4ef84571fb137469">getSection</a> (const std::string &amp;name)  throw (UnknownIniSectionException)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the section with the given name.  <a href="#a32c3ad29eb19f74d4ef84571fb137469"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ini_config.html#a196ceab86a14911d921d24ac5eef2761">print</a> (std::ostream &amp;os) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the INI into the stream.  <a href="#a196ceab86a14911d921d24ac5eef2761"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ini_config.html#afbe64dc6c007467df50142f7fc7a92f7">loadFromFile</a> (const std::string fileName)  throw (IniParserException)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the file for INI configuration data Fails if the file cannot be opened.  <a href="#afbe64dc6c007467df50142f7fc7a92f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ini_config.html#aa7e39153d011e9e5d07e0c16882ba1ac">loadFromFile</a> (const char *fileName)  throw (IniParserException)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ini_config.html#a82088d7a25965ca98531eaa3f6697559">writeToFile</a> (const std::string fileName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes contained configuration to the file in INI file format.  <a href="#a82088d7a25965ca98531eaa3f6697559"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ini_config.html#a8cf0331e872326fd923ff522d7c0e3d6">writeToFile</a> (const char *fileName)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ini_config.html#af7fb4448239ab0f240f149c0c2dc9c87">convertToUInt</a> (const std::string &amp;str, unsigned int &amp;result)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Coverts the string to unsigned int If string cannot be converted value of result is not changed and the function returns false.  <a href="#af7fb4448239ab0f240f149c0c2dc9c87"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a222c1d8411a924d3de26b06262fcd3b1"></a><!-- doxytag: member="IniConfig::sections" ref="a222c1d8411a924d3de26b06262fcd3b1" args="" -->
std::map&lt; std::string, <a class="el" href="class_ini_config_1_1_section.html">Section</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ini_config.html#a222c1d8411a924d3de26b06262fcd3b1">sections</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">INI sections. <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ini_config.html#aae5874bb8a8d15dab46c58878f1cd425">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_ini_config.html">IniConfig</a> &amp;cfg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the &lt;&lt; stream operator.  <a href="#aae5874bb8a8d15dab46c58878f1cd425"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An INI file parser. </p>
<p>A rudimentary parser for INI configuration files.</p>
<ul>
<li>Only letters from English alphabet allowed as property names</li>
<li>No whitespace between property name and value allowed</li>
<li>Blank lines allowed</li>
<li>Sections supported, anything within the section marks [,] is considered its name, any characters allowed (except [ and ])</li>
<li>Comment lines indicated by a semicolon as the first character on the line</li>
<li>No duplicate names allowed </li>
</ul>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3f812dd87309329e210029deba068d84"></a><!-- doxytag: member="IniConfig::addSection" ref="a3f812dd87309329e210029deba068d84" args="(const std::pair&lt; std::string, Section * &gt; &amp;section)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IniConfig::addSection </td>
          <td>(</td>
          <td class="paramtype">const std::pair&lt; std::string, <a class="el" href="class_ini_config_1_1_section.html">Section</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>section</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a section to the config. </p>
<p>Fails if a section with the same name already exists. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">section</td><td><a class="el" href="class_ini_config_1_1_section.html" title="INI file section.">Section</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Success </dd></dl>

</div>
</div>
<a class="anchor" id="af7fb4448239ab0f240f149c0c2dc9c87"></a><!-- doxytag: member="IniConfig::convertToUInt" ref="af7fb4448239ab0f240f149c0c2dc9c87" args="(const std::string &amp;str, unsigned int &amp;result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IniConfig::convertToUInt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Coverts the string to unsigned int If string cannot be converted value of result is not changed and the function returns false. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>String </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result</td><td>Destination for converted value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Conversion successful </dd></dl>

</div>
</div>
<a class="anchor" id="a32c3ad29eb19f74d4ef84571fb137469"></a><!-- doxytag: member="IniConfig::getSection" ref="a32c3ad29eb19f74d4ef84571fb137469" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ini_config_1_1_section.html">IniConfig::Section</a> * IniConfig::getSection </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td>  throw (<a class="el" href="class_unknown_ini_section_exception.html">UnknownIniSectionException</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a pointer to the section with the given name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to section </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_unknown_ini_section_exception.html" title="An exception thrown when a nonexistent INI config section is requested.">UnknownIniSectionException</a></td><td><a class="el" href="class_ini_config_1_1_section.html" title="INI file section.">Section</a> not found </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afbe64dc6c007467df50142f7fc7a92f7"></a><!-- doxytag: member="IniConfig::loadFromFile" ref="afbe64dc6c007467df50142f7fc7a92f7" args="(const std::string fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IniConfig::loadFromFile </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td>  throw (<a class="el" href="class_ini_parser_exception.html">IniParserException</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parses the file for INI configuration data Fails if the file cannot be opened. </p>
<p>Throws an exception with details in case the parsing fails. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>Name/path of the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Success </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_ini_parser_exception.html" title="An exception thrown in case of INI file parsing error.">IniParserException</a></td><td><a class="el" href="class_exception.html" title="An exception.">Exception</a> in parsing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa7e39153d011e9e5d07e0c16882ba1ac"></a><!-- doxytag: member="IniConfig::loadFromFile" ref="aa7e39153d011e9e5d07e0c16882ba1ac" args="(const char *fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IniConfig::loadFromFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td>  throw (<a class="el" href="class_ini_parser_exception.html">IniParserException</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Parses the file for INI configuration data Fails if the file cannot be opened. </p>
<p>Throws an exception with details in case the parsing fails. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>Name/path of the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Success </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_ini_parser_exception.html" title="An exception thrown in case of INI file parsing error.">IniParserException</a></td><td><a class="el" href="class_exception.html" title="An exception.">Exception</a> in parsing </td></tr>
  </table>
  </dd>
</dl>
 
</div>
</div>
<a class="anchor" id="a196ceab86a14911d921d24ac5eef2761"></a><!-- doxytag: member="IniConfig::print" ref="a196ceab86a14911d921d24ac5eef2761" args="(std::ostream &amp;os) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IniConfig::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints the INI into the stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">os</td><td>Stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8cf0331e872326fd923ff522d7c0e3d6"></a><!-- doxytag: member="IniConfig::writeToFile" ref="a8cf0331e872326fd923ff522d7c0e3d6" args="(const char *fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IniConfig::writeToFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes contained configuration to the file in INI file format. </p>
<p>If the file exists it will be overwritten. Fails if the file cannot be opened. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>Name/path of the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Success </dd></dl>
 
</div>
</div>
<a class="anchor" id="a82088d7a25965ca98531eaa3f6697559"></a><!-- doxytag: member="IniConfig::writeToFile" ref="a82088d7a25965ca98531eaa3f6697559" args="(const std::string fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IniConfig::writeToFile </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes contained configuration to the file in INI file format. </p>
<p>If the file exists it will be overwritten. Fails if the file cannot be opened. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>Name/path of the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Success </dd></dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="aae5874bb8a8d15dab46c58878f1cd425"></a><!-- doxytag: member="IniConfig::operator&lt;&lt;" ref="aae5874bb8a8d15dab46c58878f1cd425" args="(std::ostream &amp;os, const IniConfig &amp;cfg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ini_config.html">IniConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>cfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements the &lt;&lt; stream operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">os</td><td>Output stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cfg</td><td><a class="el" href="class_ini_config.html" title="An INI file parser.">IniConfig</a> to print </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Output stream </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_ini_config_8hpp_source.html">IniConfig.hpp</a></li>
<li>src/<a class="el" href="_ini_config_8cpp.html">IniConfig.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 18:47:08 for HTTP Server by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
