<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HTTP Server: IniParserException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTP Server&#160;<span id="projectnumber">0.1</span></div>
   <div id="projectbrief">A simple, lightweight HTTP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">IniParserException Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IniParserException" --><!-- doxytag: inherits="Exception" -->
<p>An exception thrown in case of INI file parsing error.  
 <a href="class_ini_parser_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="exceptions_8hpp_source.html">exceptions.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IniParserException:</div>
<div class="dyncontent">
<div class="center"><iframe src="class_ini_parser_exception__inherit__graph.svg" width="163" height="336" frameborder="0" scrolling="no"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_ini_parser_exception-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ini_parser_exception.html#a4c21d0ab5a7135cdb9f9a4afdf4bb269">IniParserException</a> (const std::string &amp;<a class="el" href="class_ini_parser_exception.html#aa88d111eec365218f31ca0b9b745c397">fileName</a>, unsigned int <a class="el" href="class_ini_parser_exception.html#a987f23f0220ee5d3d334eca3ff5cd783">line</a>, unsigned int <a class="el" href="class_ini_parser_exception.html#a4b6cb58fd6972a50a172ca8e93762e5f">character</a>, const std::string &amp;<a class="el" href="class_ini_parser_exception.html#a7a1afafe61217149e16ba0b98e41ca8d">reason</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an INI file parsing exception.  <a href="#a4c21d0ab5a7135cdb9f9a4afdf4bb269"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ini_parser_exception.html#a0dad41f6a41ffcf531c0138d9bfc5f21">IniParserException</a> (const std::string &amp;<a class="el" href="class_ini_parser_exception.html#aa88d111eec365218f31ca0b9b745c397">fileName</a>, unsigned int <a class="el" href="class_ini_parser_exception.html#a987f23f0220ee5d3d334eca3ff5cd783">line</a>, unsigned int <a class="el" href="class_ini_parser_exception.html#a4b6cb58fd6972a50a172ca8e93762e5f">character</a>, const char *<a class="el" href="class_ini_parser_exception.html#a7a1afafe61217149e16ba0b98e41ca8d">reason</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ini_parser_exception.html#ac8dd8564b6d0ce7ef3c0c099c87d64f7">print</a> (std::ostream &amp;os) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the exception to the stream.  <a href="#ac8dd8564b6d0ce7ef3c0c099c87d64f7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa88d111eec365218f31ca0b9b745c397"></a><!-- doxytag: member="IniParserException::fileName" ref="aa88d111eec365218f31ca0b9b745c397" args="" -->
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ini_parser_exception.html#aa88d111eec365218f31ca0b9b745c397">fileName</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">File name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a987f23f0220ee5d3d334eca3ff5cd783"></a><!-- doxytag: member="IniParserException::line" ref="a987f23f0220ee5d3d334eca3ff5cd783" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ini_parser_exception.html#a987f23f0220ee5d3d334eca3ff5cd783">line</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of line where the error occured. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b6cb58fd6972a50a172ca8e93762e5f"></a><!-- doxytag: member="IniParserException::character" ref="a4b6cb58fd6972a50a172ca8e93762e5f" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ini_parser_exception.html#a4b6cb58fd6972a50a172ca8e93762e5f">character</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of character where the error occured. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a1afafe61217149e16ba0b98e41ca8d"></a><!-- doxytag: member="IniParserException::reason" ref="a7a1afafe61217149e16ba0b98e41ca8d" args="" -->
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ini_parser_exception.html#a7a1afafe61217149e16ba0b98e41ca8d">reason</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reason for the error. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An exception thrown in case of INI file parsing error. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4c21d0ab5a7135cdb9f9a4afdf4bb269"></a><!-- doxytag: member="IniParserException::IniParserException" ref="a4c21d0ab5a7135cdb9f9a4afdf4bb269" args="(const std::string &amp;fileName, unsigned int line, unsigned int character, const std::string &amp;reason)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IniParserException::IniParserException </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an INI file parsing exception. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>File name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line</td><td>Line number where the error occured </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">character</td><td>Character number on which the error occured </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reason</td><td>Reason behind the error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0dad41f6a41ffcf531c0138d9bfc5f21"></a><!-- doxytag: member="IniParserException::IniParserException" ref="a0dad41f6a41ffcf531c0138d9bfc5f21" args="(const std::string &amp;fileName, unsigned int line, unsigned int character, const char *reason)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IniParserException::IniParserException </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates an INI file parsing exception. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>File name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line</td><td>Line number where the error occured </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">character</td><td>Character number on which the error occured </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reason</td><td>Reason behind the error </td></tr>
  </table>
  </dd>
</dl>
 
</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac8dd8564b6d0ce7ef3c0c099c87d64f7"></a><!-- doxytag: member="IniParserException::print" ref="ac8dd8564b6d0ce7ef3c0c099c87d64f7" args="(std::ostream &amp;os) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IniParserException::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints the exception to the stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">os</td><td>stream </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_exception.html#ac10dd174c8c866030133c2ea84589e6e">Exception</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="exceptions_8hpp_source.html">exceptions.hpp</a></li>
<li>src/<a class="el" href="exceptions_8cpp.html">exceptions.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 18:47:08 for HTTP Server by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
