<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HTTP Server: FileCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTP Server&#160;<span id="projectnumber">0.1</span></div>
   <div id="projectbrief">A simple, lightweight HTTP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">FileCache Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FileCache" -->
<p>File cache.  
 <a href="class_file_cache.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_file_cache_8hpp_source.html">FileCache.hpp</a>&gt;</code></p>

<p><a href="class_file_cache-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_file_cache_1_1_entry.html">Entry</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">File cache entry.  <a href="struct_file_cache_1_1_entry.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_cache.html#af591e225f3fb4c43aff89359b3f60c72">FileCache</a> (<a class="el" href="class_configuration.html">Configuration</a> *<a class="el" href="class_file_cache.html#af45bd1e0d80cf566578551ab56c6894c">config</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty cache.  <a href="#af591e225f3fb4c43aff89359b3f60c72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07c4e05a6d3d792685b48fba44142e08"></a><!-- doxytag: member="FileCache::~FileCache" ref="a07c4e05a6d3d792685b48fba44142e08" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_cache.html#a07c4e05a6d3d792685b48fba44142e08">~FileCache</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the cache and frees all allocated memory. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_cache.html#aa3bbda43a0af1e8722ab91d49c3f5356">initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finished initialization of the object.  <a href="#aa3bbda43a0af1e8722ab91d49c3f5356"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_response.html">Response</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_cache.html#a1d49cff805aeca7a88f5bf0c0672e744">prepareResponse</a> (const <a class="el" href="class_request.html">Request</a> &amp;request)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares a <a class="el" href="class_response.html" title="An abstract base for a response to an HTTP request.">Response</a> to the received <a class="el" href="class_request.html" title="An HTTP request.">Request</a>.  <a href="#a1d49cff805aeca7a88f5bf0c0672e744"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_file_cache_1_1_entry.html">Entry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_cache.html#af23cbb9445fc895fab524d96a092f0d8">findInCache</a> (const std::string &amp;path) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches the cache for the given file.  <a href="#af23cbb9445fc895fab524d96a092f0d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_file_cache_1_1_entry.html">Entry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_cache.html#a7ceff82cd2156260e5d4bf0bdc7b5bf8">createCacheEntry</a> (const std::string &amp;path, const struct stat64 &amp;info)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new cache entry and returns a pointer to it.  <a href="#a7ceff82cd2156260e5d4bf0bdc7b5bf8"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_cache.html#ab1634882b64f2bfd046f2e0e8ef00e48">concatPath</a> (const std::string &amp;path1, const std::string &amp;path2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenates two paths together.  <a href="#ab1634882b64f2bfd046f2e0e8ef00e48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_cache.html#a81f5263d88f28ce0067a39e9beb7fd95">fileExists</a> (const std::string &amp;path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the file exists.  <a href="#a81f5263d88f28ce0067a39e9beb7fd95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_cache.html#afd0876c3b283243c10d0f501be466792">cleanerThread</a> (void *in)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Periodically scans the cache for expired entries and removes them.  <a href="#afd0876c3b283243c10d0f501be466792"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab46a344c695ce8b50b864269403a77cd"></a><!-- doxytag: member="FileCache::cache" ref="ab46a344c695ce8b50b864269403a77cd" args="" -->
std::map&lt; std::string, <a class="el" href="struct_file_cache_1_1_entry.html">Entry</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_cache.html#ab46a344c695ce8b50b864269403a77cd">cache</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cache map. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0322259762c75e00852fea34ec54a6b1"></a><!-- doxytag: member="FileCache::etagCounter" ref="a0322259762c75e00852fea34ec54a6b1" args="" -->
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_cache.html#a0322259762c75e00852fea34ec54a6b1">etagCounter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Increasing counter for the ETag IDs. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae015e1e623377fe9663f1f2193b5b97a"></a><!-- doxytag: member="FileCache::currSize" ref="ae015e1e623377fe9663f1f2193b5b97a" args="" -->
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_cache.html#ae015e1e623377fe9663f1f2193b5b97a">currSize</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Current size of items contained within the cache in bytes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1f496c081123ad83a28584672259a88"></a><!-- doxytag: member="FileCache::maxCapacity" ref="ab1f496c081123ad83a28584672259a88" args="" -->
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_cache.html#ab1f496c081123ad83a28584672259a88">maxCapacity</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Max capacity (memory usage) of the cache in bytes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace01c2efeaa09d0db966a71e1800eac1"></a><!-- doxytag: member="FileCache::lifetime" ref="ace01c2efeaa09d0db966a71e1800eac1" args="" -->
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_cache.html#ace01c2efeaa09d0db966a71e1800eac1">lifetime</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lifetime of an entry. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a288d37c2e0bfb5a9d498cd42f0a0080f"></a><!-- doxytag: member="FileCache::runCleaner" ref="a288d37c2e0bfb5a9d498cd42f0a0080f" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_cache.html#a288d37c2e0bfb5a9d498cd42f0a0080f">runCleaner</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleaner thread should be running. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a512522ed28ab75e04056bfbbecf17563"></a><!-- doxytag: member="FileCache::cleaner" ref="a512522ed28ab75e04056bfbbecf17563" args="" -->
pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_cache.html#a512522ed28ab75e04056bfbbecf17563">cleaner</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleaner thread. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cdb6b73e358ee3fd1249d0994f080b6"></a><!-- doxytag: member="FileCache::mutex" ref="a0cdb6b73e358ee3fd1249d0994f080b6" args="" -->
pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_cache.html#a0cdb6b73e358ee3fd1249d0994f080b6">mutex</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex for the cache. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af45bd1e0d80cf566578551ab56c6894c"></a><!-- doxytag: member="FileCache::config" ref="af45bd1e0d80cf566578551ab56c6894c" args="" -->
<a class="el" href="class_configuration.html">Configuration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_cache.html#af45bd1e0d80cf566578551ab56c6894c">config</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="class_configuration.html" title="Container for server configuration.">Configuration</a>. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>File cache. </p>
<p>Handles file caching to allow for quick access. Cached files age over time and unless refreshed, they will eventually be deleted. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af591e225f3fb4c43aff89359b3f60c72"></a><!-- doxytag: member="FileCache::FileCache" ref="af591e225f3fb4c43aff89359b3f60c72" args="(Configuration *config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileCache::FileCache </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_configuration.html">Configuration</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an empty cache. </p>
<p>Further initialization has to be done via <a class="el" href="class_file_cache.html#aa3bbda43a0af1e8722ab91d49c3f5356" title="Finished initialization of the object.">initialize()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Pointer to config </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_file_cache.html#aa3bbda43a0af1e8722ab91d49c3f5356" title="Finished initialization of the object.">FileCache::initialize()</a> </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afd0876c3b283243c10d0f501be466792"></a><!-- doxytag: member="FileCache::cleanerThread" ref="afd0876c3b283243c10d0f501be466792" args="(void *in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * FileCache::cleanerThread </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Periodically scans the cache for expired entries and removes them. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>Pointer to cache </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Unused </dd></dl>

</div>
</div>
<a class="anchor" id="ab1634882b64f2bfd046f2e0e8ef00e48"></a><!-- doxytag: member="FileCache::concatPath" ref="ab1634882b64f2bfd046f2e0e8ef00e48" args="(const std::string &amp;path1, const std::string &amp;path2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FileCache::concatPath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Concatenates two paths together. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path1</td><td>First path </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path2</td><td>Second path </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Concatenated path </dd></dl>

</div>
</div>
<a class="anchor" id="a7ceff82cd2156260e5d4bf0bdc7b5bf8"></a><!-- doxytag: member="FileCache::createCacheEntry" ref="a7ceff82cd2156260e5d4bf0bdc7b5bf8" args="(const std::string &amp;path, const struct stat64 &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_file_cache_1_1_entry.html">FileCache::Entry</a> * FileCache::createCacheEntry </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct stat64 &amp;&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new cache entry and returns a pointer to it. </p>
<p>Can fail in case there is not enough space in the cache for the entry, NULL is then returned. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Path to file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>Information about the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to entry or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a81f5263d88f28ce0067a39e9beb7fd95"></a><!-- doxytag: member="FileCache::fileExists" ref="a81f5263d88f28ce0067a39e9beb7fd95" args="(const std::string &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileCache::fileExists </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if the file exists. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Path to the file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af23cbb9445fc895fab524d96a092f0d8"></a><!-- doxytag: member="FileCache::findInCache" ref="af23cbb9445fc895fab524d96a092f0d8" args="(const std::string &amp;path) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_file_cache_1_1_entry.html">FileCache::Entry</a> * FileCache::findInCache </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Searches the cache for the given file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Path to the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to cache entry or NULL if not found </dd></dl>

</div>
</div>
<a class="anchor" id="aa3bbda43a0af1e8722ab91d49c3f5356"></a><!-- doxytag: member="FileCache::initialize" ref="aa3bbda43a0af1e8722ab91d49c3f5356" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileCache::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finished initialization of the object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Success </dd></dl>

</div>
</div>
<a class="anchor" id="a1d49cff805aeca7a88f5bf0c0672e744"></a><!-- doxytag: member="FileCache::prepareResponse" ref="a1d49cff805aeca7a88f5bf0c0672e744" args="(const Request &amp;request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_response.html">Response</a> * FileCache::prepareResponse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_request.html">Request</a> &amp;&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prepares a <a class="el" href="class_response.html" title="An abstract base for a response to an HTTP request.">Response</a> to the received <a class="el" href="class_request.html" title="An HTTP request.">Request</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request</td><td>client's <a class="el" href="class_request.html" title="An HTTP request.">Request</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_response.html" title="An abstract base for a response to an HTTP request.">Response</a> to <a class="el" href="class_request.html" title="An HTTP request.">Request</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_file_cache_8hpp_source.html">FileCache.hpp</a></li>
<li>src/<a class="el" href="_file_cache_8cpp.html">FileCache.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 18:47:08 for HTTP Server by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
