<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HTTP Server: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTP Server&#160;<span id="projectnumber">0.1</span></div>
   <div id="projectbrief">A simple, lightweight HTTP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Configuration Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_configuration.html">Configuration</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_configuration.html#a5355e8c4fb61768c56ef4d8fc2dd4a74">cacheCapacity</a></td><td><a class="el" href="class_configuration.html">Configuration</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_configuration.html#a09c2a9dfd7e5e56325e2ef5393973795">cacheLifetime</a></td><td><a class="el" href="class_configuration.html">Configuration</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_configuration.html#a779947337bf652f0e773cb29f37f14ba">Configuration</a>()</td><td><a class="el" href="class_configuration.html">Configuration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_configuration.html#a8c223b8c7268538a9388527873e465d8">defaultServer</a></td><td><a class="el" href="class_configuration.html">Configuration</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_configuration.html#a83e5a364de3e2600f43ea9f3fc6ef972">getCacheCapacity</a>() const </td><td><a class="el" href="class_configuration.html">Configuration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_configuration.html#a71c5e53594281f1955aeea9a378e514b">getCacheLifetime</a>() const </td><td><a class="el" href="class_configuration.html">Configuration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_configuration.html#a84fccbb39c3155e9d25372ec7b16cb53">getDefaultServer</a>() const </td><td><a class="el" href="class_configuration.html">Configuration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_configuration.html#a7953e68ee86e1263baada64628cbbce8">getListenAddress</a>() const </td><td><a class="el" href="class_configuration.html">Configuration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_configuration.html#a47410a38896181d8fcfccd79fea836dc">getListenPort</a>() const </td><td><a class="el" href="class_configuration.html">Configuration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_configuration.html#a1eba32a01d8e2be507103215d5cc8339">getLog</a>() const </td><td><a class="el" href="class_configuration.html">Configuration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_configuration.html#a6533781c6647f0fbf0707b02ca13b32a">getMaxConnections</a>() const </td><td><a class="el" href="class_configuration.html">Configuration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_configuration.html#aedee49cae039d68c74747b84865465dc">getServerPath</a>(const std::string &amp;name, std::string &amp;path) const </td><td><a class="el" href="class_configuration.html">Configuration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_configuration.html#a96f3c79b9df383e5661d07e32b9d2a1c">iniConfig</a></td><td><a class="el" href="class_configuration.html">Configuration</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_configuration.html#a68140edd49f10eebeac092c684516c3f">listenAddress</a></td><td><a class="el" href="class_configuration.html">Configuration</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_configuration.html#aa4a513e4acf93b8a37f6c9268fed4067">listenPort</a></td><td><a class="el" href="class_configuration.html">Configuration</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_configuration.html#a95b8441b09c551d590bc4729645c7a99">loadConfiguration</a>(IniConfig *ini)</td><td><a class="el" href="class_configuration.html">Configuration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_configuration.html#a0e04efd8a8af0be091dcb7947e621a98">log</a></td><td><a class="el" href="class_configuration.html">Configuration</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_configuration.html#a92a4115d6ae991b8ce5ea64d33ee8e04">maxConnections</a></td><td><a class="el" href="class_configuration.html">Configuration</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_configuration.html#a5d342b01909dc3bfd0d27bfdc5de55fe">printMissingError</a>(const char *name)</td><td><a class="el" href="class_configuration.html">Configuration</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_configuration.html#a73cfb277f8fc7b6b73be336d8d2205fb">printUIntError</a>(const char *name)</td><td><a class="el" href="class_configuration.html">Configuration</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_configuration.html#a4f52fd72d5d55cda1d35095abf58f342">printZeroError</a>(const char *name)</td><td><a class="el" href="class_configuration.html">Configuration</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Configuration</b>() (defined in <a class="el" href="class_configuration.html">Configuration</a>)</td><td><a class="el" href="class_configuration.html">Configuration</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 18:47:08 for HTTP Server by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
