<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HTTP Server: ResponseOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTP Server&#160;<span id="projectnumber">0.1</span></div>
   <div id="projectbrief">A simple, lightweight HTTP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ResponseOptions Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ResponseOptions" --><!-- doxytag: inherits="Response" -->
<p><a class="el" href="class_response.html" title="An abstract base for a response to an HTTP request.">Response</a> to an <em>OPTIONS</em> request.  
 <a href="class_response_options.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_response_options_8hpp_source.html">ResponseOptions.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ResponseOptions:</div>
<div class="dyncontent">
<div class="center"><iframe src="class_response_options__inherit__graph.svg" width="171" height="403" frameborder="0" scrolling="no"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_response_options-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_response_options.html#aaf199a1bb4d1dfad8fc6a43f2805e387">writeHeader</a> (FILE *stream) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the response's header into the stream.  <a href="#aaf199a1bb4d1dfad8fc6a43f2805e387"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_response_options.html#ae060688de16d9a04ded56cb67ebe7a80">writeContent</a> (FILE *stream)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the response's content into the stream.  <a href="#ae060688de16d9a04ded56cb67ebe7a80"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_response.html" title="An abstract base for a response to an HTTP request.">Response</a> to an <em>OPTIONS</em> request. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae060688de16d9a04ded56cb67ebe7a80"></a><!-- doxytag: member="ResponseOptions::writeContent" ref="ae060688de16d9a04ded56cb67ebe7a80" args="(FILE *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ResponseOptions::writeContent </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the response's content into the stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>Socket stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Success </dd></dl>

<p>Implements <a class="el" href="class_response.html#a1f3aa971df381442478ec78d276212d5">Response</a>.</p>

</div>
</div>
<a class="anchor" id="aaf199a1bb4d1dfad8fc6a43f2805e387"></a><!-- doxytag: member="ResponseOptions::writeHeader" ref="aaf199a1bb4d1dfad8fc6a43f2805e387" args="(FILE *stream) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ResponseOptions::writeHeader </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the response's header into the stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>Socket stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Success </dd></dl>

<p>Implements <a class="el" href="class_response.html#addafb34e0baeba859b88d831252cb6be">Response</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_response_options_8hpp_source.html">ResponseOptions.hpp</a></li>
<li>src/<a class="el" href="_response_options_8cpp.html">ResponseOptions.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 18:47:08 for HTTP Server by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
