<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HTTP Server: ResponseWithContent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTP Server&#160;<span id="projectnumber">0.1</span></div>
   <div id="projectbrief">A simple, lightweight HTTP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ResponseWithContent Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ResponseWithContent" --><!-- doxytag: inherits="Response" -->
<p>An abstract base for a response that sends some content.  
 <a href="class_response_with_content.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_response_with_content_8hpp_source.html">ResponseWithContent.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ResponseWithContent:</div>
<div class="dyncontent">
<div class="center"><iframe src="class_response_with_content__inherit__graph.svg" width="678" height="776" frameborder="0" scrolling="no"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_response_with_content-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_response_with_content.html#a3428c3908748f0182687c2a744f30e84">ResponseWithContent</a> (const char *<a class="el" href="class_response.html#a39e1e922b8659c997da301d01ecf906e">responseName</a>, unsigned long <a class="el" href="class_response_with_content.html#af53ec46bfdc9346ce575725e7ab5b5cc">contentLength</a>, const char *<a class="el" href="class_response_with_content.html#a89a79a582ebff6bc06d18208f07d275d">contentType</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns content head values.  <a href="#a3428c3908748f0182687c2a744f30e84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_response_with_content.html#adc3c463db67184be3e287d2c21ca0502">writeHeader</a> (FILE *stream) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the response's header into the stream.  <a href="#adc3c463db67184be3e287d2c21ca0502"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af53ec46bfdc9346ce575725e7ab5b5cc"></a><!-- doxytag: member="ResponseWithContent::contentLength" ref="af53ec46bfdc9346ce575725e7ab5b5cc" args="" -->
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_response_with_content.html#af53ec46bfdc9346ce575725e7ab5b5cc">contentLength</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lenght in bytes of the content. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89a79a582ebff6bc06d18208f07d275d"></a><!-- doxytag: member="ResponseWithContent::contentType" ref="a89a79a582ebff6bc06d18208f07d275d" args="" -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_response_with_content.html#a89a79a582ebff6bc06d18208f07d275d">contentType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">MIME type of the content. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An abstract base for a response that sends some content. </p>
<p>Only handles the response's head, content itself has to sent by the inheriting class. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3428c3908748f0182687c2a744f30e84"></a><!-- doxytag: member="ResponseWithContent::ResponseWithContent" ref="a3428c3908748f0182687c2a744f30e84" args="(const char *responseName, unsigned long contentLength, const char *contentType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseWithContent::ResponseWithContent </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>responseName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>contentLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>contentType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assigns content head values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">responseName</td><td>Name of the HTTP response </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">contentLength</td><td>Length of the content </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">contentType</td><td>MIME type of the content </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adc3c463db67184be3e287d2c21ca0502"></a><!-- doxytag: member="ResponseWithContent::writeHeader" ref="adc3c463db67184be3e287d2c21ca0502" args="(FILE *stream) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ResponseWithContent::writeHeader </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the response's header into the stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>Socket stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Success </dd></dl>

<p>Implements <a class="el" href="class_response.html#addafb34e0baeba859b88d831252cb6be">Response</a>.</p>

<p>Reimplemented in <a class="el" href="class_response_moved_permanently.html#a3376eb024211228a99e238977eb90ec3">ResponseMovedPermanently</a>, and <a class="el" href="class_response_ok_buffered.html#a9f70dd93815496a0d133486da1d395ff">ResponseOkBuffered</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_response_with_content_8hpp_source.html">ResponseWithContent.hpp</a></li>
<li>src/<a class="el" href="_response_with_content_8cpp.html">ResponseWithContent.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 18:47:08 for HTTP Server by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
