<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HTTP Server: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTP Server&#160;<span id="projectnumber">0.1</span></div>
   <div id="projectbrief">A simple, lightweight HTTP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Request Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_request.html">Request</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_request.html#a99a3bba1ae51d90e0f1ec1c5f7258317">etag</a></td><td><a class="el" href="class_request.html">Request</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_request.html#aa9d7df41a48ff699857f0c6716daee21a1103ef6b49fa8506d5ee63629fd531af">GET</a> enum value</td><td><a class="el" href="class_request.html">Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_request.html#ac1fa98ef847d681e731724123c06c941">getETag</a>() const </td><td><a class="el" href="class_request.html">Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_request.html#aca2bc5820e9017276b893123d8480d75">getLine</a>(FILE *stream, std::string &amp;line, bool &amp;end, unsigned int limit=0)</td><td><a class="el" href="class_request.html">Request</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_request.html#a363d46e260fdd981bcf517c3c5cc9a4e">getMethod</a>() const </td><td><a class="el" href="class_request.html">Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_request.html#aa36bf67a54cab8fa41f32e2f5fa41333">getRequestedHost</a>() const </td><td><a class="el" href="class_request.html">Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_request.html#a22a2afabb0ddd4bfec5cfeedadb4434a">getRequestedPath</a>() const </td><td><a class="el" href="class_request.html">Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_request.html#a8b54107f179e4c448fc395efb1c8a910">getWord</a>(FILE *stream, std::string &amp;word, bool &amp;end, unsigned int limit=0)</td><td><a class="el" href="class_request.html">Request</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_request.html#aa9d7df41a48ff699857f0c6716daee21a6049969f4f7bffdf0dec51a297c7da08">HEAD</a> enum value</td><td><a class="el" href="class_request.html">Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_request.html#a06f229a2d6559ae5905e492cdfa6dfed">host</a></td><td><a class="el" href="class_request.html">Request</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_request.html#a3ba777965881fb8891b73439115582fd">INVALID</a></td><td><a class="el" href="class_request.html">Request</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_request.html#a80f8119ccaddedad2ab14a47aabb2fe3">method</a></td><td><a class="el" href="class_request.html">Request</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_request.html#aa9d7df41a48ff699857f0c6716daee21">Method</a> enum name</td><td><a class="el" href="class_request.html">Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_request.html#aef731b55a69b1474475732aa96d6287a">OK</a></td><td><a class="el" href="class_request.html">Request</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_request.html#aa9d7df41a48ff699857f0c6716daee21adb10641fcfab0812096ef23737896a83">OPTIONS</a> enum value</td><td><a class="el" href="class_request.html">Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_request.html#a46b9f9395fd7acdb7fdcc1abb398a3f1">path</a></td><td><a class="el" href="class_request.html">Request</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_request.html#a38e8e79a4fc899486811641fb5f4819f">pathValid</a>(const std::string &amp;path)</td><td><a class="el" href="class_request.html">Request</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_request.html#a21f043510c703a1115bfe5f213303d21">process</a>(FILE *stream)</td><td><a class="el" href="class_request.html">Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_request.html#a9b8005e0295f81eeb3c628614a94fcc5">trimHost</a>()</td><td><a class="el" href="class_request.html">Request</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_request.html#a4cc3fef9ed2ad3e35cb68b56068bff09">UNSUPPORTED</a></td><td><a class="el" href="class_request.html">Request</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_request.html#a1f566620a13c5256d36c6a2649ca3ad2">URI_LIMIT</a></td><td><a class="el" href="class_request.html">Request</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_request.html#ab4cd915858e42613854692d9eef04683">urlDecode</a>(char d1, char d2)</td><td><a class="el" href="class_request.html">Request</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_request.html#a4edf433c4f3081be880f6a137d4a6138">urlDecode</a>(const std::string &amp;encoded)</td><td><a class="el" href="class_request.html">Request</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 18:47:08 for HTTP Server by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
