<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HTTP Server: ResponseNotFound Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTP Server&#160;<span id="projectnumber">0.1</span></div>
   <div id="projectbrief">A simple, lightweight HTTP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ResponseNotFound Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ResponseNotFound" --><!-- doxytag: inherits="ResponseWithContent" -->
<p>A <em>404 Not Found</em> response.  
 <a href="class_response_not_found.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_response_not_found_8hpp_source.html">ResponseNotFound.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ResponseNotFound:</div>
<div class="dyncontent">
<div class="center"><iframe src="class_response_not_found__inherit__graph.svg" width="184" height="571" frameborder="0" scrolling="no"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_response_not_found-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_response_not_found.html#a752003c7ae6f7281463a9114f632a60b">ResponseNotFound</a> (const std::string &amp;<a class="el" href="class_response_not_found.html#a95bc37960cccb916e8efb06fa9e632d0">requestedAddress</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Not Found response.  <a href="#a752003c7ae6f7281463a9114f632a60b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_response_not_found.html#a4137b7a83fdaedd07e169a879cb86ee3">writeContent</a> (FILE *stream)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the response's content into the stream.  <a href="#a4137b7a83fdaedd07e169a879cb86ee3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95bc37960cccb916e8efb06fa9e632d0"></a><!-- doxytag: member="ResponseNotFound::requestedAddress" ref="a95bc37960cccb916e8efb06fa9e632d0" args="" -->
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_response_not_found.html#a95bc37960cccb916e8efb06fa9e632d0">requestedAddress</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Address that was requested but not found. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81a25110ad5de23b374dc9c1ddbe9128"></a><!-- doxytag: member="ResponseNotFound::message" ref="a81a25110ad5de23b374dc9c1ddbe9128" args="" -->
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_response_not_found.html#a81a25110ad5de23b374dc9c1ddbe9128">message</a> = &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;404 - Not Found&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;h1&gt;404 - Not Found&lt;/h1&gt;The requested URL %s was not found on this server.&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Message to reply with to the client. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A <em>404 Not Found</em> response. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a752003c7ae6f7281463a9114f632a60b"></a><!-- doxytag: member="ResponseNotFound::ResponseNotFound" ref="a752003c7ae6f7281463a9114f632a60b" args="(const std::string &amp;requestedAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseNotFound::ResponseNotFound </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>requestedAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a Not Found response. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">requestedAddress</td><td>Address that was not found </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4137b7a83fdaedd07e169a879cb86ee3"></a><!-- doxytag: member="ResponseNotFound::writeContent" ref="a4137b7a83fdaedd07e169a879cb86ee3" args="(FILE *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ResponseNotFound::writeContent </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the response's content into the stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>Socket stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Success </dd></dl>

<p>Implements <a class="el" href="class_response.html#a1f3aa971df381442478ec78d276212d5">Response</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_response_not_found_8hpp_source.html">ResponseNotFound.hpp</a></li>
<li>src/<a class="el" href="_response_not_found_8cpp.html">ResponseNotFound.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 18:47:08 for HTTP Server by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
