<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HTTP Server: Configuration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTP Server&#160;<span id="projectnumber">0.1</span></div>
   <div id="projectbrief">A simple, lightweight HTTP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Configuration Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Configuration" -->
<p>Container for server configuration.  
 <a href="class_configuration.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_configuration_8hpp_source.html">Configuration.hpp</a>&gt;</code></p>

<p><a href="class_configuration-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration.html#a779947337bf652f0e773cb29f37f14ba">Configuration</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance.  <a href="#a779947337bf652f0e773cb29f37f14ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration.html#a95b8441b09c551d590bc4729645c7a99">loadConfiguration</a> (<a class="el" href="class_ini_config.html">IniConfig</a> *ini)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads configuration from the ini config.  <a href="#a95b8441b09c551d590bc4729645c7a99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration.html#a7953e68ee86e1263baada64628cbbce8">getListenAddress</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the address the server should listen on.  <a href="#a7953e68ee86e1263baada64628cbbce8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration.html#a47410a38896181d8fcfccd79fea836dc">getListenPort</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the port the server should listen on.  <a href="#a47410a38896181d8fcfccd79fea836dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration.html#a83e5a364de3e2600f43ea9f3fc6ef972">getCacheCapacity</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return size of the file cache.  <a href="#a83e5a364de3e2600f43ea9f3fc6ef972"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration.html#a71c5e53594281f1955aeea9a378e514b">getCacheLifetime</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns for how long files should be stored in the cache.  <a href="#a71c5e53594281f1955aeea9a378e514b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration.html#a6533781c6647f0fbf0707b02ca13b32a">getMaxConnections</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximal number of simultaneous client connections.  <a href="#a6533781c6647f0fbf0707b02ca13b32a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration.html#a1eba32a01d8e2be507103215d5cc8339">getLog</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns path to the log file.  <a href="#a1eba32a01d8e2be507103215d5cc8339"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration.html#a84fccbb39c3155e9d25372ec7b16cb53">getDefaultServer</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns name of the virtual server that should be used for legacy HTTP/1.0 connections that do not specify the destination host.  <a href="#a84fccbb39c3155e9d25372ec7b16cb53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration.html#aedee49cae039d68c74747b84865465dc">getServerPath</a> (const std::string &amp;name, std::string &amp;path) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves path to the virtual server's root.  <a href="#aedee49cae039d68c74747b84865465dc"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration.html#a73cfb277f8fc7b6b73be336d8d2205fb">printUIntError</a> (const char *name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints error about expected unsigned integer to stderr.  <a href="#a73cfb277f8fc7b6b73be336d8d2205fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration.html#a4f52fd72d5d55cda1d35095abf58f342">printZeroError</a> (const char *name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints error about encountered zero.  <a href="#a4f52fd72d5d55cda1d35095abf58f342"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration.html#a5d342b01909dc3bfd0d27bfdc5de55fe">printMissingError</a> (const char *name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints error about missing option to stderr.  <a href="#a5d342b01909dc3bfd0d27bfdc5de55fe"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68140edd49f10eebeac092c684516c3f"></a><!-- doxytag: member="Configuration::listenAddress" ref="a68140edd49f10eebeac092c684516c3f" args="" -->
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration.html#a68140edd49f10eebeac092c684516c3f">listenAddress</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Address to listen on for incomming connections. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4a513e4acf93b8a37f6c9268fed4067"></a><!-- doxytag: member="Configuration::listenPort" ref="aa4a513e4acf93b8a37f6c9268fed4067" args="" -->
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration.html#aa4a513e4acf93b8a37f6c9268fed4067">listenPort</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Port to listen on for incomming connections. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5355e8c4fb61768c56ef4d8fc2dd4a74"></a><!-- doxytag: member="Configuration::cacheCapacity" ref="a5355e8c4fb61768c56ef4d8fc2dd4a74" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration.html#a5355e8c4fb61768c56ef4d8fc2dd4a74">cacheCapacity</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Max capacity of the cache. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09c2a9dfd7e5e56325e2ef5393973795"></a><!-- doxytag: member="Configuration::cacheLifetime" ref="a09c2a9dfd7e5e56325e2ef5393973795" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration.html#a09c2a9dfd7e5e56325e2ef5393973795">cacheLifetime</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lifetime of cache items. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92a4115d6ae991b8ce5ea64d33ee8e04"></a><!-- doxytag: member="Configuration::maxConnections" ref="a92a4115d6ae991b8ce5ea64d33ee8e04" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration.html#a92a4115d6ae991b8ce5ea64d33ee8e04">maxConnections</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Max limit of simultaneous connections. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e04efd8a8af0be091dcb7947e621a98"></a><!-- doxytag: member="Configuration::log" ref="a0e04efd8a8af0be091dcb7947e621a98" args="" -->
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration.html#a0e04efd8a8af0be091dcb7947e621a98">log</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to log file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c223b8c7268538a9388527873e465d8"></a><!-- doxytag: member="Configuration::defaultServer" ref="a8c223b8c7268538a9388527873e465d8" args="" -->
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration.html#a8c223b8c7268538a9388527873e465d8">defaultServer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default virtual server. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96f3c79b9df383e5661d07e32b9d2a1c"></a><!-- doxytag: member="Configuration::iniConfig" ref="a96f3c79b9df383e5661d07e32b9d2a1c" args="" -->
<a class="el" href="class_ini_config.html">IniConfig</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration.html#a96f3c79b9df383e5661d07e32b9d2a1c">iniConfig</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="class_ini_config.html" title="An INI file parser.">IniConfig</a>. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Container for server configuration. </p>
<p>Serves as a container for configuration loaded from an INI file using <a class="el" href="class_ini_config.html" title="An INI file parser.">IniConfig</a> object. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a779947337bf652f0e773cb29f37f14ba"></a><!-- doxytag: member="Configuration::Configuration" ref="a779947337bf652f0e773cb29f37f14ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Configuration::Configuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new instance. </p>
<p>NOTE: Values are not yet initialized at this point, you must call <a class="el" href="class_configuration.html#a95b8441b09c551d590bc4729645c7a99" title="Loads configuration from the ini config.">loadConfiguration()</a> to initialize them manually. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_configuration.html#a95b8441b09c551d590bc4729645c7a99" title="Loads configuration from the ini config.">loadConfiguration()</a> </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a83e5a364de3e2600f43ea9f3fc6ef972"></a><!-- doxytag: member="Configuration::getCacheCapacity" ref="a83e5a364de3e2600f43ea9f3fc6ef972" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Configuration::getCacheCapacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return size of the file cache. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>File cache size </dd></dl>

</div>
</div>
<a class="anchor" id="a71c5e53594281f1955aeea9a378e514b"></a><!-- doxytag: member="Configuration::getCacheLifetime" ref="a71c5e53594281f1955aeea9a378e514b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Configuration::getCacheLifetime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns for how long files should be stored in the cache. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Lifetime of cache items </dd></dl>

</div>
</div>
<a class="anchor" id="a84fccbb39c3155e9d25372ec7b16cb53"></a><!-- doxytag: member="Configuration::getDefaultServer" ref="a84fccbb39c3155e9d25372ec7b16cb53" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Configuration::getDefaultServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns name of the virtual server that should be used for legacy HTTP/1.0 connections that do not specify the destination host. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Default virtual server name </dd></dl>

</div>
</div>
<a class="anchor" id="a7953e68ee86e1263baada64628cbbce8"></a><!-- doxytag: member="Configuration::getListenAddress" ref="a7953e68ee86e1263baada64628cbbce8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Configuration::getListenAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the address the server should listen on. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Listen address </dd></dl>

</div>
</div>
<a class="anchor" id="a47410a38896181d8fcfccd79fea836dc"></a><!-- doxytag: member="Configuration::getListenPort" ref="a47410a38896181d8fcfccd79fea836dc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Configuration::getListenPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the port the server should listen on. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Listen port </dd></dl>

</div>
</div>
<a class="anchor" id="a1eba32a01d8e2be507103215d5cc8339"></a><!-- doxytag: member="Configuration::getLog" ref="a1eba32a01d8e2be507103215d5cc8339" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Configuration::getLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns path to the log file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Path to log file </dd></dl>

</div>
</div>
<a class="anchor" id="a6533781c6647f0fbf0707b02ca13b32a"></a><!-- doxytag: member="Configuration::getMaxConnections" ref="a6533781c6647f0fbf0707b02ca13b32a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Configuration::getMaxConnections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the maximal number of simultaneous client connections. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Max connections </dd></dl>

</div>
</div>
<a class="anchor" id="aedee49cae039d68c74747b84865465dc"></a><!-- doxytag: member="Configuration::getServerPath" ref="aedee49cae039d68c74747b84865465dc" args="(const std::string &amp;name, std::string &amp;path) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Configuration::getServerPath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves path to the virtual server's root. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Virtual server name </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">path</td><td>Path to server's root </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 on success, 0 if server is not found, -1 if server is missing its root property </dd></dl>

</div>
</div>
<a class="anchor" id="a95b8441b09c551d590bc4729645c7a99"></a><!-- doxytag: member="Configuration::loadConfiguration" ref="a95b8441b09c551d590bc4729645c7a99" args="(IniConfig *ini)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Configuration::loadConfiguration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ini_config.html">IniConfig</a> *&#160;</td>
          <td class="paramname"><em>ini</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads configuration from the ini config. </p>
<p>Any errors during the loading will be printed to standard error. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ini</td><td><a class="el" href="class_configuration.html" title="Container for server configuration.">Configuration</a> source </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Success </dd></dl>

</div>
</div>
<a class="anchor" id="a5d342b01909dc3bfd0d27bfdc5de55fe"></a><!-- doxytag: member="Configuration::printMissingError" ref="a5d342b01909dc3bfd0d27bfdc5de55fe" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration::printMissingError </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints error about missing option to stderr. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Option name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a73cfb277f8fc7b6b73be336d8d2205fb"></a><!-- doxytag: member="Configuration::printUIntError" ref="a73cfb277f8fc7b6b73be336d8d2205fb" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration::printUIntError </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints error about expected unsigned integer to stderr. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Option name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4f52fd72d5d55cda1d35095abf58f342"></a><!-- doxytag: member="Configuration::printZeroError" ref="a4f52fd72d5d55cda1d35095abf58f342" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration::printZeroError </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints error about encountered zero. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Option name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_configuration_8hpp_source.html">Configuration.hpp</a></li>
<li>src/<a class="el" href="_configuration_8cpp.html">Configuration.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 18:47:08 for HTTP Server by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
