<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HTTP Server: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTP Server&#160;<span id="projectnumber">0.1</span></div>
   <div id="projectbrief">A simple, lightweight HTTP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Logger Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_logger.html">Logger</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_logger.html#a45bbe5b05294541b9ee7e2758c6c30b7">destroy</a>()</td><td><a class="el" href="class_logger.html">Logger</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_logger.html#a7d6ac8052a647bf6398fc75f32bffdfc">ERROR</a></td><td><a class="el" href="class_logger.html">Logger</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_logger.html#ae83bffdc4a0e3579b3ca24a6df07e6fd">file</a></td><td><a class="el" href="class_logger.html">Logger</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_logger.html#afec28ae6d7bdf8f6a0734cb20756de10">getInstance</a>()</td><td><a class="el" href="class_logger.html">Logger</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_logger.html#a5fee49d4287ed6287fe2f441abde151d">INFO0</a></td><td><a class="el" href="class_logger.html">Logger</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_logger.html#a3a047efb2a7d0827fe8cfbdcfedc4963">INFO1</a></td><td><a class="el" href="class_logger.html">Logger</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_logger.html#af75677fdae451204024bd626e3c28b8f">INFO2</a></td><td><a class="el" href="class_logger.html">Logger</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_logger.html#a5e9fd267cd621afeb1201131071425ea">instance</a></td><td><a class="el" href="class_logger.html">Logger</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_logger.html#abb2b0ad5170cb34b3769c4fc69b51095">log</a>(const std::string &amp;message, int severity, const std::string &amp;source=&quot;&quot;)</td><td><a class="el" href="class_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_logger.html#abc41bfb031d896170c7675fa96a6b30c">Logger</a>()</td><td><a class="el" href="class_logger.html">Logger</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_logger.html#a21340fb1037a0f71c0dc659ea33678a4">Logger</a>(Logger const &amp;)</td><td><a class="el" href="class_logger.html">Logger</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_logger.html#a065ceea6e3ee7d100dc1acada6c29215">logToConsole</a>(const std::string &amp;message, int severity, const std::string &amp;source=&quot;&quot;)</td><td><a class="el" href="class_logger.html">Logger</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_logger.html#a0918642f138a071160aec680cf43b282">logToFile</a>(const std::string &amp;message, int severity, const std::string &amp;source=&quot;&quot;)</td><td><a class="el" href="class_logger.html">Logger</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_logger.html#a2a5d69c8889b84609a7dc22ecc9a495d">mutex</a></td><td><a class="el" href="class_logger.html">Logger</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_logger.html#ab9a6151a688244ea30220696756cca6a">mutexed</a></td><td><a class="el" href="class_logger.html">Logger</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_logger.html#af20e95309c6fd966ce988f42d78fe522">opened</a></td><td><a class="el" href="class_logger.html">Logger</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_logger.html#ac9f1f467243ccb4798d1792705edba8a">openFile</a>(const std::string &amp;fileName, int verbosity, bool mutexed)</td><td><a class="el" href="class_logger.html">Logger</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_logger.html#af72c616af4eb04930cdfd142d14561ad">openFile</a>(const char *fileName, int verbosity, bool mutexed)</td><td><a class="el" href="class_logger.html">Logger</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_logger.html#a26fa369e27132ca4bf478710919f6e70">operator=</a>(Logger const &amp;)</td><td><a class="el" href="class_logger.html">Logger</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_logger.html#aa2e3ad805d056b02cb19893d9c77ba82">verbosity</a></td><td><a class="el" href="class_logger.html">Logger</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_logger.html#a9cdb9859244a3647486fad16f4e805f8">WARNING</a></td><td><a class="el" href="class_logger.html">Logger</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_logger.html#a874edb62a0df0763e3c9a694cdc612ef">writeCurrentTime</a>(std::ostream &amp;os)</td><td><a class="el" href="class_logger.html">Logger</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_logger.html#acb668a9e186a25fbaad2e4af6d1ed00a">~Logger</a>()</td><td><a class="el" href="class_logger.html">Logger</a></td><td><code> [private]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 18:47:08 for HTTP Server by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
