<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HTTP Server: ResponseOkStreamed Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTP Server&#160;<span id="projectnumber">0.1</span></div>
   <div id="projectbrief">A simple, lightweight HTTP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ResponseOkStreamed Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ResponseOkStreamed" --><!-- doxytag: inherits="ResponseOk" -->
<p>A <em>200 OK</em> response with streamed content.  
 <a href="class_response_ok_streamed.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_response_ok_streamed_8hpp_source.html">ResponseOkStreamed.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ResponseOkStreamed:</div>
<div class="dyncontent">
<div class="center"><iframe src="class_response_ok_streamed__inherit__graph.svg" width="192" height="704" frameborder="0" scrolling="no"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_response_ok_streamed-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_response_ok_streamed.html#a718f7ddc83c551c5c7f01bd1f24cb44a">ResponseOkStreamed</a> (const std::string &amp;source, unsigned long <a class="el" href="class_response_with_content.html#af53ec46bfdc9346ce575725e7ab5b5cc">contentLength</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an OK response where content will be streamed from the given file.  <a href="#a718f7ddc83c551c5c7f01bd1f24cb44a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_response_ok_streamed.html#a396e0bab1f0c412552ae06eda0a032d0">writeContent</a> (FILE *stream)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the response's content into the stream.  <a href="#a396e0bab1f0c412552ae06eda0a032d0"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3be5b9d2d0ab654e479dfa14716b06cb"></a><!-- doxytag: member="ResponseOkStreamed::fileStream" ref="a3be5b9d2d0ab654e479dfa14716b06cb" args="" -->
std::ifstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_response_ok_streamed.html#a3be5b9d2d0ab654e479dfa14716b06cb">fileStream</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">File stream to the log file. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A <em>200 OK</em> response with streamed content. </p>
<p>Content sent as part of the response is streamed directly from a file. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a718f7ddc83c551c5c7f01bd1f24cb44a"></a><!-- doxytag: member="ResponseOkStreamed::ResponseOkStreamed" ref="a718f7ddc83c551c5c7f01bd1f24cb44a" args="(const std::string &amp;source, unsigned long contentLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseOkStreamed::ResponseOkStreamed </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>contentLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an OK response where content will be streamed from the given file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">source</td><td>Path to source file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">contentLength</td><td>Content's byte length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a396e0bab1f0c412552ae06eda0a032d0"></a><!-- doxytag: member="ResponseOkStreamed::writeContent" ref="a396e0bab1f0c412552ae06eda0a032d0" args="(FILE *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ResponseOkStreamed::writeContent </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the response's content into the stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>Socket stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Success </dd></dl>

<p>Implements <a class="el" href="class_response.html#a1f3aa971df381442478ec78d276212d5">Response</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_response_ok_streamed_8hpp_source.html">ResponseOkStreamed.hpp</a></li>
<li>src/<a class="el" href="_response_ok_streamed_8cpp.html">ResponseOkStreamed.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 18:47:08 for HTTP Server by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
