<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HTTP Server: Request Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTP Server&#160;<span id="projectnumber">0.1</span></div>
   <div id="projectbrief">A simple, lightweight HTTP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Request Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Request" -->
<p>An HTTP request.  
 <a href="class_request.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_request_8hpp_source.html">Request.hpp</a>&gt;</code></p>

<p><a href="class_request-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request.html#aa9d7df41a48ff699857f0c6716daee21">Method</a> { <a class="el" href="class_request.html#aa9d7df41a48ff699857f0c6716daee21a1103ef6b49fa8506d5ee63629fd531af">GET</a>, 
<a class="el" href="class_request.html#aa9d7df41a48ff699857f0c6716daee21a6049969f4f7bffdf0dec51a297c7da08">HEAD</a>, 
<a class="el" href="class_request.html#aa9d7df41a48ff699857f0c6716daee21adb10641fcfab0812096ef23737896a83">OPTIONS</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP request method.  <a href="class_request.html#aa9d7df41a48ff699857f0c6716daee21">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request.html#a21f043510c703a1115bfe5f213303d21">process</a> (FILE *stream)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the incomming stream.  <a href="#a21f043510c703a1115bfe5f213303d21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request.html#a22a2afabb0ddd4bfec5cfeedadb4434a">getRequestedPath</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns name of the file that was requested.  <a href="#a22a2afabb0ddd4bfec5cfeedadb4434a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request.html#aa36bf67a54cab8fa41f32e2f5fa41333">getRequestedHost</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns name of the virtual host that the request was aimed at.  <a href="#aa36bf67a54cab8fa41f32e2f5fa41333"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request.html#ac1fa98ef847d681e731724123c06c941">getETag</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ETag specified by If-None-Match.  <a href="#ac1fa98ef847d681e731724123c06c941"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_request.html#aa9d7df41a48ff699857f0c6716daee21">Method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request.html#a363d46e260fdd981bcf517c3c5cc9a4e">getMethod</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the request's Method.  <a href="#a363d46e260fdd981bcf517c3c5cc9a4e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request.html#a38e8e79a4fc899486811641fb5f4819f">pathValid</a> (const std::string &amp;<a class="el" href="class_request.html#a46b9f9395fd7acdb7fdcc1abb398a3f1">path</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the path for directory traversal exploit.  <a href="#a38e8e79a4fc899486811641fb5f4819f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request.html#ab4cd915858e42613854692d9eef04683">urlDecode</a> (char d1, char d2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes the percent-encoded character.  <a href="#ab4cd915858e42613854692d9eef04683"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request.html#a4edf433c4f3081be880f6a137d4a6138">urlDecode</a> (const std::string &amp;encoded)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes the percent-encoded string.  <a href="#a4edf433c4f3081be880f6a137d4a6138"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef731b55a69b1474475732aa96d6287a"></a><!-- doxytag: member="Request::OK" ref="aef731b55a69b1474475732aa96d6287a" args="" -->
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request.html#aef731b55a69b1474475732aa96d6287a">OK</a> = 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_request.html" title="An HTTP request.">Request</a> processed OK. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ba777965881fb8891b73439115582fd"></a><!-- doxytag: member="Request::INVALID" ref="a3ba777965881fb8891b73439115582fd" args="" -->
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request.html#a3ba777965881fb8891b73439115582fd">INVALID</a> = -1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_request.html" title="An HTTP request.">Request</a> is invalid HTTP. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cc3fef9ed2ad3e35cb68b56068bff09"></a><!-- doxytag: member="Request::UNSUPPORTED" ref="a4cc3fef9ed2ad3e35cb68b56068bff09" args="" -->
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request.html#a4cc3fef9ed2ad3e35cb68b56068bff09">UNSUPPORTED</a> = -2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_request.html" title="An HTTP request.">Request</a> is HTTP-valid but the server does not support it. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b8005e0295f81eeb3c628614a94fcc5"></a><!-- doxytag: member="Request::trimHost" ref="a9b8005e0295f81eeb3c628614a94fcc5" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request.html#a9b8005e0295f81eeb3c628614a94fcc5">trimHost</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes port part from the host address. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request.html#a8b54107f179e4c448fc395efb1c8a910">getWord</a> (FILE *stream, std::string &amp;word, bool &amp;end, unsigned int limit=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a word from the stream separated by space.  <a href="#a8b54107f179e4c448fc395efb1c8a910"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request.html#aca2bc5820e9017276b893123d8480d75">getLine</a> (FILE *stream, std::string &amp;line, bool &amp;end, unsigned int limit=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a line from the stream.  <a href="#aca2bc5820e9017276b893123d8480d75"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46b9f9395fd7acdb7fdcc1abb398a3f1"></a><!-- doxytag: member="Request::path" ref="a46b9f9395fd7acdb7fdcc1abb398a3f1" args="" -->
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request.html#a46b9f9395fd7acdb7fdcc1abb398a3f1">path</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Requested path. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06f229a2d6559ae5905e492cdfa6dfed"></a><!-- doxytag: member="Request::host" ref="a06f229a2d6559ae5905e492cdfa6dfed" args="" -->
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request.html#a06f229a2d6559ae5905e492cdfa6dfed">host</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual host. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99a3bba1ae51d90e0f1ec1c5f7258317"></a><!-- doxytag: member="Request::etag" ref="a99a3bba1ae51d90e0f1ec1c5f7258317" args="" -->
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request.html#a99a3bba1ae51d90e0f1ec1c5f7258317">etag</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP Etag. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80f8119ccaddedad2ab14a47aabb2fe3"></a><!-- doxytag: member="Request::method" ref="a80f8119ccaddedad2ab14a47aabb2fe3" args="" -->
<a class="el" href="class_request.html#aa9d7df41a48ff699857f0c6716daee21">Method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request.html#a80f8119ccaddedad2ab14a47aabb2fe3">method</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP request method. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f566620a13c5256d36c6a2649ca3ad2"></a><!-- doxytag: member="Request::URI_LIMIT" ref="a1f566620a13c5256d36c6a2649ca3ad2" args="" -->
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request.html#a1f566620a13c5256d36c6a2649ca3ad2">URI_LIMIT</a> = 1000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximal URI length. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An HTTP request. </p>
<p>Represents an HTTP request received from the client. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aa9d7df41a48ff699857f0c6716daee21"></a><!-- doxytag: member="Request::Method" ref="aa9d7df41a48ff699857f0c6716daee21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_request.html#aa9d7df41a48ff699857f0c6716daee21">Request::Method</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>HTTP request method. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa9d7df41a48ff699857f0c6716daee21a1103ef6b49fa8506d5ee63629fd531af"></a><!-- doxytag: member="GET" ref="aa9d7df41a48ff699857f0c6716daee21a1103ef6b49fa8506d5ee63629fd531af" args="" -->GET</em>&nbsp;</td><td>
<p>GET method - request for content of a file. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa9d7df41a48ff699857f0c6716daee21a6049969f4f7bffdf0dec51a297c7da08"></a><!-- doxytag: member="HEAD" ref="aa9d7df41a48ff699857f0c6716daee21a6049969f4f7bffdf0dec51a297c7da08" args="" -->HEAD</em>&nbsp;</td><td>
<p>HEAD method - request for header corresponding to a file. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa9d7df41a48ff699857f0c6716daee21adb10641fcfab0812096ef23737896a83"></a><!-- doxytag: member="OPTIONS" ref="aa9d7df41a48ff699857f0c6716daee21adb10641fcfab0812096ef23737896a83" args="" -->OPTIONS</em>&nbsp;</td><td>
<p>OPTIONS method - request for a list of supported methods. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac1fa98ef847d681e731724123c06c941"></a><!-- doxytag: member="Request::getETag" ref="ac1fa98ef847d681e731724123c06c941" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Request::getETag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the ETag specified by If-None-Match. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>ETag or 0 if none was specified </dd></dl>

</div>
</div>
<a class="anchor" id="aca2bc5820e9017276b893123d8480d75"></a><!-- doxytag: member="Request::getLine" ref="aca2bc5820e9017276b893123d8480d75" args="(FILE *stream, std::string &amp;line, bool &amp;end, unsigned int limit=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Request::getLine </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>limit</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves a line from the stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>Stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">line</td><td>Resulting line </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">end</td><td>true if we reached EOF </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">limit</td><td>Max number of characters read </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false if limit was reached </dd></dl>

</div>
</div>
<a class="anchor" id="a363d46e260fdd981bcf517c3c5cc9a4e"></a><!-- doxytag: member="Request::getMethod" ref="a363d46e260fdd981bcf517c3c5cc9a4e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_request.html#aa9d7df41a48ff699857f0c6716daee21">Request::Method</a> Request::getMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the request's Method. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>HTTP method </dd></dl>

</div>
</div>
<a class="anchor" id="aa36bf67a54cab8fa41f32e2f5fa41333"></a><!-- doxytag: member="Request::getRequestedHost" ref="aa36bf67a54cab8fa41f32e2f5fa41333" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Request::getRequestedHost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns name of the virtual host that the request was aimed at. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Virtual host </dd></dl>

</div>
</div>
<a class="anchor" id="a22a2afabb0ddd4bfec5cfeedadb4434a"></a><!-- doxytag: member="Request::getRequestedPath" ref="a22a2afabb0ddd4bfec5cfeedadb4434a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Request::getRequestedPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns name of the file that was requested. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Requested file </dd></dl>

</div>
</div>
<a class="anchor" id="a8b54107f179e4c448fc395efb1c8a910"></a><!-- doxytag: member="Request::getWord" ref="a8b54107f179e4c448fc395efb1c8a910" args="(FILE *stream, std::string &amp;word, bool &amp;end, unsigned int limit=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Request::getWord </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>limit</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves a word from the stream separated by space. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>Stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">word</td><td>Resulting word </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">end</td><td>true if we reached CLRF </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">limit</td><td>Max number of characters read </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false if limit was reached </dd></dl>

</div>
</div>
<a class="anchor" id="a38e8e79a4fc899486811641fb5f4819f"></a><!-- doxytag: member="Request::pathValid" ref="a38e8e79a4fc899486811641fb5f4819f" args="(const std::string &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Request::pathValid </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks the path for directory traversal exploit. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Path to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Path OK </dd></dl>

</div>
</div>
<a class="anchor" id="a21f043510c703a1115bfe5f213303d21"></a><!-- doxytag: member="Request::process" ref="a21f043510c703a1115bfe5f213303d21" args="(FILE *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Request::process </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Processes the incomming stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>OK, INVALID or UNSUPPORTED </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_request.html#aef731b55a69b1474475732aa96d6287a" title="Request processed OK.">Request::OK</a> </dd>
<dd>
<a class="el" href="class_request.html#a3ba777965881fb8891b73439115582fd" title="Request is invalid HTTP.">Request::INVALID</a> </dd>
<dd>
<a class="el" href="class_request.html#a4cc3fef9ed2ad3e35cb68b56068bff09" title="Request is HTTP-valid but the server does not support it.">Request::UNSUPPORTED</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4edf433c4f3081be880f6a137d4a6138"></a><!-- doxytag: member="Request::urlDecode" ref="a4edf433c4f3081be880f6a137d4a6138" args="(const std::string &amp;encoded)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Request::urlDecode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>encoded</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decodes the percent-encoded string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">encoded</td><td>Percent-encoded string </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Decoded string </dd></dl>

</div>
</div>
<a class="anchor" id="ab4cd915858e42613854692d9eef04683"></a><!-- doxytag: member="Request::urlDecode" ref="ab4cd915858e42613854692d9eef04683" args="(char d1, char d2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Request::urlDecode </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>d2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decodes the percent-encoded character. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">d1</td><td>First digit </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d2</td><td>Second digit </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Decoded character </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_request_8hpp_source.html">Request.hpp</a></li>
<li>src/<a class="el" href="_request_8cpp.html">Request.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 18:47:08 for HTTP Server by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
