<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HTTP Server: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTP Server&#160;<span id="projectnumber">0.1</span></div>
   <div id="projectbrief">A simple, lightweight HTTP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">MimeDetector Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_mime_detector.html">MimeDetector</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_mime_detector.html#af13959f74152464da38a0791eaf5fc10">checkBytes</a>(unsigned char bytes[], int len, std::ifstream &amp;file)</td><td><a class="el" href="class_mime_detector.html">MimeDetector</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mime_detector.html#ab7af3cc2b6ecb03df315fe9b8518f373">destroy</a>()</td><td><a class="el" href="class_mime_detector.html">MimeDetector</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mime_detector.html#a264312590645dc57622354b801d47326">detect</a>(const std::string &amp;fileName) const </td><td><a class="el" href="class_mime_detector.html">MimeDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mime_detector.html#a8592e73243be0566cdba580632071300">detect</a>(const std::string &amp;fileName, std::ifstream &amp;file) const </td><td><a class="el" href="class_mime_detector.html">MimeDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mime_detector.html#a401a7eca03b8ef904c24027a09e81306">detectAvi</a>(std::ifstream &amp;file, const std::string &amp;extension)</td><td><a class="el" href="class_mime_detector.html">MimeDetector</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mime_detector.html#a12b0865231fe1e15d321ceaad9da3b9b">detectCss</a>(std::ifstream &amp;file, const std::string &amp;extension)</td><td><a class="el" href="class_mime_detector.html">MimeDetector</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mime_detector.html#aec9f30fd23da928ec064b9806dd7c7d0">detectGif</a>(std::ifstream &amp;file, const std::string &amp;extension)</td><td><a class="el" href="class_mime_detector.html">MimeDetector</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mime_detector.html#af69bec6a71a372a067f71acfe4bd9e1c">detectHtml</a>(std::ifstream &amp;file, const std::string &amp;extension)</td><td><a class="el" href="class_mime_detector.html">MimeDetector</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mime_detector.html#ac99018418ce992dfd415afd4c73dca36">detectJpeg</a>(std::ifstream &amp;file, const std::string &amp;extension)</td><td><a class="el" href="class_mime_detector.html">MimeDetector</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mime_detector.html#a6b6eb6f31bc597414a48b87a398f11da">detectMatroska</a>(std::ifstream &amp;file, const std::string &amp;extension)</td><td><a class="el" href="class_mime_detector.html">MimeDetector</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mime_detector.html#ae30b116fcc852f1977f722510bd60449">detectMatroska3d</a>(std::ifstream &amp;file, const std::string &amp;extension)</td><td><a class="el" href="class_mime_detector.html">MimeDetector</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mime_detector.html#a0045a6e22bb21f137d7523ffe644b220">detectMatroskaAudio</a>(std::ifstream &amp;file, const std::string &amp;extension)</td><td><a class="el" href="class_mime_detector.html">MimeDetector</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mime_detector.html#a87e84b87abf33c00c7fb25f05644bf31">detectMp4Audio</a>(std::ifstream &amp;file, const std::string &amp;extension)</td><td><a class="el" href="class_mime_detector.html">MimeDetector</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mime_detector.html#aef1e17836975efd41649e9ebdcd126dc">detectMp4Video</a>(std::ifstream &amp;file, const std::string &amp;extension)</td><td><a class="el" href="class_mime_detector.html">MimeDetector</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mime_detector.html#a5c5ca94f73fe9685d590f4927ba67dd9">detectMpeg</a>(std::ifstream &amp;file, const std::string &amp;extension)</td><td><a class="el" href="class_mime_detector.html">MimeDetector</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mime_detector.html#a4dec13b6543a7ec243ae1e0ddd6c301c">detectOggApp</a>(std::ifstream &amp;file, const std::string &amp;extension)</td><td><a class="el" href="class_mime_detector.html">MimeDetector</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mime_detector.html#aacdfb01e8fa4d966177e416f408517b2">detectOggAudio</a>(std::ifstream &amp;file, const std::string &amp;extension)</td><td><a class="el" href="class_mime_detector.html">MimeDetector</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mime_detector.html#a07be36b34125d3e48f0fd7d8d95b328c">detectOggVideo</a>(std::ifstream &amp;file, const std::string &amp;extension)</td><td><a class="el" href="class_mime_detector.html">MimeDetector</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mime_detector.html#a0b6079831c3430e6c6e91303f1f1f7c1">detectPdf</a>(std::ifstream &amp;file, const std::string &amp;extension)</td><td><a class="el" href="class_mime_detector.html">MimeDetector</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mime_detector.html#aa719dc5ad4a366a38638dbbe9599a213">detectPlaintext</a>(std::ifstream &amp;file, const std::string &amp;extension)</td><td><a class="el" href="class_mime_detector.html">MimeDetector</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mime_detector.html#a70a2ca6f97558510283bd0b9546e5778">detectPng</a>(std::ifstream &amp;file, const std::string &amp;extension)</td><td><a class="el" href="class_mime_detector.html">MimeDetector</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mime_detector.html#aaab4929ff6b73ced824d86c8c14059ce">detectSvg</a>(std::ifstream &amp;file, const std::string &amp;extension)</td><td><a class="el" href="class_mime_detector.html">MimeDetector</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mime_detector.html#a864ea215b77328b7fbe532a2fa68f045">detectZip</a>(std::ifstream &amp;file, const std::string &amp;extension)</td><td><a class="el" href="class_mime_detector.html">MimeDetector</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mime_detector.html#a146941ec0729c92ff2b5865205a7559e">getExtension</a>(const std::string &amp;fileName)</td><td><a class="el" href="class_mime_detector.html">MimeDetector</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mime_detector.html#a88b80cce392cc90a6ed41b885a2cc029">getInstance</a>()</td><td><a class="el" href="class_mime_detector.html">MimeDetector</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mime_detector.html#a549f0d9883476ed56fee1598f85eb171">instance</a></td><td><a class="el" href="class_mime_detector.html">MimeDetector</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mime_detector.html#a705fe1f323813646e5e8db153bfc4874">MimeDetector</a>()</td><td><a class="el" href="class_mime_detector.html">MimeDetector</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mime_detector.html#aed717a3c6290a8c8570caff3a437dcbb">MimeDetector</a>(MimeDetector const &amp;)</td><td><a class="el" href="class_mime_detector.html">MimeDetector</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mime_detector.html#a7a4d93bbc42d5f48d4a5c40a71fd3f7a">operator=</a>(MimeDetector const &amp;)</td><td><a class="el" href="class_mime_detector.html">MimeDetector</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mime_detector.html#a6c2f9128f1ea843927586f96c735fdd7">registerTester</a>(const char *(*function)(std::ifstream &amp;, const std::string &amp;))</td><td><a class="el" href="class_mime_detector.html">MimeDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mime_detector.html#a9b28a7ae44754d315fe0b148b321f969">testers</a></td><td><a class="el" href="class_mime_detector.html">MimeDetector</a></td><td><code> [private]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 18:47:08 for HTTP Server by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
