<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HTTP Server: Logger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTP Server&#160;<span id="projectnumber">0.1</span></div>
   <div id="projectbrief">A simple, lightweight HTTP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Logger Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Logger" -->
<p>Logs messages to a log file, standard error and optionally standard output.  
 <a href="class_logger.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_logger_8hpp_source.html">Logger.hpp</a>&gt;</code></p>

<p><a href="class_logger-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#abb2b0ad5170cb34b3769c4fc69b51095">log</a> (const std::string &amp;message, int severity, const std::string &amp;source=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Appens a message to the log file.  <a href="#abb2b0ad5170cb34b3769c4fc69b51095"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_logger.html">Logger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#afec28ae6d7bdf8f6a0734cb20756de10">getInstance</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a shared instance of <a class="el" href="class_logger.html" title="Logs messages to a log file, standard error and optionally standard output.">Logger</a>.  <a href="#afec28ae6d7bdf8f6a0734cb20756de10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45bbe5b05294541b9ee7e2758c6c30b7"></a><!-- doxytag: member="Logger::destroy" ref="a45bbe5b05294541b9ee7e2758c6c30b7" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#a45bbe5b05294541b9ee7e2758c6c30b7">destroy</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the log file and performs cleanup. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#ac9f1f467243ccb4798d1792705edba8a">openFile</a> (const std::string &amp;fileName, int <a class="el" href="class_logger.html#aa2e3ad805d056b02cb19893d9c77ba82">verbosity</a>, bool <a class="el" href="class_logger.html#ab9a6151a688244ea30220696756cca6a">mutexed</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a file to log to.  <a href="#ac9f1f467243ccb4798d1792705edba8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#af72c616af4eb04930cdfd142d14561ad">openFile</a> (const char *fileName, int <a class="el" href="class_logger.html#aa2e3ad805d056b02cb19893d9c77ba82">verbosity</a>, bool <a class="el" href="class_logger.html#ab9a6151a688244ea30220696756cca6a">mutexed</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d6ac8052a647bf6398fc75f32bffdfc"></a><!-- doxytag: member="Logger::ERROR" ref="a7d6ac8052a647bf6398fc75f32bffdfc" args="" -->
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#a7d6ac8052a647bf6398fc75f32bffdfc">ERROR</a> = 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Error - notify to log and stderr. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cdb9859244a3647486fad16f4e805f8"></a><!-- doxytag: member="Logger::WARNING" ref="a9cdb9859244a3647486fad16f4e805f8" args="" -->
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#a9cdb9859244a3647486fad16f4e805f8">WARNING</a> = 1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Warning - notify to log. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fee49d4287ed6287fe2f441abde151d"></a><!-- doxytag: member="Logger::INFO0" ref="a5fee49d4287ed6287fe2f441abde151d" args="" -->
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#a5fee49d4287ed6287fe2f441abde151d">INFO0</a> = 2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Important information. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a047efb2a7d0827fe8cfbdcfedc4963"></a><!-- doxytag: member="Logger::INFO1" ref="a3a047efb2a7d0827fe8cfbdcfedc4963" args="" -->
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#a3a047efb2a7d0827fe8cfbdcfedc4963">INFO1</a> = 3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interesting information. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af75677fdae451204024bd626e3c28b8f"></a><!-- doxytag: member="Logger::INFO2" ref="af75677fdae451204024bd626e3c28b8f" args="" -->
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#af75677fdae451204024bd626e3c28b8f">INFO2</a> = 4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug-level information. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#abc41bfb031d896170c7675fa96a6b30c">Logger</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hidden for singleton.  <a href="#abc41bfb031d896170c7675fa96a6b30c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#acb668a9e186a25fbaad2e4af6d1ed00a">~Logger</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hidden for singleton.  <a href="#acb668a9e186a25fbaad2e4af6d1ed00a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#a21340fb1037a0f71c0dc659ea33678a4">Logger</a> (<a class="el" href="class_logger.html">Logger</a> const &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hidden for singleton.  <a href="#a21340fb1037a0f71c0dc659ea33678a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_logger.html">Logger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#a26fa369e27132ca4bf478710919f6e70">operator=</a> (<a class="el" href="class_logger.html">Logger</a> const &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hidden for singleton.  <a href="#a26fa369e27132ca4bf478710919f6e70"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#a0918642f138a071160aec680cf43b282">logToFile</a> (const std::string &amp;message, int severity, const std::string &amp;source=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the log message to the log file.  <a href="#a0918642f138a071160aec680cf43b282"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#a065ceea6e3ee7d100dc1acada6c29215">logToConsole</a> (const std::string &amp;message, int severity, const std::string &amp;source=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the log message to standard out/error.  <a href="#a065ceea6e3ee7d100dc1acada6c29215"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#a874edb62a0df0763e3c9a694cdc612ef">writeCurrentTime</a> (std::ostream &amp;os)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the current time and date in YYYY-MM-DD HH:MM:SS into the stream.  <a href="#a874edb62a0df0763e3c9a694cdc612ef"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae83bffdc4a0e3579b3ca24a6df07e6fd"></a><!-- doxytag: member="Logger::file" ref="ae83bffdc4a0e3579b3ca24a6df07e6fd" args="" -->
std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#ae83bffdc4a0e3579b3ca24a6df07e6fd">file</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Log file stream. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9a6151a688244ea30220696756cca6a"></a><!-- doxytag: member="Logger::mutexed" ref="ab9a6151a688244ea30220696756cca6a" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#ab9a6151a688244ea30220696756cca6a">mutexed</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Use mutexes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2e3ad805d056b02cb19893d9c77ba82"></a><!-- doxytag: member="Logger::verbosity" ref="aa2e3ad805d056b02cb19893d9c77ba82" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#aa2e3ad805d056b02cb19893d9c77ba82">verbosity</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The level of verbosity. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a5d69c8889b84609a7dc22ecc9a495d"></a><!-- doxytag: member="Logger::mutex" ref="a2a5d69c8889b84609a7dc22ecc9a495d" args="" -->
pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#a2a5d69c8889b84609a7dc22ecc9a495d">mutex</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Logging mutex. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af20e95309c6fd966ce988f42d78fe522"></a><!-- doxytag: member="Logger::opened" ref="af20e95309c6fd966ce988f42d78fe522" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#af20e95309c6fd966ce988f42d78fe522">opened</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Log file opened. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e9fd267cd621afeb1201131071425ea"></a><!-- doxytag: member="Logger::instance" ref="a5e9fd267cd621afeb1201131071425ea" args="" -->
static <a class="el" href="class_logger.html">Logger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#a5e9fd267cd621afeb1201131071425ea">instance</a> = new <a class="el" href="class_logger.html">Logger</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The singleton instance. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Logs messages to a log file, standard error and optionally standard output. </p>
<p>Implemented as a singletor, call <a class="el" href="class_logger.html#afec28ae6d7bdf8f6a0734cb20756de10" title="Returns a shared instance of Logger.">getInstance()</a> to retrieve the shared instance. Call <a class="el" href="class_logger.html#a45bbe5b05294541b9ee7e2758c6c30b7" title="Closes the log file and performs cleanup.">destroy()</a> to perform cleanup prior to terminating the program. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_logger.html#afec28ae6d7bdf8f6a0734cb20756de10" title="Returns a shared instance of Logger.">Logger::getInstance()</a> </dd>
<dd>
<a class="el" href="class_logger.html#a45bbe5b05294541b9ee7e2758c6c30b7" title="Closes the log file and performs cleanup.">Logger::destroy()</a> </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abc41bfb031d896170c7675fa96a6b30c"></a><!-- doxytag: member="Logger::Logger" ref="abc41bfb031d896170c7675fa96a6b30c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logger::Logger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hidden for singleton. </p>
<p>Does basic initialization. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_logger.html#afec28ae6d7bdf8f6a0734cb20756de10" title="Returns a shared instance of Logger.">Logger::getInstance()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acb668a9e186a25fbaad2e4af6d1ed00a"></a><!-- doxytag: member="Logger::~Logger" ref="acb668a9e186a25fbaad2e4af6d1ed00a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logger::~Logger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hidden for singleton. </p>
<p>Closes the log file stream if need be. </p>

</div>
</div>
<a class="anchor" id="a21340fb1037a0f71c0dc659ea33678a4"></a><!-- doxytag: member="Logger::Logger" ref="a21340fb1037a0f71c0dc659ea33678a4" args="(Logger const &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logger::Logger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_logger.html">Logger</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hidden for singleton. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_logger.html#afec28ae6d7bdf8f6a0734cb20756de10" title="Returns a shared instance of Logger.">Logger::getInstance()</a> </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afec28ae6d7bdf8f6a0734cb20756de10"></a><!-- doxytag: member="Logger::getInstance" ref="afec28ae6d7bdf8f6a0734cb20756de10" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_logger.html">Logger</a> * Logger::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a shared instance of <a class="el" href="class_logger.html" title="Logs messages to a log file, standard error and optionally standard output.">Logger</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Instance of <a class="el" href="class_logger.html" title="Logs messages to a log file, standard error and optionally standard output.">Logger</a> or NULL if log file is not set </dd></dl>

</div>
</div>
<a class="anchor" id="abb2b0ad5170cb34b3769c4fc69b51095"></a><!-- doxytag: member="Logger::log" ref="abb2b0ad5170cb34b3769c4fc69b51095" args="(const std::string &amp;message, int severity, const std::string &amp;source=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logger::log </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>severity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>source</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Appens a message to the log file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>Message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">severity</td><td>Serverity of the event </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">source</td><td>Location we are logging from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a065ceea6e3ee7d100dc1acada6c29215"></a><!-- doxytag: member="Logger::logToConsole" ref="a065ceea6e3ee7d100dc1acada6c29215" args="(const std::string &amp;message, int severity, const std::string &amp;source=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logger::logToConsole </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>severity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>source</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the log message to standard out/error. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>Message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">severity</td><td>Severity of the event </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">source</td><td>Location we are logging from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0918642f138a071160aec680cf43b282"></a><!-- doxytag: member="Logger::logToFile" ref="a0918642f138a071160aec680cf43b282" args="(const std::string &amp;message, int severity, const std::string &amp;source=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logger::logToFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>severity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>source</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the log message to the log file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>Message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">severity</td><td>Severity of the event </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">source</td><td>Location we are logging from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac9f1f467243ccb4798d1792705edba8a"></a><!-- doxytag: member="Logger::openFile" ref="ac9f1f467243ccb4798d1792705edba8a" args="(const std::string &amp;fileName, int verbosity, bool mutexed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Logger::openFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbosity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mutexed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens a file to log to. </p>
<p>Messages will be appended if the file already exists. Fails if the file cannot be opened for writing. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>File name/path of the log file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">verbosity</td><td>Level of verbosity (<a class="el" href="class_logger.html#a7d6ac8052a647bf6398fc75f32bffdfc" title="Error - notify to log and stderr.">Logger::ERROR</a>, <a class="el" href="class_logger.html#a9cdb9859244a3647486fad16f4e805f8" title="Warning - notify to log.">Logger::WARNING</a>, <a class="el" href="class_logger.html#a5fee49d4287ed6287fe2f441abde151d" title="Important information.">Logger::INFO0</a>, <a class="el" href="class_logger.html#a3a047efb2a7d0827fe8cfbdcfedc4963" title="Interesting information.">Logger::INFO1</a>, <a class="el" href="class_logger.html#af75677fdae451204024bd626e3c28b8f" title="Debug-level information.">Logger::INFO2</a>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mutexed</td><td>Mutex I/O calls </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Success </dd></dl>

</div>
</div>
<a class="anchor" id="af72c616af4eb04930cdfd142d14561ad"></a><!-- doxytag: member="Logger::openFile" ref="af72c616af4eb04930cdfd142d14561ad" args="(const char *fileName, int verbosity, bool mutexed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Logger::openFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbosity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mutexed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Opens a file to log to. </p>
<p>Messages will be appended if the file already exists. Fails if the file cannot be opened for writing. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>File name/path of the log file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">verbosity</td><td>Level of verbosity (<a class="el" href="class_logger.html#a7d6ac8052a647bf6398fc75f32bffdfc" title="Error - notify to log and stderr.">Logger::ERROR</a>, <a class="el" href="class_logger.html#a9cdb9859244a3647486fad16f4e805f8" title="Warning - notify to log.">Logger::WARNING</a>, <a class="el" href="class_logger.html#a5fee49d4287ed6287fe2f441abde151d" title="Important information.">Logger::INFO0</a>, <a class="el" href="class_logger.html#a3a047efb2a7d0827fe8cfbdcfedc4963" title="Interesting information.">Logger::INFO1</a>, <a class="el" href="class_logger.html#af75677fdae451204024bd626e3c28b8f" title="Debug-level information.">Logger::INFO2</a>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mutexed</td><td>Mutex I/O calls </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Success </dd></dl>
 
</div>
</div>
<a class="anchor" id="a26fa369e27132ca4bf478710919f6e70"></a><!-- doxytag: member="Logger::operator=" ref="a26fa369e27132ca4bf478710919f6e70" args="(Logger const &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_logger.html">Logger</a>&amp; Logger::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_logger.html">Logger</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hidden for singleton. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_logger.html#afec28ae6d7bdf8f6a0734cb20756de10" title="Returns a shared instance of Logger.">Logger::getInstance()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a874edb62a0df0763e3c9a694cdc612ef"></a><!-- doxytag: member="Logger::writeCurrentTime" ref="a874edb62a0df0763e3c9a694cdc612ef" args="(std::ostream &amp;os)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logger::writeCurrentTime </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the current time and date in YYYY-MM-DD HH:MM:SS into the stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">os</td><td>Stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_logger_8hpp_source.html">Logger.hpp</a></li>
<li>src/<a class="el" href="_logger_8cpp.html">Logger.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 18:47:08 for HTTP Server by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
