<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HTTP Server: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTP Server&#160;<span id="projectnumber">0.1</span></div>
   <div id="projectbrief">A simple, lightweight HTTP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">UnknownIniSectionException Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_unknown_ini_section_exception.html">UnknownIniSectionException</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_exception.html#aea30f3a4e5e8962a8cd3ceb42ad39154">operator&lt;&lt;</a>(std::ostream &amp;os, const Exception &amp;ex)</td><td><a class="el" href="class_exception.html">Exception</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unknown_ini_section_exception.html#abb71ec76530d4e0d2232e99bcc61824c">print</a>(std::ostream &amp;os) const </td><td><a class="el" href="class_unknown_ini_section_exception.html">UnknownIniSectionException</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unknown_ini_section_exception.html#a7553e445bb8449e84d78522f55d313a6">section</a></td><td><a class="el" href="class_unknown_ini_section_exception.html">UnknownIniSectionException</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unknown_ini_section_exception.html#ae3837e6d2783a29b69a8327ba52a9bf0">UnknownIniSectionException</a>(const std::string &amp;section)</td><td><a class="el" href="class_unknown_ini_section_exception.html">UnknownIniSectionException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unknown_ini_section_exception.html#ab8bb67d245d0a61007de56adb8baf898">UnknownIniSectionException</a>(const char *section)</td><td><a class="el" href="class_unknown_ini_section_exception.html">UnknownIniSectionException</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Exception</b>() (defined in <a class="el" href="class_exception.html">Exception</a>)</td><td><a class="el" href="class_exception.html">Exception</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 18:47:08 for HTTP Server by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
