<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HTTP Server: src/exceptions.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTP Server&#160;<span id="projectnumber">0.1</span></div>
   <div id="projectbrief">A simple, lightweight HTTP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">src/exceptions.cpp File Reference</div>  </div>
</div>
<div class="contents">

<p>Contains implementation of <a class="el" href="class_exception.html" title="An exception.">Exception</a>, <a class="el" href="class_file_i_o_exception.html" title="An exception thrown in case of a file I/O call error.">FileIOException</a>, <a class="el" href="class_ini_parser_exception.html" title="An exception thrown in case of INI file parsing error.">IniParserException</a>, <a class="el" href="class_unknown_ini_section_exception.html" title="An exception thrown when a nonexistent INI config section is requested.">UnknownIniSectionException</a> and <a class="el" href="class_unknown_ini_entry_exception.html" title="An exception thrown when a nonexistent INI config entry is requested.">UnknownIniEntryException</a> classes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="exceptions_8hpp_source.html">exceptions.hpp</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for exceptions.cpp:</div>
<div class="dyncontent">
<div class="center"><iframe src="exceptions_8cpp__incl.svg" width="160" height="195" frameborder="0" scrolling="no"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8cpp.html#aea30f3a4e5e8962a8cd3ceb42ad39154">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_exception.html">Exception</a> &amp;ex)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Contains implementation of <a class="el" href="class_exception.html" title="An exception.">Exception</a>, <a class="el" href="class_file_i_o_exception.html" title="An exception thrown in case of a file I/O call error.">FileIOException</a>, <a class="el" href="class_ini_parser_exception.html" title="An exception thrown in case of INI file parsing error.">IniParserException</a>, <a class="el" href="class_unknown_ini_section_exception.html" title="An exception thrown when a nonexistent INI config section is requested.">UnknownIniSectionException</a> and <a class="el" href="class_unknown_ini_entry_exception.html" title="An exception thrown when a nonexistent INI config entry is requested.">UnknownIniEntryException</a> classes. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Petr Klima </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.1 </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="aea30f3a4e5e8962a8cd3ceb42ad39154"></a><!-- doxytag: member="exceptions.cpp::operator&lt;&lt;" ref="aea30f3a4e5e8962a8cd3ceb42ad39154" args="(std::ostream &amp;os, const Exception &amp;ex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_exception.html">Exception</a> &amp;&#160;</td>
          <td class="paramname"><em>ex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">os</td><td>Output stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ex</td><td><a class="el" href="class_exception.html" title="An exception.">Exception</a> to print </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Output stream </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 18:47:08 for HTTP Server by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
