<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HTTP Server: src/exceptions.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTP Server&#160;<span id="projectnumber">0.1</span></div>
   <div id="projectbrief">A simple, lightweight HTTP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">src/exceptions.hpp</div>  </div>
</div>
<div class="contents">
<a href="exceptions_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef __EXCEPTIONS_HPP__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define __EXCEPTIONS_HPP__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00014"></a>00014 
<a name="l00020"></a><a class="code" href="class_exception.html">00020</a> <span class="keyword">class </span><a class="code" href="class_exception.html" title="An exception.">Exception</a>
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022 <span class="keyword">public</span>:
<a name="l00023"></a>00023         <span class="keyword">virtual</span> ~<a class="code" href="class_exception.html" title="An exception.">Exception</a>();
<a name="l00024"></a>00024 
<a name="l00029"></a>00029         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_exception.html#ac10dd174c8c866030133c2ea84589e6e" title="Prints the exception to the stream.">print</a>(std::ostream &amp;os) <span class="keyword">const</span> = 0;
<a name="l00036"></a>00036         <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="class_exception.html#aea30f3a4e5e8962a8cd3ceb42ad39154" title="Implements the &lt;&lt; stream operator.">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="class_exception.html" title="An exception.">Exception</a> &amp;ex);
<a name="l00037"></a>00037 };
<a name="l00038"></a>00038 
<a name="l00042"></a><a class="code" href="class_file_i_o_exception.html">00042</a> <span class="keyword">class </span><a class="code" href="class_file_i_o_exception.html" title="An exception thrown in case of a file I/O call error.">FileIOException</a> : <span class="keyword">public</span> <a class="code" href="class_exception.html" title="An exception.">Exception</a>
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 <span class="keyword">private</span>:
<a name="l00045"></a><a class="code" href="class_file_i_o_exception.html#aedd124f6722f9a9441e61bb0dd65af3d">00045</a>         std::string <a class="code" href="class_file_i_o_exception.html#aedd124f6722f9a9441e61bb0dd65af3d" title="File name.">fileName</a>; 
<a name="l00046"></a><a class="code" href="class_file_i_o_exception.html#a7eeb76e86dd188fe9961fdcb06cab92e">00046</a>         std::string <a class="code" href="class_file_i_o_exception.html#a7eeb76e86dd188fe9961fdcb06cab92e" title="Reason for the error.">reason</a>; 
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00053"></a>00053         <a class="code" href="class_file_i_o_exception.html#a2d39ee2a980b6fe408f23c6f21bb62ac" title="Creates a file I/O call exception.">FileIOException</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="class_file_i_o_exception.html#aedd124f6722f9a9441e61bb0dd65af3d" title="File name.">fileName</a>, <span class="keyword">const</span> std::string &amp;<a class="code" href="class_file_i_o_exception.html#a7eeb76e86dd188fe9961fdcb06cab92e" title="Reason for the error.">reason</a>);
<a name="l00057"></a>00057         <a class="code" href="class_file_i_o_exception.html#a2d39ee2a980b6fe408f23c6f21bb62ac" title="Creates a file I/O call exception.">FileIOException</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="class_file_i_o_exception.html#aedd124f6722f9a9441e61bb0dd65af3d" title="File name.">fileName</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_file_i_o_exception.html#a7eeb76e86dd188fe9961fdcb06cab92e" title="Reason for the error.">reason</a>);
<a name="l00061"></a>00061         <a class="code" href="class_file_i_o_exception.html#a2d39ee2a980b6fe408f23c6f21bb62ac" title="Creates a file I/O call exception.">FileIOException</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_file_i_o_exception.html#aedd124f6722f9a9441e61bb0dd65af3d" title="File name.">fileName</a>, <span class="keyword">const</span> std::string &amp;<a class="code" href="class_file_i_o_exception.html#a7eeb76e86dd188fe9961fdcb06cab92e" title="Reason for the error.">reason</a>);
<a name="l00065"></a>00065         <a class="code" href="class_file_i_o_exception.html#a2d39ee2a980b6fe408f23c6f21bb62ac" title="Creates a file I/O call exception.">FileIOException</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_file_i_o_exception.html#aedd124f6722f9a9441e61bb0dd65af3d" title="File name.">fileName</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_file_i_o_exception.html#a7eeb76e86dd188fe9961fdcb06cab92e" title="Reason for the error.">reason</a>);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_file_i_o_exception.html#a14d8f273e590d2eb332ca998ddbb6c70" title="Prints the exception to the stream.">print</a>(std::ostream &amp;os) <span class="keyword">const</span>;
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00073"></a><a class="code" href="class_ini_parser_exception.html">00073</a> <span class="keyword">class </span><a class="code" href="class_ini_parser_exception.html" title="An exception thrown in case of INI file parsing error.">IniParserException</a> : <span class="keyword">public</span> <a class="code" href="class_exception.html" title="An exception.">Exception</a>
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075 <span class="keyword">protected</span>:
<a name="l00076"></a><a class="code" href="class_ini_parser_exception.html#aa88d111eec365218f31ca0b9b745c397">00076</a>         std::string <a class="code" href="class_ini_parser_exception.html#aa88d111eec365218f31ca0b9b745c397" title="File name.">fileName</a>; 
<a name="l00077"></a><a class="code" href="class_ini_parser_exception.html#a987f23f0220ee5d3d334eca3ff5cd783">00077</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_ini_parser_exception.html#a987f23f0220ee5d3d334eca3ff5cd783" title="Number of line where the error occured.">line</a>; 
<a name="l00078"></a><a class="code" href="class_ini_parser_exception.html#a4b6cb58fd6972a50a172ca8e93762e5f">00078</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_ini_parser_exception.html#a4b6cb58fd6972a50a172ca8e93762e5f" title="Number of character where the error occured.">character</a>; 
<a name="l00079"></a><a class="code" href="class_ini_parser_exception.html#a7a1afafe61217149e16ba0b98e41ca8d">00079</a>         std::string <a class="code" href="class_ini_parser_exception.html#a7a1afafe61217149e16ba0b98e41ca8d" title="Reason for the error.">reason</a>; 
<a name="l00080"></a>00080 <span class="keyword">public</span>:
<a name="l00088"></a>00088         <a class="code" href="class_ini_parser_exception.html#a4c21d0ab5a7135cdb9f9a4afdf4bb269" title="Creates an INI file parsing exception.">IniParserException</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="class_ini_parser_exception.html#aa88d111eec365218f31ca0b9b745c397" title="File name.">fileName</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_ini_parser_exception.html#a987f23f0220ee5d3d334eca3ff5cd783" title="Number of line where the error occured.">line</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_ini_parser_exception.html#a4b6cb58fd6972a50a172ca8e93762e5f" title="Number of character where the error occured.">character</a>, <span class="keyword">const</span> std::string &amp;<a class="code" href="class_ini_parser_exception.html#a7a1afafe61217149e16ba0b98e41ca8d" title="Reason for the error.">reason</a>);
<a name="l00092"></a>00092         <a class="code" href="class_ini_parser_exception.html#a4c21d0ab5a7135cdb9f9a4afdf4bb269" title="Creates an INI file parsing exception.">IniParserException</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="class_ini_parser_exception.html#aa88d111eec365218f31ca0b9b745c397" title="File name.">fileName</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_ini_parser_exception.html#a987f23f0220ee5d3d334eca3ff5cd783" title="Number of line where the error occured.">line</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_ini_parser_exception.html#a4b6cb58fd6972a50a172ca8e93762e5f" title="Number of character where the error occured.">character</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_ini_parser_exception.html#a7a1afafe61217149e16ba0b98e41ca8d" title="Reason for the error.">reason</a>);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <span class="keywordtype">void</span> <a class="code" href="class_ini_parser_exception.html#ac8dd8564b6d0ce7ef3c0c099c87d64f7" title="Prints the exception to the stream.">print</a>(std::ostream &amp;os) <span class="keyword">const</span>;
<a name="l00095"></a>00095 };
<a name="l00096"></a>00096 
<a name="l00100"></a><a class="code" href="class_unknown_ini_section_exception.html">00100</a> <span class="keyword">class </span><a class="code" href="class_unknown_ini_section_exception.html" title="An exception thrown when a nonexistent INI config section is requested.">UnknownIniSectionException</a> : <span class="keyword">public</span> <a class="code" href="class_exception.html" title="An exception.">Exception</a>
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102 <span class="keyword">private</span>:
<a name="l00103"></a><a class="code" href="class_unknown_ini_section_exception.html#a7553e445bb8449e84d78522f55d313a6">00103</a>         std::string <a class="code" href="class_unknown_ini_section_exception.html#a7553e445bb8449e84d78522f55d313a6" title="Section name.">section</a>; 
<a name="l00104"></a>00104 <span class="keyword">public</span>:
<a name="l00109"></a>00109         <a class="code" href="class_unknown_ini_section_exception.html#ae3837e6d2783a29b69a8327ba52a9bf0" title="Creates an unknown INI section exception.">UnknownIniSectionException</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="class_unknown_ini_section_exception.html#a7553e445bb8449e84d78522f55d313a6" title="Section name.">section</a>);
<a name="l00113"></a>00113         <a class="code" href="class_unknown_ini_section_exception.html#ae3837e6d2783a29b69a8327ba52a9bf0" title="Creates an unknown INI section exception.">UnknownIniSectionException</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_unknown_ini_section_exception.html#a7553e445bb8449e84d78522f55d313a6" title="Section name.">section</a>);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="keywordtype">void</span> <a class="code" href="class_unknown_ini_section_exception.html#abb71ec76530d4e0d2232e99bcc61824c" title="Prints the exception to the stream.">print</a>(std::ostream &amp;os) <span class="keyword">const</span>;
<a name="l00116"></a>00116 };
<a name="l00120"></a><a class="code" href="class_unknown_ini_entry_exception.html">00120</a> <span class="keyword">class </span><a class="code" href="class_unknown_ini_entry_exception.html" title="An exception thrown when a nonexistent INI config entry is requested.">UnknownIniEntryException</a> : <span class="keyword">public</span> <a class="code" href="class_exception.html" title="An exception.">Exception</a>
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122 <span class="keyword">private</span>:
<a name="l00123"></a><a class="code" href="class_unknown_ini_entry_exception.html#a4980e714bde35e44f46c5a54d490c50d">00123</a>         std::string <a class="code" href="class_unknown_ini_entry_exception.html#a4980e714bde35e44f46c5a54d490c50d" title="Entry name.">entry</a>; 
<a name="l00124"></a>00124 <span class="keyword">public</span>:
<a name="l00129"></a>00129         <a class="code" href="class_unknown_ini_entry_exception.html#aa295406161d66220e581028ab8d0d96d" title="Creates an unknown INI entry exception.">UnknownIniEntryException</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="class_unknown_ini_entry_exception.html#a4980e714bde35e44f46c5a54d490c50d" title="Entry name.">entry</a>);
<a name="l00133"></a>00133         <a class="code" href="class_unknown_ini_entry_exception.html#aa295406161d66220e581028ab8d0d96d" title="Creates an unknown INI entry exception.">UnknownIniEntryException</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_unknown_ini_entry_exception.html#a4980e714bde35e44f46c5a54d490c50d" title="Entry name.">entry</a>);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         <span class="keywordtype">void</span> <a class="code" href="class_unknown_ini_entry_exception.html#acf8694b3c5c20746257da5503524597d" title="Prints the exception to the stream.">print</a>(std::ostream &amp;os) <span class="keyword">const</span>;
<a name="l00136"></a>00136 };
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="preprocessor">#endif // __EXCEPTIONS_HPP__</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 18:47:08 for HTTP Server by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
