<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HTTP Server: src/exceptions.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTP Server&#160;<span id="projectnumber">0.1</span></div>
   <div id="projectbrief">A simple, lightweight HTTP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">src/exceptions.hpp File Reference</div>  </div>
</div>
<div class="contents">

<p>Contains definition of <a class="el" href="class_exception.html" title="An exception.">Exception</a>, <a class="el" href="class_file_i_o_exception.html" title="An exception thrown in case of a file I/O call error.">FileIOException</a>, <a class="el" href="class_ini_parser_exception.html" title="An exception thrown in case of INI file parsing error.">IniParserException</a>, <a class="el" href="class_unknown_ini_section_exception.html" title="An exception thrown when a nonexistent INI config section is requested.">UnknownIniSectionException</a> and <a class="el" href="class_unknown_ini_entry_exception.html" title="An exception thrown when a nonexistent INI config entry is requested.">UnknownIniEntryException</a> classes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for exceptions.hpp:</div>
<div class="dyncontent">
<div class="center"><iframe src="exceptions_8hpp__incl.svg" width="160" height="118" frameborder="0" scrolling="no"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe src="exceptions_8hpp__dep__incl.svg" width="842" height="504" frameborder="0" scrolling="no"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="exceptions_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html">Exception</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An exception.  <a href="class_exception.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_i_o_exception.html">FileIOException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An exception thrown in case of a file I/O call error.  <a href="class_file_i_o_exception.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ini_parser_exception.html">IniParserException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An exception thrown in case of INI file parsing error.  <a href="class_ini_parser_exception.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unknown_ini_section_exception.html">UnknownIniSectionException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An exception thrown when a nonexistent INI config section is requested.  <a href="class_unknown_ini_section_exception.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unknown_ini_entry_exception.html">UnknownIniEntryException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An exception thrown when a nonexistent INI config entry is requested.  <a href="class_unknown_ini_entry_exception.html#details">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Contains definition of <a class="el" href="class_exception.html" title="An exception.">Exception</a>, <a class="el" href="class_file_i_o_exception.html" title="An exception thrown in case of a file I/O call error.">FileIOException</a>, <a class="el" href="class_ini_parser_exception.html" title="An exception thrown in case of INI file parsing error.">IniParserException</a>, <a class="el" href="class_unknown_ini_section_exception.html" title="An exception thrown when a nonexistent INI config section is requested.">UnknownIniSectionException</a> and <a class="el" href="class_unknown_ini_entry_exception.html" title="An exception thrown when a nonexistent INI config entry is requested.">UnknownIniEntryException</a> classes. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Petr Klima </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.1 </dd></dl>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 18:47:08 for HTTP Server by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
