<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HTTP Server: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTP Server&#160;<span id="projectnumber">0.1</span></div>
   <div id="projectbrief">A simple, lightweight HTTP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><table>
  <tr><td class="indexkey">src/<a class="el" href="_configuration_8cpp.html">Configuration.cpp</a></td><td class="indexvalue">Contains implementation of class <a class="el" href="class_configuration.html" title="Container for server configuration.">Configuration</a> </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_configuration_8hpp.html">Configuration.hpp</a> <a href="_configuration_8hpp_source.html">[code]</a></td><td class="indexvalue">Contains definition of class <a class="el" href="class_configuration.html" title="Container for server configuration.">Configuration</a> </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="exceptions_8cpp.html">exceptions.cpp</a></td><td class="indexvalue">Contains implementation of <a class="el" href="class_exception.html" title="An exception.">Exception</a>, <a class="el" href="class_file_i_o_exception.html" title="An exception thrown in case of a file I/O call error.">FileIOException</a>, <a class="el" href="class_ini_parser_exception.html" title="An exception thrown in case of INI file parsing error.">IniParserException</a>, <a class="el" href="class_unknown_ini_section_exception.html" title="An exception thrown when a nonexistent INI config section is requested.">UnknownIniSectionException</a> and <a class="el" href="class_unknown_ini_entry_exception.html" title="An exception thrown when a nonexistent INI config entry is requested.">UnknownIniEntryException</a> classes </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="exceptions_8hpp.html">exceptions.hpp</a> <a href="exceptions_8hpp_source.html">[code]</a></td><td class="indexvalue">Contains definition of <a class="el" href="class_exception.html" title="An exception.">Exception</a>, <a class="el" href="class_file_i_o_exception.html" title="An exception thrown in case of a file I/O call error.">FileIOException</a>, <a class="el" href="class_ini_parser_exception.html" title="An exception thrown in case of INI file parsing error.">IniParserException</a>, <a class="el" href="class_unknown_ini_section_exception.html" title="An exception thrown when a nonexistent INI config section is requested.">UnknownIniSectionException</a> and <a class="el" href="class_unknown_ini_entry_exception.html" title="An exception thrown when a nonexistent INI config entry is requested.">UnknownIniEntryException</a> classes </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_file_cache_8cpp.html">FileCache.cpp</a></td><td class="indexvalue">Contains implementation of class <a class="el" href="class_file_cache.html" title="File cache.">FileCache</a> </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_file_cache_8hpp.html">FileCache.hpp</a> <a href="_file_cache_8hpp_source.html">[code]</a></td><td class="indexvalue">Contains definition of class <a class="el" href="class_file_cache.html" title="File cache.">FileCache</a> </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_ini_config_8cpp.html">IniConfig.cpp</a></td><td class="indexvalue">Contains implementation of class <a class="el" href="class_ini_config.html" title="An INI file parser.">IniConfig</a> and <a class="el" href="class_ini_config_1_1_section.html" title="INI file section.">IniConfig::Section</a> </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_ini_config_8hpp.html">IniConfig.hpp</a> <a href="_ini_config_8hpp_source.html">[code]</a></td><td class="indexvalue">Contains definition of class <a class="el" href="class_ini_config.html" title="An INI file parser.">IniConfig</a> and <a class="el" href="class_ini_config_1_1_section.html" title="INI file section.">IniConfig::Section</a> </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_logger_8cpp.html">Logger.cpp</a></td><td class="indexvalue">Contains implementation of class <a class="el" href="class_logger.html" title="Logs messages to a log file, standard error and optionally standard output.">Logger</a> </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_logger_8hpp.html">Logger.hpp</a> <a href="_logger_8hpp_source.html">[code]</a></td><td class="indexvalue">Contains definition of class <a class="el" href="class_logger.html" title="Logs messages to a log file, standard error and optionally standard output.">Logger</a> </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="main_8cpp.html">main.cpp</a></td><td class="indexvalue">Contains the implementation of the main function and supporting functions </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="main_8hpp.html">main.hpp</a> <a href="main_8hpp_source.html">[code]</a></td><td class="indexvalue">Contains definitions of the the main function and supporting functions </td></tr>
  <tr><td class="indexkey">src/<b>mainpage.hpp</b> <a href="mainpage_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_mime_detector_8cpp.html">MimeDetector.cpp</a></td><td class="indexvalue">Contains implementation of class <a class="el" href="class_mime_detector.html" title="Detects MIME types of supplied files.">MimeDetector</a> </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_mime_detector_8hpp.html">MimeDetector.hpp</a> <a href="_mime_detector_8hpp_source.html">[code]</a></td><td class="indexvalue">Contains definition of class <a class="el" href="class_mime_detector.html" title="Detects MIME types of supplied files.">MimeDetector</a> </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_request_8cpp.html">Request.cpp</a></td><td class="indexvalue">Contains implementation of class <a class="el" href="class_request.html" title="An HTTP request.">Request</a> </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_request_8hpp.html">Request.hpp</a> <a href="_request_8hpp_source.html">[code]</a></td><td class="indexvalue">Contains definition of class <a class="el" href="class_request.html" title="An HTTP request.">Request</a> </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_response_8cpp.html">Response.cpp</a></td><td class="indexvalue">Contains implementation of class <a class="el" href="class_response.html" title="An abstract base for a response to an HTTP request.">Response</a> </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_response_8hpp.html">Response.hpp</a> <a href="_response_8hpp_source.html">[code]</a></td><td class="indexvalue">Contains definition of class <a class="el" href="class_response.html" title="An abstract base for a response to an HTTP request.">Response</a> </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_response_bad_request_8cpp.html">ResponseBadRequest.cpp</a></td><td class="indexvalue">Contains implementation of class <a class="el" href="class_response_bad_request.html" title="A 400 Bad Request response.">ResponseBadRequest</a> </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_response_bad_request_8hpp.html">ResponseBadRequest.hpp</a> <a href="_response_bad_request_8hpp_source.html">[code]</a></td><td class="indexvalue">Contains definition of class <a class="el" href="class_response_bad_request.html" title="A 400 Bad Request response.">ResponseBadRequest</a> </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_response_internal_server_error_8cpp.html">ResponseInternalServerError.cpp</a></td><td class="indexvalue">Contains implementation of class <a class="el" href="class_response_internal_server_error.html" title="A 500 Internal Server Error response.">ResponseInternalServerError</a> </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_response_internal_server_error_8hpp.html">ResponseInternalServerError.hpp</a> <a href="_response_internal_server_error_8hpp_source.html">[code]</a></td><td class="indexvalue">Contains definition of class <a class="el" href="class_response_internal_server_error.html" title="A 500 Internal Server Error response.">ResponseInternalServerError</a> </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_response_method_not_allowed_8cpp.html">ResponseMethodNotAllowed.cpp</a></td><td class="indexvalue">Contains implementation of class <a class="el" href="class_response_method_not_allowed.html" title="A 405 Method Not Allowed response.">ResponseMethodNotAllowed</a> </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_response_method_not_allowed_8hpp.html">ResponseMethodNotAllowed.hpp</a> <a href="_response_method_not_allowed_8hpp_source.html">[code]</a></td><td class="indexvalue">Contains definition of class <a class="el" href="class_response_method_not_allowed.html" title="A 405 Method Not Allowed response.">ResponseMethodNotAllowed</a> </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_response_moved_permanently_8cpp.html">ResponseMovedPermanently.cpp</a></td><td class="indexvalue">Contains implementation of class <a class="el" href="class_response_moved_permanently.html" title="A 301 Moved Permanently response.">ResponseMovedPermanently</a> </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_response_moved_permanently_8hpp.html">ResponseMovedPermanently.hpp</a> <a href="_response_moved_permanently_8hpp_source.html">[code]</a></td><td class="indexvalue">Contains definition of class <a class="el" href="class_response_moved_permanently.html" title="A 301 Moved Permanently response.">ResponseMovedPermanently</a> </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_response_not_found_8cpp.html">ResponseNotFound.cpp</a></td><td class="indexvalue">Contains implementation of class <a class="el" href="class_response_not_found.html" title="A 404 Not Found response.">ResponseNotFound</a> </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_response_not_found_8hpp.html">ResponseNotFound.hpp</a> <a href="_response_not_found_8hpp_source.html">[code]</a></td><td class="indexvalue">Contains definition of class <a class="el" href="class_response_not_found.html" title="A 404 Not Found response.">ResponseNotFound</a> </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_response_not_modified_8cpp.html">ResponseNotModified.cpp</a></td><td class="indexvalue">Contains implementation of class <a class="el" href="class_response_not_modified.html" title="A 304 Not Modified response.">ResponseNotModified</a> </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_response_not_modified_8hpp.html">ResponseNotModified.hpp</a> <a href="_response_not_modified_8hpp_source.html">[code]</a></td><td class="indexvalue">Contains definition of class <a class="el" href="class_response_not_modified.html" title="A 304 Not Modified response.">ResponseNotModified</a> </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_response_ok_8cpp.html">ResponseOk.cpp</a></td><td class="indexvalue">Contains implementation of class <a class="el" href="class_response_ok.html" title="An abstract base for a 200 OK response.">ResponseOk</a> </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_response_ok_8hpp.html">ResponseOk.hpp</a> <a href="_response_ok_8hpp_source.html">[code]</a></td><td class="indexvalue">Contains definition of class <a class="el" href="class_response_ok.html" title="An abstract base for a 200 OK response.">ResponseOk</a> </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_response_ok_buffered_8cpp.html">ResponseOkBuffered.cpp</a></td><td class="indexvalue">Contains implementation of class <a class="el" href="class_response_ok_buffered.html" title="A 200 OK response with buffered content.">ResponseOkBuffered</a> </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_response_ok_buffered_8hpp.html">ResponseOkBuffered.hpp</a> <a href="_response_ok_buffered_8hpp_source.html">[code]</a></td><td class="indexvalue">Contains definition of class <a class="el" href="class_response_ok_buffered.html" title="A 200 OK response with buffered content.">ResponseOkBuffered</a> </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_response_ok_streamed_8cpp.html">ResponseOkStreamed.cpp</a></td><td class="indexvalue">Contains implementation of class <a class="el" href="class_response_ok_streamed.html" title="A 200 OK response with streamed content.">ResponseOkStreamed</a> </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_response_ok_streamed_8hpp.html">ResponseOkStreamed.hpp</a> <a href="_response_ok_streamed_8hpp_source.html">[code]</a></td><td class="indexvalue">Contains definition of class <a class="el" href="class_response_ok_streamed.html" title="A 200 OK response with streamed content.">ResponseOkStreamed</a> </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_response_options_8cpp.html">ResponseOptions.cpp</a></td><td class="indexvalue">Contains implementation of class <a class="el" href="class_response_options.html" title="Response to an OPTIONS request.">ResponseOptions</a> </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_response_options_8hpp.html">ResponseOptions.hpp</a> <a href="_response_options_8hpp_source.html">[code]</a></td><td class="indexvalue">Contains definition of class <a class="el" href="class_response_options.html" title="Response to an OPTIONS request.">ResponseOptions</a> </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_response_with_content_8cpp.html">ResponseWithContent.cpp</a></td><td class="indexvalue">Contains implementation of class <a class="el" href="class_response_with_content.html" title="An abstract base for a response that sends some content.">ResponseWithContent</a> </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_response_with_content_8hpp.html">ResponseWithContent.hpp</a> <a href="_response_with_content_8hpp_source.html">[code]</a></td><td class="indexvalue">Contains definition of class <a class="el" href="class_response_with_content.html" title="An abstract base for a response that sends some content.">ResponseWithContent</a> </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_thread_pool_8cpp.html">ThreadPool.cpp</a></td><td class="indexvalue">Contains implementation of class <a class="el" href="class_thread_pool.html" title="An object responsible for handling the server&#39;s threads.">ThreadPool</a> and structure <a class="el" href="struct_thread_pool_1_1_thread.html" title="A structure representing an individual server thread.">ThreadPool::Thread</a> </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_thread_pool_8hpp.html">ThreadPool.hpp</a> <a href="_thread_pool_8hpp_source.html">[code]</a></td><td class="indexvalue">Contains definition of class <a class="el" href="class_thread_pool.html" title="An object responsible for handling the server&#39;s threads.">ThreadPool</a> and structure <a class="el" href="struct_thread_pool_1_1_thread.html" title="A structure representing an individual server thread.">ThreadPool::Thread</a> </td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 18:47:08 for HTTP Server by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
