<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HTTP Server: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTP Server&#160;<span id="projectnumber">0.1</span></div>
   <div id="projectbrief">A simple, lightweight HTTP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>defaultServer
: <a class="el" href="class_configuration.html#a8c223b8c7268538a9388527873e465d8">Configuration</a>
</li>
<li>delegateWork()
: <a class="el" href="class_thread_pool.html#a99c6374426c52fee1f6907ef44bf5662">ThreadPool</a>
</li>
<li>destroy()
: <a class="el" href="class_mime_detector.html#ab7af3cc2b6ecb03df315fe9b8518f373">MimeDetector</a>
, <a class="el" href="class_logger.html#a45bbe5b05294541b9ee7e2758c6c30b7">Logger</a>
</li>
<li>detect()
: <a class="el" href="class_mime_detector.html#a264312590645dc57622354b801d47326">MimeDetector</a>
</li>
<li>detectAvi()
: <a class="el" href="class_mime_detector.html#a401a7eca03b8ef904c24027a09e81306">MimeDetector</a>
</li>
<li>detectCss()
: <a class="el" href="class_mime_detector.html#a12b0865231fe1e15d321ceaad9da3b9b">MimeDetector</a>
</li>
<li>detectGif()
: <a class="el" href="class_mime_detector.html#aec9f30fd23da928ec064b9806dd7c7d0">MimeDetector</a>
</li>
<li>detectHtml()
: <a class="el" href="class_mime_detector.html#af69bec6a71a372a067f71acfe4bd9e1c">MimeDetector</a>
</li>
<li>detectJpeg()
: <a class="el" href="class_mime_detector.html#ac99018418ce992dfd415afd4c73dca36">MimeDetector</a>
</li>
<li>detectMatroska()
: <a class="el" href="class_mime_detector.html#a6b6eb6f31bc597414a48b87a398f11da">MimeDetector</a>
</li>
<li>detectMatroska3d()
: <a class="el" href="class_mime_detector.html#ae30b116fcc852f1977f722510bd60449">MimeDetector</a>
</li>
<li>detectMatroskaAudio()
: <a class="el" href="class_mime_detector.html#a0045a6e22bb21f137d7523ffe644b220">MimeDetector</a>
</li>
<li>detectMp4Audio()
: <a class="el" href="class_mime_detector.html#a87e84b87abf33c00c7fb25f05644bf31">MimeDetector</a>
</li>
<li>detectMp4Video()
: <a class="el" href="class_mime_detector.html#aef1e17836975efd41649e9ebdcd126dc">MimeDetector</a>
</li>
<li>detectMpeg()
: <a class="el" href="class_mime_detector.html#a5c5ca94f73fe9685d590f4927ba67dd9">MimeDetector</a>
</li>
<li>detectOggApp()
: <a class="el" href="class_mime_detector.html#a4dec13b6543a7ec243ae1e0ddd6c301c">MimeDetector</a>
</li>
<li>detectOggAudio()
: <a class="el" href="class_mime_detector.html#aacdfb01e8fa4d966177e416f408517b2">MimeDetector</a>
</li>
<li>detectOggVideo()
: <a class="el" href="class_mime_detector.html#a07be36b34125d3e48f0fd7d8d95b328c">MimeDetector</a>
</li>
<li>detectPdf()
: <a class="el" href="class_mime_detector.html#a0b6079831c3430e6c6e91303f1f1f7c1">MimeDetector</a>
</li>
<li>detectPlaintext()
: <a class="el" href="class_mime_detector.html#aa719dc5ad4a366a38638dbbe9599a213">MimeDetector</a>
</li>
<li>detectPng()
: <a class="el" href="class_mime_detector.html#a70a2ca6f97558510283bd0b9546e5778">MimeDetector</a>
</li>
<li>detectSvg()
: <a class="el" href="class_mime_detector.html#aaab4929ff6b73ced824d86c8c14059ce">MimeDetector</a>
</li>
<li>detectZip()
: <a class="el" href="class_mime_detector.html#a864ea215b77328b7fbe532a2fa68f045">MimeDetector</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 18:47:08 for HTTP Server by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
