<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HTTP Server: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTP Server&#160;<span id="projectnumber">0.1</span></div>
   <div id="projectbrief">A simple, lightweight HTTP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cache
: <a class="el" href="class_file_cache.html#ab46a344c695ce8b50b864269403a77cd">FileCache</a>
, <a class="el" href="class_thread_pool.html#a4319c0baf73d01cf58cfc6aa39410d77">ThreadPool</a>
</li>
<li>cacheCapacity
: <a class="el" href="class_configuration.html#a5355e8c4fb61768c56ef4d8fc2dd4a74">Configuration</a>
</li>
<li>cacheLifetime
: <a class="el" href="class_configuration.html#a09c2a9dfd7e5e56325e2ef5393973795">Configuration</a>
</li>
<li>character
: <a class="el" href="class_ini_parser_exception.html#a4b6cb58fd6972a50a172ca8e93762e5f">IniParserException</a>
</li>
<li>cleaner
: <a class="el" href="class_file_cache.html#a512522ed28ab75e04056bfbbecf17563">FileCache</a>
</li>
<li>condition
: <a class="el" href="struct_thread_pool_1_1_thread.html#a3933d4f84520566369a174eb5e4d96da">ThreadPool::Thread</a>
</li>
<li>config
: <a class="el" href="class_file_cache.html#af45bd1e0d80cf566578551ab56c6894c">FileCache</a>
, <a class="el" href="class_thread_pool.html#aa0fddcaf27a8870f311c2de6e316a1ab">ThreadPool</a>
</li>
<li>content
: <a class="el" href="struct_file_cache_1_1_entry.html#ac76d32fc8ae4c875b68cd8b771e06805">FileCache::Entry</a>
, <a class="el" href="class_response_ok_buffered.html#a6b1b6e74c7161322a9989f38d8b91c04">ResponseOkBuffered</a>
</li>
<li>contentLen
: <a class="el" href="struct_file_cache_1_1_entry.html#a3d583f6ec8e2c941c1a6f23313d4a905">FileCache::Entry</a>
</li>
<li>contentLength
: <a class="el" href="class_response_with_content.html#af53ec46bfdc9346ce575725e7ab5b5cc">ResponseWithContent</a>
</li>
<li>contentType
: <a class="el" href="class_response_with_content.html#a89a79a582ebff6bc06d18208f07d275d">ResponseWithContent</a>
</li>
<li>currSize
: <a class="el" href="class_file_cache.html#ae015e1e623377fe9663f1f2193b5b97a">FileCache</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>defaultServer
: <a class="el" href="class_configuration.html#a8c223b8c7268538a9388527873e465d8">Configuration</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ENDING
: <a class="el" href="struct_thread_pool_1_1_thread.html#a199f4957eaf5823925dfd249f09cd16c">ThreadPool::Thread</a>
</li>
<li>entries
: <a class="el" href="class_ini_config_1_1_section.html#a4e0654f1dcb79e67c41fd4e42a5bf043">IniConfig::Section</a>
</li>
<li>entry
: <a class="el" href="class_unknown_ini_entry_exception.html#a4980e714bde35e44f46c5a54d490c50d">UnknownIniEntryException</a>
</li>
<li>ERROR
: <a class="el" href="class_logger.html#a7d6ac8052a647bf6398fc75f32bffdfc">Logger</a>
</li>
<li>etag
: <a class="el" href="class_response_ok_buffered.html#ab54a5b34c8201f508a19986520bd4d19">ResponseOkBuffered</a>
, <a class="el" href="struct_file_cache_1_1_entry.html#af291beecbfd67c3add01b14d923e0486">FileCache::Entry</a>
, <a class="el" href="class_request.html#a99a3bba1ae51d90e0f1ec1c5f7258317">Request</a>
</li>
<li>etagCounter
: <a class="el" href="class_file_cache.html#a0322259762c75e00852fea34ec54a6b1">FileCache</a>
</li>
<li>expires
: <a class="el" href="struct_file_cache_1_1_entry.html#a4520bc04804aa9d3f5fe596a9765c18e">FileCache::Entry</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>file
: <a class="el" href="class_logger.html#ae83bffdc4a0e3579b3ca24a6df07e6fd">Logger</a>
</li>
<li>fileName
: <a class="el" href="class_file_i_o_exception.html#aedd124f6722f9a9441e61bb0dd65af3d">FileIOException</a>
, <a class="el" href="class_ini_parser_exception.html#aa88d111eec365218f31ca0b9b745c397">IniParserException</a>
</li>
<li>fileStream
: <a class="el" href="class_response_ok_streamed.html#a3be5b9d2d0ab654e479dfa14716b06cb">ResponseOkStreamed</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>host
: <a class="el" href="class_request.html#a06f229a2d6559ae5905e492cdfa6dfed">Request</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="struct_thread_pool_1_1_thread.html#a5cae44ee987f8b5efb7adec5c787a572">ThreadPool::Thread</a>
</li>
<li>IDLE
: <a class="el" href="struct_thread_pool_1_1_thread.html#a5c633769a353f858bded62826764cf80">ThreadPool::Thread</a>
</li>
<li>INFO0
: <a class="el" href="class_logger.html#a5fee49d4287ed6287fe2f441abde151d">Logger</a>
</li>
<li>INFO1
: <a class="el" href="class_logger.html#a3a047efb2a7d0827fe8cfbdcfedc4963">Logger</a>
</li>
<li>INFO2
: <a class="el" href="class_logger.html#af75677fdae451204024bd626e3c28b8f">Logger</a>
</li>
<li>iniConfig
: <a class="el" href="class_configuration.html#a96f3c79b9df383e5661d07e32b9d2a1c">Configuration</a>
</li>
<li>instance
: <a class="el" href="class_mime_detector.html#a549f0d9883476ed56fee1598f85eb171">MimeDetector</a>
, <a class="el" href="class_logger.html#a5e9fd267cd621afeb1201131071425ea">Logger</a>
</li>
<li>INVALID
: <a class="el" href="class_request.html#a3ba777965881fb8891b73439115582fd">Request</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lifetime
: <a class="el" href="class_file_cache.html#ace01c2efeaa09d0db966a71e1800eac1">FileCache</a>
</li>
<li>line
: <a class="el" href="class_ini_parser_exception.html#a987f23f0220ee5d3d334eca3ff5cd783">IniParserException</a>
</li>
<li>listenAddress
: <a class="el" href="class_configuration.html#a68140edd49f10eebeac092c684516c3f">Configuration</a>
</li>
<li>listenPort
: <a class="el" href="class_configuration.html#aa4a513e4acf93b8a37f6c9268fed4067">Configuration</a>
</li>
<li>log
: <a class="el" href="class_configuration.html#a0e04efd8a8af0be091dcb7947e621a98">Configuration</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maxCapacity
: <a class="el" href="class_file_cache.html#ab1f496c081123ad83a28584672259a88">FileCache</a>
</li>
<li>maxConnections
: <a class="el" href="class_configuration.html#a92a4115d6ae991b8ce5ea64d33ee8e04">Configuration</a>
</li>
<li>maxThreads
: <a class="el" href="class_thread_pool.html#a68dd7a1b56d01e8b1baa656c5be1b732">ThreadPool</a>
</li>
<li>message
: <a class="el" href="class_response_not_found.html#a81a25110ad5de23b374dc9c1ddbe9128">ResponseNotFound</a>
</li>
<li>method
: <a class="el" href="class_request.html#a80f8119ccaddedad2ab14a47aabb2fe3">Request</a>
</li>
<li>mime
: <a class="el" href="struct_file_cache_1_1_entry.html#a67536ff8963d04ebcf9e5a998ce45f8d">FileCache::Entry</a>
</li>
<li>movedTo
: <a class="el" href="class_response_moved_permanently.html#ae94223f7a03a0639a906eecc4d31a9fe">ResponseMovedPermanently</a>
</li>
<li>mtime
: <a class="el" href="struct_file_cache_1_1_entry.html#ac28c00fc1f08a2fac700f3169a72edc2">FileCache::Entry</a>
</li>
<li>mutex
: <a class="el" href="class_logger.html#a2a5d69c8889b84609a7dc22ecc9a495d">Logger</a>
, <a class="el" href="class_file_cache.html#a0cdb6b73e358ee3fd1249d0994f080b6">FileCache</a>
, <a class="el" href="struct_thread_pool_1_1_thread.html#a3e437e09ded3a35e3e01d86ebdc2bceb">ThreadPool::Thread</a>
</li>
<li>mutexed
: <a class="el" href="class_logger.html#ab9a6151a688244ea30220696756cca6a">Logger</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OK
: <a class="el" href="class_request.html#aef731b55a69b1474475732aa96d6287a">Request</a>
</li>
<li>opened
: <a class="el" href="class_logger.html#af20e95309c6fd966ce988f42d78fe522">Logger</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>path
: <a class="el" href="class_request.html#a46b9f9395fd7acdb7fdcc1abb398a3f1">Request</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reason
: <a class="el" href="class_file_i_o_exception.html#a7eeb76e86dd188fe9961fdcb06cab92e">FileIOException</a>
, <a class="el" href="class_ini_parser_exception.html#a7a1afafe61217149e16ba0b98e41ca8d">IniParserException</a>
, <a class="el" href="class_response_internal_server_error.html#a56d6acf7af601f6b7a0977265846d1ff">ResponseInternalServerError</a>
</li>
<li>requestedAddress
: <a class="el" href="class_response_not_found.html#a95bc37960cccb916e8efb06fa9e632d0">ResponseNotFound</a>
</li>
<li>responseName
: <a class="el" href="class_response.html#a39e1e922b8659c997da301d01ecf906e">Response</a>
</li>
<li>runCleaner
: <a class="el" href="class_file_cache.html#a288d37c2e0bfb5a9d498cd42f0a0080f">FileCache</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>section
: <a class="el" href="class_unknown_ini_section_exception.html#a7553e445bb8449e84d78522f55d313a6">UnknownIniSectionException</a>
</li>
<li>sections
: <a class="el" href="class_ini_config.html#a222c1d8411a924d3de26b06262fcd3b1">IniConfig</a>
</li>
<li>socketFd
: <a class="el" href="struct_thread_pool_1_1_thread.html#ae3d5cbd5e38e5ee1240299ad2486dc57">ThreadPool::Thread</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>testers
: <a class="el" href="class_mime_detector.html#a9b28a7ae44754d315fe0b148b321f969">MimeDetector</a>
</li>
<li>text
: <a class="el" href="class_response_moved_permanently.html#acde656975b6e10d1809a75bf2dc9ccf1">ResponseMovedPermanently</a>
</li>
<li>thread
: <a class="el" href="struct_thread_pool_1_1_thread.html#ad28d0fec8a86b3790df2d77ae56d8379">ThreadPool::Thread</a>
</li>
<li>threadPool
: <a class="el" href="struct_thread_pool_1_1_thread.html#a8e201f7f4a1f6543d77591172ce11a24">ThreadPool::Thread</a>
</li>
<li>threads
: <a class="el" href="class_thread_pool.html#af894bcab4d7731394861027da34456a7">ThreadPool</a>
</li>
<li>title
: <a class="el" href="class_response_internal_server_error.html#ae285867031c89f154580ec44c025a2b0">ResponseInternalServerError</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNSUPPORTED
: <a class="el" href="class_request.html#a4cc3fef9ed2ad3e35cb68b56068bff09">Request</a>
</li>
<li>URI_LIMIT
: <a class="el" href="class_request.html#a1f566620a13c5256d36c6a2649ca3ad2">Request</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>verbosity
: <a class="el" href="class_logger.html#aa2e3ad805d056b02cb19893d9c77ba82">Logger</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WARNING
: <a class="el" href="class_logger.html#a9cdb9859244a3647486fad16f4e805f8">Logger</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 18:47:08 for HTTP Server by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
