<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HTTP Server: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTP Server&#160;<span id="projectnumber">0.1</span></div>
   <div id="projectbrief">A simple, lightweight HTTP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addEntry()
: <a class="el" href="class_ini_config_1_1_section.html#a690c070ed0334c012af32c11abf5e8dd">IniConfig::Section</a>
</li>
<li>addSection()
: <a class="el" href="class_ini_config.html#a3f812dd87309329e210029deba068d84">IniConfig</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>checkBytes()
: <a class="el" href="class_mime_detector.html#af13959f74152464da38a0791eaf5fc10">MimeDetector</a>
</li>
<li>cleanerThread()
: <a class="el" href="class_file_cache.html#afd0876c3b283243c10d0f501be466792">FileCache</a>
</li>
<li>concatPath()
: <a class="el" href="class_file_cache.html#ab1634882b64f2bfd046f2e0e8ef00e48">FileCache</a>
</li>
<li>Configuration()
: <a class="el" href="class_configuration.html#a779947337bf652f0e773cb29f37f14ba">Configuration</a>
</li>
<li>convertToUInt()
: <a class="el" href="class_ini_config.html#af7fb4448239ab0f240f149c0c2dc9c87">IniConfig</a>
</li>
<li>createCacheEntry()
: <a class="el" href="class_file_cache.html#a7ceff82cd2156260e5d4bf0bdc7b5bf8">FileCache</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delegateWork()
: <a class="el" href="class_thread_pool.html#a99c6374426c52fee1f6907ef44bf5662">ThreadPool</a>
</li>
<li>destroy()
: <a class="el" href="class_logger.html#a45bbe5b05294541b9ee7e2758c6c30b7">Logger</a>
, <a class="el" href="class_mime_detector.html#ab7af3cc2b6ecb03df315fe9b8518f373">MimeDetector</a>
</li>
<li>detect()
: <a class="el" href="class_mime_detector.html#a264312590645dc57622354b801d47326">MimeDetector</a>
</li>
<li>detectAvi()
: <a class="el" href="class_mime_detector.html#a401a7eca03b8ef904c24027a09e81306">MimeDetector</a>
</li>
<li>detectCss()
: <a class="el" href="class_mime_detector.html#a12b0865231fe1e15d321ceaad9da3b9b">MimeDetector</a>
</li>
<li>detectGif()
: <a class="el" href="class_mime_detector.html#aec9f30fd23da928ec064b9806dd7c7d0">MimeDetector</a>
</li>
<li>detectHtml()
: <a class="el" href="class_mime_detector.html#af69bec6a71a372a067f71acfe4bd9e1c">MimeDetector</a>
</li>
<li>detectJpeg()
: <a class="el" href="class_mime_detector.html#ac99018418ce992dfd415afd4c73dca36">MimeDetector</a>
</li>
<li>detectMatroska()
: <a class="el" href="class_mime_detector.html#a6b6eb6f31bc597414a48b87a398f11da">MimeDetector</a>
</li>
<li>detectMatroska3d()
: <a class="el" href="class_mime_detector.html#ae30b116fcc852f1977f722510bd60449">MimeDetector</a>
</li>
<li>detectMatroskaAudio()
: <a class="el" href="class_mime_detector.html#a0045a6e22bb21f137d7523ffe644b220">MimeDetector</a>
</li>
<li>detectMp4Audio()
: <a class="el" href="class_mime_detector.html#a87e84b87abf33c00c7fb25f05644bf31">MimeDetector</a>
</li>
<li>detectMp4Video()
: <a class="el" href="class_mime_detector.html#aef1e17836975efd41649e9ebdcd126dc">MimeDetector</a>
</li>
<li>detectMpeg()
: <a class="el" href="class_mime_detector.html#a5c5ca94f73fe9685d590f4927ba67dd9">MimeDetector</a>
</li>
<li>detectOggApp()
: <a class="el" href="class_mime_detector.html#a4dec13b6543a7ec243ae1e0ddd6c301c">MimeDetector</a>
</li>
<li>detectOggAudio()
: <a class="el" href="class_mime_detector.html#aacdfb01e8fa4d966177e416f408517b2">MimeDetector</a>
</li>
<li>detectOggVideo()
: <a class="el" href="class_mime_detector.html#a07be36b34125d3e48f0fd7d8d95b328c">MimeDetector</a>
</li>
<li>detectPdf()
: <a class="el" href="class_mime_detector.html#a0b6079831c3430e6c6e91303f1f1f7c1">MimeDetector</a>
</li>
<li>detectPlaintext()
: <a class="el" href="class_mime_detector.html#aa719dc5ad4a366a38638dbbe9599a213">MimeDetector</a>
</li>
<li>detectPng()
: <a class="el" href="class_mime_detector.html#a70a2ca6f97558510283bd0b9546e5778">MimeDetector</a>
</li>
<li>detectSvg()
: <a class="el" href="class_mime_detector.html#aaab4929ff6b73ced824d86c8c14059ce">MimeDetector</a>
</li>
<li>detectZip()
: <a class="el" href="class_mime_detector.html#a864ea215b77328b7fbe532a2fa68f045">MimeDetector</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FileCache()
: <a class="el" href="class_file_cache.html#af591e225f3fb4c43aff89359b3f60c72">FileCache</a>
</li>
<li>fileExists()
: <a class="el" href="class_file_cache.html#a81f5263d88f28ce0067a39e9beb7fd95">FileCache</a>
</li>
<li>FileIOException()
: <a class="el" href="class_file_i_o_exception.html#a5c0fef18503f33fede5fe1b3423ba34d">FileIOException</a>
</li>
<li>findIdle()
: <a class="el" href="class_thread_pool.html#ab336b0a16e335c027819f988c47498f1">ThreadPool</a>
</li>
<li>findInCache()
: <a class="el" href="class_file_cache.html#af23cbb9445fc895fab524d96a092f0d8">FileCache</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getCacheCapacity()
: <a class="el" href="class_configuration.html#a83e5a364de3e2600f43ea9f3fc6ef972">Configuration</a>
</li>
<li>getCacheLifetime()
: <a class="el" href="class_configuration.html#a71c5e53594281f1955aeea9a378e514b">Configuration</a>
</li>
<li>getDefaultServer()
: <a class="el" href="class_configuration.html#a84fccbb39c3155e9d25372ec7b16cb53">Configuration</a>
</li>
<li>getEntry()
: <a class="el" href="class_ini_config_1_1_section.html#a2badfc1d3d69e0899d28f35aaa7f09d3">IniConfig::Section</a>
</li>
<li>getETag()
: <a class="el" href="class_request.html#ac1fa98ef847d681e731724123c06c941">Request</a>
</li>
<li>getExtension()
: <a class="el" href="class_mime_detector.html#a146941ec0729c92ff2b5865205a7559e">MimeDetector</a>
</li>
<li>getInstance()
: <a class="el" href="class_mime_detector.html#a88b80cce392cc90a6ed41b885a2cc029">MimeDetector</a>
, <a class="el" href="class_logger.html#afec28ae6d7bdf8f6a0734cb20756de10">Logger</a>
</li>
<li>getLine()
: <a class="el" href="class_request.html#aca2bc5820e9017276b893123d8480d75">Request</a>
</li>
<li>getListenAddress()
: <a class="el" href="class_configuration.html#a7953e68ee86e1263baada64628cbbce8">Configuration</a>
</li>
<li>getListenPort()
: <a class="el" href="class_configuration.html#a47410a38896181d8fcfccd79fea836dc">Configuration</a>
</li>
<li>getLog()
: <a class="el" href="class_configuration.html#a1eba32a01d8e2be507103215d5cc8339">Configuration</a>
</li>
<li>getMaxConnections()
: <a class="el" href="class_configuration.html#a6533781c6647f0fbf0707b02ca13b32a">Configuration</a>
</li>
<li>getMethod()
: <a class="el" href="class_request.html#a363d46e260fdd981bcf517c3c5cc9a4e">Request</a>
</li>
<li>getRequestedHost()
: <a class="el" href="class_request.html#aa36bf67a54cab8fa41f32e2f5fa41333">Request</a>
</li>
<li>getRequestedPath()
: <a class="el" href="class_request.html#a22a2afabb0ddd4bfec5cfeedadb4434a">Request</a>
</li>
<li>getSection()
: <a class="el" href="class_ini_config.html#a32c3ad29eb19f74d4ef84571fb137469">IniConfig</a>
</li>
<li>getServerPath()
: <a class="el" href="class_configuration.html#aedee49cae039d68c74747b84865465dc">Configuration</a>
</li>
<li>getWord()
: <a class="el" href="class_request.html#a8b54107f179e4c448fc395efb1c8a910">Request</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IniConfig()
: <a class="el" href="class_ini_config.html#a80ce5611c109d0e90d661cd794c70829">IniConfig</a>
</li>
<li>IniParserException()
: <a class="el" href="class_ini_parser_exception.html#a4c21d0ab5a7135cdb9f9a4afdf4bb269">IniParserException</a>
</li>
<li>initialize()
: <a class="el" href="class_file_cache.html#aa3bbda43a0af1e8722ab91d49c3f5356">FileCache</a>
, <a class="el" href="class_thread_pool.html#af7a20d770d1a165e88b4943882687fa4">ThreadPool</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadConfiguration()
: <a class="el" href="class_configuration.html#a95b8441b09c551d590bc4729645c7a99">Configuration</a>
</li>
<li>loadFromFile()
: <a class="el" href="class_ini_config.html#afbe64dc6c007467df50142f7fc7a92f7">IniConfig</a>
</li>
<li>log()
: <a class="el" href="class_logger.html#abb2b0ad5170cb34b3769c4fc69b51095">Logger</a>
</li>
<li>Logger()
: <a class="el" href="class_logger.html#abc41bfb031d896170c7675fa96a6b30c">Logger</a>
</li>
<li>logToConsole()
: <a class="el" href="class_logger.html#a065ceea6e3ee7d100dc1acada6c29215">Logger</a>
</li>
<li>logToFile()
: <a class="el" href="class_logger.html#a0918642f138a071160aec680cf43b282">Logger</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MimeDetector()
: <a class="el" href="class_mime_detector.html#a705fe1f323813646e5e8db153bfc4874">MimeDetector</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>openFile()
: <a class="el" href="class_logger.html#ac9f1f467243ccb4798d1792705edba8a">Logger</a>
</li>
<li>operator=()
: <a class="el" href="class_logger.html#a26fa369e27132ca4bf478710919f6e70">Logger</a>
, <a class="el" href="class_mime_detector.html#a7a4d93bbc42d5f48d4a5c40a71fd3f7a">MimeDetector</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pathValid()
: <a class="el" href="class_request.html#a38e8e79a4fc899486811641fb5f4819f">Request</a>
</li>
<li>prepareResponse()
: <a class="el" href="class_file_cache.html#a1d49cff805aeca7a88f5bf0c0672e744">FileCache</a>
</li>
<li>print()
: <a class="el" href="class_file_i_o_exception.html#a14d8f273e590d2eb332ca998ddbb6c70">FileIOException</a>
, <a class="el" href="class_ini_config_1_1_section.html#ad232d14b3aca257df61c0408f46d0a5a">IniConfig::Section</a>
, <a class="el" href="class_ini_config.html#a196ceab86a14911d921d24ac5eef2761">IniConfig</a>
, <a class="el" href="class_ini_parser_exception.html#ac8dd8564b6d0ce7ef3c0c099c87d64f7">IniParserException</a>
, <a class="el" href="class_exception.html#ac10dd174c8c866030133c2ea84589e6e">Exception</a>
, <a class="el" href="class_unknown_ini_entry_exception.html#acf8694b3c5c20746257da5503524597d">UnknownIniEntryException</a>
, <a class="el" href="class_unknown_ini_section_exception.html#abb71ec76530d4e0d2232e99bcc61824c">UnknownIniSectionException</a>
</li>
<li>printMissingError()
: <a class="el" href="class_configuration.html#a5d342b01909dc3bfd0d27bfdc5de55fe">Configuration</a>
</li>
<li>printUIntError()
: <a class="el" href="class_configuration.html#a73cfb277f8fc7b6b73be336d8d2205fb">Configuration</a>
</li>
<li>printZeroError()
: <a class="el" href="class_configuration.html#a4f52fd72d5d55cda1d35095abf58f342">Configuration</a>
</li>
<li>process()
: <a class="el" href="class_request.html#a21f043510c703a1115bfe5f213303d21">Request</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>registerTester()
: <a class="el" href="class_mime_detector.html#a6c2f9128f1ea843927586f96c735fdd7">MimeDetector</a>
</li>
<li>respond()
: <a class="el" href="class_response.html#a53ce4d3e799836bcff6bdf184fa425f5">Response</a>
</li>
<li>Response()
: <a class="el" href="class_response.html#ad5392e40ffb058f5a20224f940a43696">Response</a>
</li>
<li>ResponseInternalServerError()
: <a class="el" href="class_response_internal_server_error.html#aec33bb8918266a5f7bca8621b8d0fe8d">ResponseInternalServerError</a>
</li>
<li>ResponseMovedPermanently()
: <a class="el" href="class_response_moved_permanently.html#aa74b7920ae16abf134269a9c83631ffd">ResponseMovedPermanently</a>
</li>
<li>ResponseNotFound()
: <a class="el" href="class_response_not_found.html#a752003c7ae6f7281463a9114f632a60b">ResponseNotFound</a>
</li>
<li>ResponseOk()
: <a class="el" href="class_response_ok.html#a5486d62ccd7b894d5a4b1f749fd28f92">ResponseOk</a>
</li>
<li>ResponseOkBuffered()
: <a class="el" href="class_response_ok_buffered.html#ac81bdd5dda42e24969fccebf151438d7">ResponseOkBuffered</a>
</li>
<li>ResponseOkStreamed()
: <a class="el" href="class_response_ok_streamed.html#a718f7ddc83c551c5c7f01bd1f24cb44a">ResponseOkStreamed</a>
</li>
<li>ResponseWithContent()
: <a class="el" href="class_response_with_content.html#a3428c3908748f0182687c2a744f30e84">ResponseWithContent</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Section()
: <a class="el" href="class_ini_config_1_1_section.html#a844e9ff39499a02d35350a3b7df7a63a">IniConfig::Section</a>
</li>
<li>start()
: <a class="el" href="struct_thread_pool_1_1_thread.html#a8a2cde1b8259b9c3783227959d44c454">ThreadPool::Thread</a>
</li>
<li>stop()
: <a class="el" href="struct_thread_pool_1_1_thread.html#a60a4d24f0d6c72f25a0a24400aab9a2a">ThreadPool::Thread</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ThreadPool()
: <a class="el" href="class_thread_pool.html#a58eab8da07e77221174fa45e63c20dd3">ThreadPool</a>
</li>
<li>trimHost()
: <a class="el" href="class_request.html#a9b8005e0295f81eeb3c628614a94fcc5">Request</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UnknownIniEntryException()
: <a class="el" href="class_unknown_ini_entry_exception.html#aa295406161d66220e581028ab8d0d96d">UnknownIniEntryException</a>
</li>
<li>UnknownIniSectionException()
: <a class="el" href="class_unknown_ini_section_exception.html#ab8bb67d245d0a61007de56adb8baf898">UnknownIniSectionException</a>
</li>
<li>urlDecode()
: <a class="el" href="class_request.html#a4edf433c4f3081be880f6a137d4a6138">Request</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>workerThread()
: <a class="el" href="class_thread_pool.html#a6e44769ae079f508817d965ebecff052">ThreadPool</a>
</li>
<li>writeCommonHeader()
: <a class="el" href="class_response.html#a0691e2ce64a21f227f612f7671c8fe5b">Response</a>
</li>
<li>writeContent()
: <a class="el" href="class_response_bad_request.html#af5283fed74148ddfee4d0f9a5d912321">ResponseBadRequest</a>
, <a class="el" href="class_response_not_found.html#a4137b7a83fdaedd07e169a879cb86ee3">ResponseNotFound</a>
, <a class="el" href="class_response_not_modified.html#a4bced52b2e356afd906073afdd3a9c8c">ResponseNotModified</a>
, <a class="el" href="class_response_internal_server_error.html#ab10688b291a1717024971a3fc10948cd">ResponseInternalServerError</a>
, <a class="el" href="class_response_ok_buffered.html#a5e97e4175a8203aa2e48f9ad08e210b8">ResponseOkBuffered</a>
, <a class="el" href="class_response_ok_streamed.html#a396e0bab1f0c412552ae06eda0a032d0">ResponseOkStreamed</a>
, <a class="el" href="class_response.html#a1f3aa971df381442478ec78d276212d5">Response</a>
, <a class="el" href="class_response_method_not_allowed.html#a474d3ab1a05bda7a37bb1b98b7aede3f">ResponseMethodNotAllowed</a>
, <a class="el" href="class_response_options.html#ae060688de16d9a04ded56cb67ebe7a80">ResponseOptions</a>
, <a class="el" href="class_response_moved_permanently.html#a7b7bcf9c672b346c267907e20d6aecab">ResponseMovedPermanently</a>
</li>
<li>writeCurrentTime()
: <a class="el" href="class_logger.html#a874edb62a0df0763e3c9a694cdc612ef">Logger</a>
</li>
<li>writeDate()
: <a class="el" href="class_response.html#a43928fe29c9969fb15d212a46edf3478">Response</a>
</li>
<li>writeHeader()
: <a class="el" href="class_response_not_modified.html#a50fe597069bbf3407281eefdcec7f496">ResponseNotModified</a>
, <a class="el" href="class_response.html#addafb34e0baeba859b88d831252cb6be">Response</a>
, <a class="el" href="class_response_options.html#aaf199a1bb4d1dfad8fc6a43f2805e387">ResponseOptions</a>
, <a class="el" href="class_response_with_content.html#adc3c463db67184be3e287d2c21ca0502">ResponseWithContent</a>
, <a class="el" href="class_response_bad_request.html#a22ee93a693941cc0b2357d1b6d0e9576">ResponseBadRequest</a>
, <a class="el" href="class_response_internal_server_error.html#afc4bf66ee0d2f2f040af0d8e627e0cd1">ResponseInternalServerError</a>
, <a class="el" href="class_response_ok_buffered.html#a9f70dd93815496a0d133486da1d395ff">ResponseOkBuffered</a>
, <a class="el" href="class_response_method_not_allowed.html#ae638c5fd463ef02d620a85665d273134">ResponseMethodNotAllowed</a>
, <a class="el" href="class_response_moved_permanently.html#a3376eb024211228a99e238977eb90ec3">ResponseMovedPermanently</a>
</li>
<li>writeResponseName()
: <a class="el" href="class_response.html#ade06fe2cba533cbb5249d48ca55e7d84">Response</a>
</li>
<li>writeToFile()
: <a class="el" href="class_ini_config.html#a82088d7a25965ca98531eaa3f6697559">IniConfig</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~FileCache()
: <a class="el" href="class_file_cache.html#a07c4e05a6d3d792685b48fba44142e08">FileCache</a>
</li>
<li>~Logger()
: <a class="el" href="class_logger.html#acb668a9e186a25fbaad2e4af6d1ed00a">Logger</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 18:47:08 for HTTP Server by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
