<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HTTP Server: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTP Server&#160;<span id="projectnumber">0.1</span></div>
   <div id="projectbrief">A simple, lightweight HTTP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">HTTP Server Documentation</div>  </div>
</div>
<div class="contents">
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Petr Klima </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.1 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2012-05-29</dd></dl>
<h2><a class="anchor" id="summary"></a>
Summary:</h2>
<p>A simple, lightweigth HTTP/1.1-compliant HTTP *nix server.<br/>
 Supports sliding file caching via strong ETag implementation.<br/>
 Configurable using an external INI configuration file. </p>
<h2><a class="anchor" id="support"></a>
Supported HTTP methods:</h2>
<ul>
<li>GET</li>
<li>HEAD</li>
<li>OPTIONS </li>
</ul>
<h2><a class="anchor" id="config"></a>
Configuration</h2>
<p>The server is configured using an external INI file, path to which has to be then passed onto the server as the first command-line parameter.<br/>
 An example <em>config.ini</em> is included.<br/>
 </p>
<h3><a class="anchor" id="configRequired"></a>
Required settings</h3>
<p>The INI file has to contain the following settings:</p>
<ul>
<li><b>listenAddress</b> - The address to listen on. Can be a hostname or an IPv4/IPv6 address.</li>
<li><b>listenPort</b> - The port the server will listen on for incomming connections.</li>
<li><b>cacheCapacity</b> - Capacity of the cache in kibibytes (KiB). If set to 0, the cache will be disabled.</li>
<li><b>cacheLifetime</b> - Time since the last access before an item is removed from the cache (in minutes).</li>
<li><b>maxConnections</b> - Number of maximal simultaneous connections.</li>
<li><b>log</b> - Path to the log file.</li>
<li><b>defaultServer</b> - Default virtual server to use for HTTP/1.0 connections where no explicit <em>Host</em> is specified.</li>
<li><b>[alias.virtualserver.com]</b> - Virtual server defined as a section.<ul>
<li><b>root</b> - Path to a directory that will be considered the server's root. </li>
</ul>
</li>
</ul>
<h3><a class="anchor" id="configParser"></a>
INI syntax</h3>
<ul>
<li>Blank lines are allowed.</li>
<li>No whitespace between property name and the equals sign allowed.</li>
<li>Whitespace between equals sign and property value will be considered a part of the property value.</li>
<li>Comment lines are allowed, are denoted using a semicolon character (;) which has to be the first character on that line. </li>
</ul>
<h3><a class="anchor" id="configExample"></a>
Example</h3>
<p><code> ; Address to listen on for incomming connections<br/>
 listenAddress=localhost<br/>
 ; Port to listen on for incomming connections<br/>
 listenPort=8000<br/>
 ; Cache size in kibibytes (0 to disable cache)<br/>
 cacheCapacity=4<br/>
 ; Time (minutes) before item in cache expires<br/>
 cacheLifetime=1<br/>
 ; Number of maximal simultaneous connections<br/>
 maxConnections=100<br/>
 ; Log file<br/>
 log=examples/http.log<br/>
 ; Virtual server to default to for HTTP/1.0 connections<br/>
 defaultServer=localhost<br/>
 <br/>
 ; Virtual servers<br/>
 [localhost]<br/>
 root=./examples/www/main<br/>
 <br/>
 [doc.localhost]<br/>
 root=./examples/www/doc </code> </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 18:47:08 for HTTP Server by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
