<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HTTP Server: src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTP Server&#160;<span id="projectnumber">0.1</span></div>
   <div id="projectbrief">A simple, lightweight HTTP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">src/main.cpp File Reference</div>  </div>
</div>
<div class="contents">

<p>Contains the implementation of the main function and supporting functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;signal.h&gt;</code><br/>
<code>#include &lt;arpa/inet.h&gt;</code><br/>
<code>#include &lt;netdb.h&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &quot;<a class="el" href="_logger_8hpp_source.html">Logger.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_mime_detector_8hpp_source.html">MimeDetector.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="main_8hpp_source.html">main.hpp</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><iframe src="main_8cpp__incl.svg" width="1288" height="582" frameborder="0" scrolling="no"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a337bb2197f2b9a67bba83fa95e76ca36">processParameters</a> (int argc, const char *argv[], int &amp;verbosity, bool &amp;mutexLog)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the command-line parameters.  <a href="#a337bb2197f2b9a67bba83fa95e76ca36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aa2b3c5c845bec1da15d3705b436edba1">initializeConfigLogger</a> (const char *configFile, int verbosity, bool mutexLog)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="class_configuration.html" title="Container for server configuration.">Configuration</a> and <a class="el" href="class_logger.html" title="Logs messages to a log file, standard error and optionally standard output.">Logger</a>.  <a href="#aa2b3c5c845bec1da15d3705b436edba1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a7a66a3bd03ce7ad1f49c8fb98a0ab40c">terminate</a> (int returnCode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs the event and terminates the server.  <a href="#a7a66a3bd03ce7ad1f49c8fb98a0ab40c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a5e3b66d5dfa51f82220e04adf48432ec">reportError</a> (const std::string &amp;message)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports the message as error to the log and stderr.  <a href="#a5e3b66d5dfa51f82220e04adf48432ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4bdb69c34ed137eec93c2b1b8122986a">printUsage</a> (const char *binName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints usage information about the program.  <a href="#a4bdb69c34ed137eec93c2b1b8122986a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aeeafd68c5eedf5f3d5d33e1fb9ec0a59">signalHook</a> (int signal)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook for signal processing.  <a href="#aeeafd68c5eedf5f3d5d33e1fb9ec0a59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a662c4d0a6a5e42562e5c32f1829c0510">getIpAddress</a> (sockaddr_storage *address, char result[INET6_ADDRSTRLEN])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a textual representation of the IP address.  <a href="#a662c4d0a6a5e42562e5c32f1829c0510"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">main</a> (int argc, const char *argv[])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry point of the application.  <a href="#ac0f2228420376f4db7e1274f2b41667c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7dddc57ff6bd71aeff8ffa89329955a"></a><!-- doxytag: member="main.cpp::g_config" ref="aa7dddc57ff6bd71aeff8ffa89329955a" args="" -->
<a class="el" href="class_configuration.html">Configuration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aa7dddc57ff6bd71aeff8ffa89329955a">g_config</a> = NULL</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_configuration.html" title="Container for server configuration.">Configuration</a> container. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef37e067a637026412eb72da8b345023"></a><!-- doxytag: member="main.cpp::g_threadPool" ref="aef37e067a637026412eb72da8b345023" args="" -->
<a class="el" href="class_thread_pool.html">ThreadPool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aef37e067a637026412eb72da8b345023">g_threadPool</a> = NULL</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread pool handler. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Contains the implementation of the main function and supporting functions. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Petr Klima </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.1 </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a662c4d0a6a5e42562e5c32f1829c0510"></a><!-- doxytag: member="main.cpp::getIpAddress" ref="a662c4d0a6a5e42562e5c32f1829c0510" args="(sockaddr_storage *address, char result[INET6_ADDRSTRLEN])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getIpAddress </td>
          <td>(</td>
          <td class="paramtype">sockaddr_storage *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>result</em>[INET6_ADDRSTRLEN]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a textual representation of the IP address. </p>
<p>The result's format (IPv6 vs. IPv4) depends on the type of the connection. </p>

</div>
</div>
<a class="anchor" id="aa2b3c5c845bec1da15d3705b436edba1"></a><!-- doxytag: member="main.cpp::initializeConfigLogger" ref="aa2b3c5c845bec1da15d3705b436edba1" args="(const char *configFile, int verbosity, bool mutexLog)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int initializeConfigLogger </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>configFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbosity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mutexLog</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the <a class="el" href="class_configuration.html" title="Container for server configuration.">Configuration</a> and <a class="el" href="class_logger.html" title="Logs messages to a log file, standard error and optionally standard output.">Logger</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configFile</td><td>Path to config file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">verbosity</td><td>Level of verbosity </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mutexLog</td><td>Mutexed logging </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Program return code </dd></dl>

</div>
</div>
<a class="anchor" id="ac0f2228420376f4db7e1274f2b41667c"></a><!-- doxytag: member="main.cpp::main" ref="ac0f2228420376f4db7e1274f2b41667c" args="(int argc, const char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Entry point of the application. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>Number of arguments </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>Command-line arguments </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Program return code </dd></dl>

</div>
</div>
<a class="anchor" id="a4bdb69c34ed137eec93c2b1b8122986a"></a><!-- doxytag: member="main.cpp::printUsage" ref="a4bdb69c34ed137eec93c2b1b8122986a" args="(const char *binName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printUsage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>binName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints usage information about the program. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">binName</td><td>Name of the binary </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a337bb2197f2b9a67bba83fa95e76ca36"></a><!-- doxytag: member="main.cpp::processParameters" ref="a337bb2197f2b9a67bba83fa95e76ca36" args="(int argc, const char *argv[], int &amp;verbosity, bool &amp;mutexLog)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int processParameters </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>verbosity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>mutexLog</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Processes the command-line parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>Number of parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>Array of parameters </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">verbosity</td><td>Level of verbosity </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mutexLog</td><td>Mutexed logging </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Program return code </dd></dl>

</div>
</div>
<a class="anchor" id="a5e3b66d5dfa51f82220e04adf48432ec"></a><!-- doxytag: member="main.cpp::reportError" ref="a5e3b66d5dfa51f82220e04adf48432ec" args="(const std::string &amp;message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reportError </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reports the message as error to the log and stderr. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeeafd68c5eedf5f3d5d33e1fb9ec0a59"></a><!-- doxytag: member="main.cpp::signalHook" ref="aeeafd68c5eedf5f3d5d33e1fb9ec0a59" args="(int signal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void signalHook </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>signal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hook for signal processing. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">signal</td><td>Signal </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a66a3bd03ce7ad1f49c8fb98a0ab40c"></a><!-- doxytag: member="main.cpp::terminate" ref="a7a66a3bd03ce7ad1f49c8fb98a0ab40c" args="(int returnCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void terminate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>returnCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Logs the event and terminates the server. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">returnCode</td><td>Return code </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 18:47:08 for HTTP Server by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
