<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HTTP Server: src/main.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTP Server&#160;<span id="projectnumber">0.1</span></div>
   <div id="projectbrief">A simple, lightweight HTTP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">src/main.hpp</div>  </div>
</div>
<div class="contents">
<a href="main_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="_configuration_8hpp.html" title="Contains definition of class Configuration.">Configuration.hpp</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="_thread_pool_8hpp.html" title="Contains definition of class ThreadPool and structure ThreadPool::Thread.">ThreadPool.hpp</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="main_8hpp.html#ab8bd908470b62ee106ba9d09a4978e34">00016</a> <span class="preprocessor">#define EXIT_ERROR_PARAMETERS 1 </span>
<a name="l00017"></a><a class="code" href="main_8hpp.html#a259499b610046e69dadecd4dcae68be8">00017</a> <span class="preprocessor">#define EXIT_ERROR_INIPARSER 2 </span>
<a name="l00018"></a><a class="code" href="main_8hpp.html#ac6352eb8076cc69ebdab2f6397946367">00018</a> <span class="preprocessor">#define EXIT_ERROR_CONFIG 3 </span>
<a name="l00019"></a><a class="code" href="main_8hpp.html#ad4d7f22a6d7ed7a2cd21ac3415878738">00019</a> <span class="preprocessor">#define EXIT_ERROR_BIND 4 </span>
<a name="l00020"></a><a class="code" href="main_8hpp.html#aaaeb0f526a718e2019df44da5c9fc976">00020</a> <span class="preprocessor">#define EXIT_ERROR_LISTEN 5 </span>
<a name="l00021"></a><a class="code" href="main_8hpp.html#aa2839a36a12fa5f38f60ad8fd53fc52c">00021</a> <span class="preprocessor">#define EXIT_ERROR_THREADS 6 </span>
<a name="l00031"></a>00031 <span class="preprocessor">int processParameters(int argc, const char* argv[], int &amp;verbosity, bool &amp;mutexLog);</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#aa2b3c5c845bec1da15d3705b436edba1" title="Initializes the Configuration and Logger.">initializeConfigLogger</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *configFile, <span class="keywordtype">int</span> verbosity, <span class="keywordtype">bool</span> mutexLog);
<a name="l00041"></a>00041 
<a name="l00046"></a>00046 <span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a7a66a3bd03ce7ad1f49c8fb98a0ab40c" title="Logs the event and terminates the server.">terminate</a>(<span class="keywordtype">int</span> returnCode);
<a name="l00047"></a>00047 
<a name="l00052"></a>00052 <span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a5e3b66d5dfa51f82220e04adf48432ec" title="Reports the message as error to the log and stderr.">reportError</a>(<span class="keyword">const</span> std::string &amp;message);
<a name="l00053"></a>00053 
<a name="l00058"></a>00058 <span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a4bdb69c34ed137eec93c2b1b8122986a" title="Prints usage information about the program.">printUsage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *binName);
<a name="l00059"></a>00059 
<a name="l00064"></a>00064 <span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#aeeafd68c5eedf5f3d5d33e1fb9ec0a59" title="Hook for signal processing.">signalHook</a>(<span class="keywordtype">int</span> signal);
<a name="l00065"></a>00065 
<a name="l00070"></a>00070 <span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a662c4d0a6a5e42562e5c32f1829c0510" title="Returns a textual representation of the IP address.">getIpAddress</a>(sockaddr_storage *address, <span class="keywordtype">char</span> result[INET6_ADDRSTRLEN]);
<a name="l00071"></a>00071 
<a name="l00078"></a>00078 <span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ac0f2228420376f4db7e1274f2b41667c" title="Entry point of the application.">main</a>(<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span>* argv[]);
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 18:47:08 for HTTP Server by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
