<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HTTP Server: ThreadPool::Thread Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTP Server&#160;<span id="projectnumber">0.1</span></div>
   <div id="projectbrief">A simple, lightweight HTTP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_thread_pool.html">ThreadPool</a>      </li>
      <li class="navelem"><a class="el" href="struct_thread_pool_1_1_thread.html">Thread</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ThreadPool::Thread Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ThreadPool::Thread" -->
<p>A structure representing an individual server thread.  
 <a href="struct_thread_pool_1_1_thread.html#details">More...</a></p>

<p><a href="struct_thread_pool_1_1_thread-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_thread_pool_1_1_thread.html#a8a2cde1b8259b9c3783227959d44c454">start</a> (int <a class="el" href="struct_thread_pool_1_1_thread.html#a5cae44ee987f8b5efb7adec5c787a572">id</a>, <a class="el" href="class_thread_pool.html">ThreadPool</a> *<a class="el" href="struct_thread_pool_1_1_thread.html#a8e201f7f4a1f6543d77591172ce11a24">threadPool</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the thread.  <a href="#a8a2cde1b8259b9c3783227959d44c454"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60a4d24f0d6c72f25a0a24400aab9a2a"></a><!-- doxytag: member="ThreadPool::Thread::stop" ref="a60a4d24f0d6c72f25a0a24400aab9a2a" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_thread_pool_1_1_thread.html#a60a4d24f0d6c72f25a0a24400aab9a2a">stop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gracefully stops the thread. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cae44ee987f8b5efb7adec5c787a572"></a><!-- doxytag: member="ThreadPool::Thread::id" ref="a5cae44ee987f8b5efb7adec5c787a572" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_thread_pool_1_1_thread.html#a5cae44ee987f8b5efb7adec5c787a572">id</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_thread_pool_1_1_thread.html" title="A structure representing an individual server thread.">Thread</a> ID. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_thread_pool_1_1_thread.html#ae3d5cbd5e38e5ee1240299ad2486dc57">socketFd</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket file descriptor or IDLE or ENDING.  <a href="#ae3d5cbd5e38e5ee1240299ad2486dc57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_thread_pool_1_1_thread.html#a3e437e09ded3a35e3e01d86ebdc2bceb">mutex</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread's mutex.  <a href="#a3e437e09ded3a35e3e01d86ebdc2bceb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pthread_cond_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_thread_pool_1_1_thread.html#a3933d4f84520566369a174eb5e4d96da">condition</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread's conditional variable.  <a href="#a3933d4f84520566369a174eb5e4d96da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad28d0fec8a86b3790df2d77ae56d8379"></a><!-- doxytag: member="ThreadPool::Thread::thread" ref="ad28d0fec8a86b3790df2d77ae56d8379" args="" -->
pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_thread_pool_1_1_thread.html#ad28d0fec8a86b3790df2d77ae56d8379">thread</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread's handle. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e201f7f4a1f6543d77591172ce11a24"></a><!-- doxytag: member="ThreadPool::Thread::threadPool" ref="a8e201f7f4a1f6543d77591172ce11a24" args="" -->
<a class="el" href="class_thread_pool.html">ThreadPool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_thread_pool_1_1_thread.html#a8e201f7f4a1f6543d77591172ce11a24">threadPool</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to thread pool. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_thread_pool_1_1_thread.html#a5c633769a353f858bded62826764cf80">IDLE</a> = -1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Signalizes that the thread has no work.  <a href="#a5c633769a353f858bded62826764cf80"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_thread_pool_1_1_thread.html#a199f4957eaf5823925dfd249f09cd16c">ENDING</a> = -2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals the thread it should terminate itself.  <a href="#a199f4957eaf5823925dfd249f09cd16c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A structure representing an individual server thread. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8a2cde1b8259b9c3783227959d44c454"></a><!-- doxytag: member="ThreadPool::Thread::start" ref="a8a2cde1b8259b9c3783227959d44c454" args="(int id, ThreadPool *threadPool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ThreadPool::Thread::start </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_thread_pool.html">ThreadPool</a> *&#160;</td>
          <td class="paramname"><em>threadPool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts the thread. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td><a class="el" href="struct_thread_pool_1_1_thread.html" title="A structure representing an individual server thread.">Thread</a> ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threadPool</td><td>Pointer to thread pool </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pthread_create return code </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3933d4f84520566369a174eb5e4d96da"></a><!-- doxytag: member="ThreadPool::Thread::condition" ref="a3933d4f84520566369a174eb5e4d96da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_cond_t <a class="el" href="struct_thread_pool_1_1_thread.html#a3933d4f84520566369a174eb5e4d96da">ThreadPool::Thread::condition</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Thread's conditional variable. </p>
<p>The thread waits for this to be signalled before processing any work. </p>

</div>
</div>
<a class="anchor" id="a199f4957eaf5823925dfd249f09cd16c"></a><!-- doxytag: member="ThreadPool::Thread::ENDING" ref="a199f4957eaf5823925dfd249f09cd16c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="struct_thread_pool_1_1_thread.html#a199f4957eaf5823925dfd249f09cd16c">ThreadPool::Thread::ENDING</a> = -2<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Signals the thread it should terminate itself. </p>

</div>
</div>
<a class="anchor" id="a5c633769a353f858bded62826764cf80"></a><!-- doxytag: member="ThreadPool::Thread::IDLE" ref="a5c633769a353f858bded62826764cf80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="struct_thread_pool_1_1_thread.html#a5c633769a353f858bded62826764cf80">ThreadPool::Thread::IDLE</a> = -1<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Signalizes that the thread has no work. </p>

</div>
</div>
<a class="anchor" id="a3e437e09ded3a35e3e01d86ebdc2bceb"></a><!-- doxytag: member="ThreadPool::Thread::mutex" ref="a3e437e09ded3a35e3e01d86ebdc2bceb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t <a class="el" href="struct_thread_pool_1_1_thread.html#a3e437e09ded3a35e3e01d86ebdc2bceb">ThreadPool::Thread::mutex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Thread's mutex. </p>

</div>
</div>
<a class="anchor" id="ae3d5cbd5e38e5ee1240299ad2486dc57"></a><!-- doxytag: member="ThreadPool::Thread::socketFd" ref="ae3d5cbd5e38e5ee1240299ad2486dc57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_thread_pool_1_1_thread.html#ae3d5cbd5e38e5ee1240299ad2486dc57">ThreadPool::Thread::socketFd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Socket file descriptor or IDLE or ENDING. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/<a class="el" href="_thread_pool_8hpp_source.html">ThreadPool.hpp</a></li>
<li>src/<a class="el" href="_thread_pool_8cpp.html">ThreadPool.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 18:47:08 for HTTP Server by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
