<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HTTP Server: FileCache::Entry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HTTP Server&#160;<span id="projectnumber">0.1</span></div>
   <div id="projectbrief">A simple, lightweight HTTP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_file_cache.html">FileCache</a>      </li>
      <li class="navelem"><a class="el" href="struct_file_cache_1_1_entry.html">Entry</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">FileCache::Entry Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FileCache::Entry" -->
<p>File cache entry.  
 <a href="struct_file_cache_1_1_entry.html#details">More...</a></p>

<p><a href="struct_file_cache_1_1_entry-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac76d32fc8ae4c875b68cd8b771e06805"></a><!-- doxytag: member="FileCache::Entry::content" ref="ac76d32fc8ae4c875b68cd8b771e06805" args="" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_file_cache_1_1_entry.html#ac76d32fc8ae4c875b68cd8b771e06805">content</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Content of the file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d583f6ec8e2c941c1a6f23313d4a905"></a><!-- doxytag: member="FileCache::Entry::contentLen" ref="a3d583f6ec8e2c941c1a6f23313d4a905" args="" -->
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_file_cache_1_1_entry.html#a3d583f6ec8e2c941c1a6f23313d4a905">contentLen</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lenght of content in bytes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af291beecbfd67c3add01b14d923e0486"></a><!-- doxytag: member="FileCache::Entry::etag" ref="af291beecbfd67c3add01b14d923e0486" args="" -->
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_file_cache_1_1_entry.html#af291beecbfd67c3add01b14d923e0486">etag</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP ETag identifier. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67536ff8963d04ebcf9e5a998ce45f8d"></a><!-- doxytag: member="FileCache::Entry::mime" ref="a67536ff8963d04ebcf9e5a998ce45f8d" args="" -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_file_cache_1_1_entry.html#a67536ff8963d04ebcf9e5a998ce45f8d">mime</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">MIME type of the file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4520bc04804aa9d3f5fe596a9765c18e"></a><!-- doxytag: member="FileCache::Entry::expires" ref="a4520bc04804aa9d3f5fe596a9765c18e" args="" -->
time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_file_cache_1_1_entry.html#a4520bc04804aa9d3f5fe596a9765c18e">expires</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Time of entry expiration. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac28c00fc1f08a2fac700f3169a72edc2"></a><!-- doxytag: member="FileCache::Entry::mtime" ref="ac28c00fc1f08a2fac700f3169a72edc2" args="" -->
time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_file_cache_1_1_entry.html#ac28c00fc1f08a2fac700f3169a72edc2">mtime</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Last modified time of the file. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>File cache entry. </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/<a class="el" href="_file_cache_8hpp_source.html">FileCache.hpp</a></li>
<li>src/<a class="el" href="_file_cache_8cpp.html">FileCache.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jun 8 2012 18:47:08 for HTTP Server by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
