<html>
	<head>
		<title>An example</title>
	</head>
	<body>
		This is just an example page running under an alias on a virtual server.<br/>
		Perhaps you'd like to have a look at <a href="http://localhost/index.html">the documentation page for this server hosted by this server</a>?
	</body>
</html> 
